MAP15387421	MAP15387421	50.9388200577499
MAP22868024	MAP22868024	46.2414655284606
MAP26637867	MAP26637867	NA
MAP29629849	MAP29629849	NA
MAP33332646	MAP33332646	NA
MAP34726040	MAP34726040	NA
MAP46246604	MAP46246604	53.914762476692
MAP46251007	MAP46251007	72.3570046155014
MAP50103679	MAP50103679	NA
MAP50104134	MAP50104134	40.3548533189813
MAP50104846	MAP50104846	39.4097642227879
MAP50106442	MAP50106442	44.8720959563659
MAP50106992	MAP50106992	49.1689601469036
MAP50108462	MAP50108462	34.1084249594394
MAP50301099	MAP50301099	48.1316660161458
MAP50302680	MAP50302680	NA
MAP50402431	MAP50402431	NA
MAP50409406	MAP50409406	NA
MAP61344957	MAP61344957	66.5619738720214
MAP85980779	MAP85980779	NA
MAP87264456	MAP87264456	NA
MAP89164957	MAP89164957	36.9382801674339
MAP93787649	MAP93787649	NA
MAP95330358	MAP95330358	NA
MAP95453354	MAP95453354	NA
ROS10524640	ROS10524640	NA
ROS11430815	ROS11430815	34.3649591416105
ROS11697592	ROS11697592	47.5042454277731
ROS15114174	ROS15114174	42.0006818772487
ROS15738428	ROS15738428	65.9215020448306
ROS20225051	ROS20225051	NA
ROS20251553	ROS20251553	53.2740997630937
ROS20254452	ROS20254452	NA
ROS20275399	ROS20275399	47.7573096265481
ROS20327084	ROS20327084	NA
ROS20376029	ROS20376029	33.2191355718307
ROS20945666	ROS20945666	39.5306617227773
ROS20946257	ROS20946257	66.0844560578644
ROS20990085	ROS20990085	NA
ROS20998065	ROS20998065	84.8334745346736
ROS21001807	ROS21001807	49.2795273963906
ROS21112011	ROS21112011	37.29126903364
ROS21113864	ROS21113864	NA
ROS21274866	ROS21274866	56.1977964290599
ROS79590778	ROS79590778	58.0658390517649
SM-CJEFQ	SM-CJEFQ	36.685251219274
SM-CJEFS	SM-CJEFS	47.6144976759165
SM-CJEFU	SM-CJEFU	41.245138262934
SM-CJEFW	SM-CJEFW	NA
SM-CJEFX	SM-CJEFX	61.7003482677563
SM-CJEFY	SM-CJEFY	NA
SM-CJEG1	SM-CJEG1	49.0599649217042
SM-CJEG3	SM-CJEG3	64.1793073681878
SM-CJEG4	SM-CJEG4	50.6494120287718
SM-CJEG6	SM-CJEG6	NA
SM-CJEG7	SM-CJEG7	NA
SM-CJEG8	SM-CJEG8	48.878673271346
SM-CJEG9	SM-CJEG9	43.0950100246289
SM-CJEGA	SM-CJEGA	36.1966210196837
SM-CJEGB	SM-CJEGB	45.6004315278547
SM-CJEGC	SM-CJEGC	NA
SM-CJEGD	SM-CJEGD	NA
SM-CJEGE	SM-CJEGE	NA
SM-CJEGF	SM-CJEGF	NA
SM-CJEGG	SM-CJEGG	NA
SM-CJEGH	SM-CJEGH	37.2840440259274
SM-CJEGI	SM-CJEGI	61.3769032990854
SM-CJEGJ	SM-CJEGJ	NA
SM-CJEGM	SM-CJEGM	NA
SM-CJEGN	SM-CJEGN	NA
SM-CJEGO	SM-CJEGO	NA
SM-CJEGP	SM-CJEGP	51.0112583451426
SM-CJEGQ	SM-CJEGQ	NA
SM-CJEGR	SM-CJEGR	76.0453374626861
SM-CJEGS	SM-CJEGS	NA
SM-CJEGU	SM-CJEGU	NA
SM-CJEGV	SM-CJEGV	NA
SM-CJEGX	SM-CJEGX	53.5545155151775
SM-CJEGY	SM-CJEGY	NA
SM-CJEH1	SM-CJEH1	NA
SM-CJEH2	SM-CJEH2	57.4009450794584
SM-CJEH3	SM-CJEH3	55.5737992078843
SM-CJEH4	SM-CJEH4	NA
SM-CJEH5	SM-CJEH5	NA
SM-CJEH6	SM-CJEH6	59.6163853350523
SM-CJEHA	SM-CJEHA	NA
SM-CJEHD	SM-CJEHD	80.6411735366029
SM-CJEHE	SM-CJEHE	50.3304898926601
SM-CJEHF	SM-CJEHF	NA
SM-CJEHG	SM-CJEHG	NA
SM-CJEHH	SM-CJEHH	NA
SM-CJEHI	SM-CJEHI	NA
SM-CJEHJ	SM-CJEHJ	NA
SM-CJEHK	SM-CJEHK	42.9359018658581
SM-CJEHL	SM-CJEHL	NA
SM-CJEHM	SM-CJEHM	57.225040685151
SM-CJEHN	SM-CJEHN	NA
SM-CJEHP	SM-CJEHP	66.9476981241052
SM-CJEHQ	SM-CJEHQ	NA
SM-CJEHR	SM-CJEHR	55.2609218729788
SM-CJEHS	SM-CJEHS	NA
SM-CJEHT	SM-CJEHT	NA
SM-CJEHU	SM-CJEHU	36.4468169289429
SM-CJEHV	SM-CJEHV	NA
SM-CJEHW	SM-CJEHW	NA
SM-CJEHX	SM-CJEHX	NA
SM-CJEHY	SM-CJEHY	NA
SM-CJEHZ	SM-CJEHZ	NA
SM-CJEI1	SM-CJEI1	30.3924917388548
SM-CJEI3	SM-CJEI3	62.5115577701589
SM-CJEI4	SM-CJEI4	NA
SM-CJEI5	SM-CJEI5	NA
SM-CJEI6	SM-CJEI6	34.507472200526
SM-CJEI7	SM-CJEI7	NA
SM-CJEI9	SM-CJEI9	NA
SM-CJEIA	SM-CJEIA	59.2724052571772
SM-CJEIB	SM-CJEIB	56.14868526082
SM-CJEIC	SM-CJEIC	NA
SM-CJEID	SM-CJEID	NA
SM-CJEIE	SM-CJEIE	44.6737463204876
SM-CJEIH	SM-CJEIH	66.3390648365151
SM-CJEIJ	SM-CJEIJ	50.428214296083
SM-CJEIL	SM-CJEIL	63.0757306007811
SM-CJEIM	SM-CJEIM	50.7393116968039
SM-CJEIN	SM-CJEIN	59.6427948852635
SM-CJEIO	SM-CJEIO	47.5556374238707
SM-CJEIP	SM-CJEIP	NA
SM-CJEIQ	SM-CJEIQ	NA
SM-CJEIR	SM-CJEIR	NA
SM-CJEIS	SM-CJEIS	NA
SM-CJEIU	SM-CJEIU	38.0623711744895
SM-CJEIV	SM-CJEIV	NA
SM-CJEIW	SM-CJEIW	NA
SM-CJEIX	SM-CJEIX	NA
SM-CJEIY	SM-CJEIY	NA
SM-CJEJ2	SM-CJEJ2	49.5027697822589
SM-CJEJ3	SM-CJEJ3	NA
SM-CJEJ4	SM-CJEJ4	60.9944340636118
SM-CJEJ5	SM-CJEJ5	44.0679551994734
SM-CJEJ6	SM-CJEJ6	39.5143317054591
SM-CJEJ7	SM-CJEJ7	NA
SM-CJEJ8	SM-CJEJ8	NA
SM-CJEJ9	SM-CJEJ9	NA
SM-CJEJA	SM-CJEJA	55.5624048573703
SM-CJEJB	SM-CJEJB	NA
SM-CJEJD	SM-CJEJD	NA
SM-CJEJE	SM-CJEJE	NA
SM-CJEJG	SM-CJEJG	35.7177134068834
SM-CJEJH	SM-CJEJH	NA
SM-CJEJI	SM-CJEJI	NA
SM-CJEJJ	SM-CJEJJ	34.4270985793834
SM-CJEJK	SM-CJEJK	33.6381432482848
SM-CJEJL	SM-CJEJL	NA
SM-CJEJM	SM-CJEJM	47.6687097319153
SM-CJEJN	SM-CJEJN	NA
SM-CJEJO	SM-CJEJO	45.4200943753479
SM-CJEJP	SM-CJEJP	49.9552523141358
SM-CJEJQ	SM-CJEJQ	NA
SM-CJEJR	SM-CJEJR	56.7964240923242
SM-CJEJS	SM-CJEJS	55.9129172333736
SM-CJEJT	SM-CJEJT	60.2710590584431
SM-CJEJU	SM-CJEJU	NA
SM-CJEJV	SM-CJEJV	NA
SM-CJEJW	SM-CJEJW	NA
SM-CJEJY	SM-CJEJY	NA
SM-CJEJZ	SM-CJEJZ	NA
SM-CJEK1	SM-CJEK1	NA
SM-CJEK3	SM-CJEK3	64.7752089031189
SM-CJEK4	SM-CJEK4	NA
SM-CJEK5	SM-CJEK5	32.4637311755838
SM-CJEK6	SM-CJEK6	56.2825084603099
SM-CJEK7	SM-CJEK7	34.3161526122511
SM-CJEK9	SM-CJEK9	NA
SM-CJEKA	SM-CJEKA	23.4498682825174
SM-CJEKB	SM-CJEKB	NA
SM-CJEKC	SM-CJEKC	NA
SM-CJEKE	SM-CJEKE	52.3927039580014
SM-CJEKF	SM-CJEKF	72.4927891028111
SM-CJEKG	SM-CJEKG	51.7907461810566
SM-CJEKI	SM-CJEKI	NA
SM-CJEKJ	SM-CJEKJ	NA
SM-CJEKK	SM-CJEKK	NA
SM-CJEKL	SM-CJEKL	29.6540751494421
SM-CJEKM	SM-CJEKM	NA
SM-CJEKN	SM-CJEKN	NA
SM-CJEKO	SM-CJEKO	NA
SM-CJEKP	SM-CJEKP	NA
SM-CJEKQ	SM-CJEKQ	NA
SM-CJEKR	SM-CJEKR	NA
SM-CJEKS	SM-CJEKS	NA
SM-CJEKV	SM-CJEKV	NA
SM-CJEKW	SM-CJEKW	NA
SM-CJEKX	SM-CJEKX	NA
SM-CJEKY	SM-CJEKY	NA
SM-CJEKZ	SM-CJEKZ	NA
SM-CJEL2	SM-CJEL2	NA
SM-CJEL6	SM-CJEL6	NA
SM-CJEL7	SM-CJEL7	NA
SM-CJFK4	SM-CJFK4	NA
SM-CJFK5	SM-CJFK5	NA
SM-CJFK6	SM-CJFK6	NA
SM-CJFK7	SM-CJFK7	NA
SM-CJFK8	SM-CJFK8	NA
SM-CJFK9	SM-CJFK9	NA
SM-CJFKA	SM-CJFKA	NA
SM-CJFKB	SM-CJFKB	NA
SM-CJFKD	SM-CJFKD	NA
SM-CJFKE	SM-CJFKE	NA
SM-CJFKF	SM-CJFKF	NA
SM-CJFKG	SM-CJFKG	NA
SM-CJFKH	SM-CJFKH	NA
SM-CJFKI	SM-CJFKI	NA
SM-CJFKJ	SM-CJFKJ	NA
SM-CJFKK	SM-CJFKK	NA
SM-CJFKM	SM-CJFKM	NA
SM-CJFKO	SM-CJFKO	NA
SM-CJFKQ	SM-CJFKQ	NA
SM-CJFKR	SM-CJFKR	NA
SM-CJFKS	SM-CJFKS	NA
SM-CJFKT	SM-CJFKT	NA
SM-CJFKU	SM-CJFKU	NA
SM-CJFKV	SM-CJFKV	NA
SM-CJFKW	SM-CJFKW	NA
SM-CJFKX	SM-CJFKX	NA
SM-CJFKY	SM-CJFKY	NA
SM-CJFKZ	SM-CJFKZ	NA
SM-CJFL3	SM-CJFL3	NA
SM-CJFL4	SM-CJFL4	NA
SM-CJFL5	SM-CJFL5	NA
SM-CJFL7	SM-CJFL7	NA
SM-CJFL8	SM-CJFL8	NA
SM-CJFL9	SM-CJFL9	NA
SM-CJFLA	SM-CJFLA	NA
SM-CJFLB	SM-CJFLB	NA
SM-CJFLC	SM-CJFLC	NA
SM-CJFLD	SM-CJFLD	NA
SM-CJFLE	SM-CJFLE	NA
SM-CJFLF	SM-CJFLF	NA
SM-CJFLG	SM-CJFLG	NA
SM-CJFLH	SM-CJFLH	NA
SM-CJFLI	SM-CJFLI	NA
SM-CJFLL	SM-CJFLL	NA
SM-CJFLM	SM-CJFLM	NA
SM-CJFLO	SM-CJFLO	NA
SM-CJFLQ	SM-CJFLQ	NA
SM-CJFLR	SM-CJFLR	NA
SM-CJFLS	SM-CJFLS	NA
SM-CJFLT	SM-CJFLT	NA
SM-CJFLV	SM-CJFLV	NA
SM-CJFLW	SM-CJFLW	NA
SM-CJFLX	SM-CJFLX	NA
SM-CJFLY	SM-CJFLY	NA
SM-CJFLZ	SM-CJFLZ	NA
SM-CJFM1	SM-CJFM1	NA
SM-CJFM2	SM-CJFM2	NA
SM-CJFM3	SM-CJFM3	NA
SM-CJFM4	SM-CJFM4	NA
SM-CJFM5	SM-CJFM5	NA
SM-CJFM6	SM-CJFM6	NA
SM-CJFM7	SM-CJFM7	NA
SM-CJFM8	SM-CJFM8	NA
SM-CJFM9	SM-CJFM9	NA
SM-CJFMA	SM-CJFMA	NA
SM-CJFMB	SM-CJFMB	NA
SM-CJFMD	SM-CJFMD	NA
SM-CJFME	SM-CJFME	NA
SM-CJFMH	SM-CJFMH	NA
SM-CJFMJ	SM-CJFMJ	NA
SM-CJFMK	SM-CJFMK	NA
SM-CJFMM	SM-CJFMM	NA
SM-CJFMO	SM-CJFMO	NA
SM-CJFMP	SM-CJFMP	NA
SM-CJFMQ	SM-CJFMQ	NA
SM-CJFMR	SM-CJFMR	NA
SM-CJFMT	SM-CJFMT	NA
SM-CJFMU	SM-CJFMU	NA
SM-CJFMV	SM-CJFMV	38.2409067120145
SM-CJFMW	SM-CJFMW	NA
SM-CJFMX	SM-CJFMX	NA
SM-CJFMY	SM-CJFMY	NA
SM-CJFMZ	SM-CJFMZ	NA
SM-CJFN1	SM-CJFN1	NA
SM-CJFN2	SM-CJFN2	NA
SM-CJFN3	SM-CJFN3	35.1877261383303
SM-CJFN4	SM-CJFN4	NA
SM-CJFN5	SM-CJFN5	44.6151109297448
SM-CJFN6	SM-CJFN6	49.9168417550391
SM-CJFN7	SM-CJFN7	NA
SM-CJFN8	SM-CJFN8	37.3581797936496
SM-CJFN9	SM-CJFN9	44.0187316184048
SM-CJFNA	SM-CJFNA	NA
SM-CJFNB	SM-CJFNB	45.7545362298849
SM-CJFNC	SM-CJFNC	NA
SM-CJFND	SM-CJFND	NA
SM-CJFNE	SM-CJFNE	NA
SM-CJFNF	SM-CJFNF	44.5752249695982
SM-CJFNG	SM-CJFNG	NA
SM-CJFNI	SM-CJFNI	NA
SM-CJFNJ	SM-CJFNJ	19.4725064574602
SM-CJFNK	SM-CJFNK	39.9026424255572
SM-CJFNL	SM-CJFNL	49.6527943683219
SM-CJFNM	SM-CJFNM	49.6458959432299
SM-CJFNO	SM-CJFNO	NA
SM-CJFNP	SM-CJFNP	NA
SM-CJFNQ	SM-CJFNQ	NA
SM-CJFNR	SM-CJFNR	NA
SM-CJFNS	SM-CJFNS	34.6263041143303
SM-CJFNT	SM-CJFNT	NA
SM-CJFNU	SM-CJFNU	NA
SM-CJFNV	SM-CJFNV	50.9641406265752
SM-CJFNW	SM-CJFNW	NA
SM-CJFNX	SM-CJFNX	NA
SM-CJFNY	SM-CJFNY	63.2458992169264
SM-CJFO1	SM-CJFO1	NA
SM-CJFO2	SM-CJFO2	NA
SM-CJFO3	SM-CJFO3	48.6894468958714
SM-CJFO4	SM-CJFO4	NA
SM-CJFO5	SM-CJFO5	66.6219240726204
SM-CJFO6	SM-CJFO6	NA
SM-CJFO7	SM-CJFO7	43.9935666374146
SM-CJFO8	SM-CJFO8	NA
SM-CJFO9	SM-CJFO9	30.0644947409694
SM-CJFOA	SM-CJFOA	NA
SM-CJFOC	SM-CJFOC	NA
SM-CJFOD	SM-CJFOD	NA
SM-CJFOE	SM-CJFOE	NA
SM-CJFOF	SM-CJFOF	61.3265517071866
SM-CJFOH	SM-CJFOH	47.6985375876375
SM-CJFOI	SM-CJFOI	57.3513422112965
SM-CJFOJ	SM-CJFOJ	NA
SM-CJFOK	SM-CJFOK	NA
SM-CJFOL	SM-CJFOL	NA
SM-CJFOM	SM-CJFOM	NA
SM-CJFON	SM-CJFON	38.0741671813461
SM-CJFOO	SM-CJFOO	NA
SM-CJFOP	SM-CJFOP	28.8579362439754
SM-CJFOQ	SM-CJFOQ	44.5440293169068
SM-CJFOR	SM-CJFOR	50.7873606908957
SM-CJFOS	SM-CJFOS	33.2681963611084
SM-CJFOT	SM-CJFOT	NA
SM-CJFOU	SM-CJFOU	NA
SM-CJFOV	SM-CJFOV	NA
SM-CJFOW	SM-CJFOW	NA
SM-CJFOX	SM-CJFOX	NA
SM-CJFOY	SM-CJFOY	NA
SM-CJFOZ	SM-CJFOZ	NA
SM-CJFP1	SM-CJFP1	NA
SM-CJFP2	SM-CJFP2	NA
SM-CJFP3	SM-CJFP3	NA
SM-CJFP4	SM-CJFP4	30.4518194135994
SM-CJFP5	SM-CJFP5	NA
SM-CJFP6	SM-CJFP6	46.1608536873592
SM-CJFP7	SM-CJFP7	60.2360149915114
SM-CJFP8	SM-CJFP8	NA
SM-CJFP9	SM-CJFP9	NA
SM-CJFPA	SM-CJFPA	NA
SM-CJFPB	SM-CJFPB	NA
SM-CJFPC	SM-CJFPC	NA
SM-CJFPD	SM-CJFPD	NA
SM-CJFPE	SM-CJFPE	58.5110162496851
SM-CJFPF	SM-CJFPF	47.9266838309666
SM-CJFPG	SM-CJFPG	NA
SM-CJFPH	SM-CJFPH	NA
SM-CJFPI	SM-CJFPI	NA
SM-CJFPJ	SM-CJFPJ	NA
SM-CJFPK	SM-CJFPK	NA
SM-CJGGK	SM-CJGGK	43.6095321168136
SM-CJGGM	SM-CJGGM	72.5448169657538
SM-CJGGN	SM-CJGGN	61.0278280951041
SM-CJGGO	SM-CJGGO	38.5841360938025
SM-CJGGP	SM-CJGGP	39.1166239352714
SM-CJGGQ	SM-CJGGQ	46.291520400874
SM-CJGGR	SM-CJGGR	67.9882457353565
SM-CJGGS	SM-CJGGS	41.0025848800434
SM-CJGGT	SM-CJGGT	50.5206744242633
SM-CJGGU	SM-CJGGU	55.8895295472965
SM-CJGGV	SM-CJGGV	67.3785852171352
SM-CJGGW	SM-CJGGW	49.756347676062
SM-CJGGY	SM-CJGGY	63.2118551275497
SM-CJGGZ	SM-CJGGZ	34.3078461970505
SM-CJGH1	SM-CJGH1	40.4429098233144
SM-CJGH2	SM-CJGH2	40.0803385250001
SM-CJGH3	SM-CJGH3	NA
SM-CJGH4	SM-CJGH4	NA
SM-CJGH5	SM-CJGH5	NA
SM-CJGH6	SM-CJGH6	NA
SM-CJGH7	SM-CJGH7	81.0017221714405
SM-CJGH8	SM-CJGH8	43.7185038437824
SM-CJGH9	SM-CJGH9	39.8806405031469
SM-CJGHA	SM-CJGHA	41.9675485342627
SM-CJGHB	SM-CJGHB	55.4230203805155
SM-CJGHC	SM-CJGHC	NA
SM-CJGHD	SM-CJGHD	47.8052420014986
SM-CJGHE	SM-CJGHE	37.9270441824469
SM-CJGHF	SM-CJGHF	29.9114814655625
SM-CJGHG	SM-CJGHG	59.1788761596179
SM-CJGHH	SM-CJGHH	42.2225553471306
SM-CJGHI	SM-CJGHI	43.2341652373257
SM-CJGHJ	SM-CJGHJ	37.2189407091247
SM-CJGHK	SM-CJGHK	NA
SM-CJGHM	SM-CJGHM	NA
SM-CJGHN	SM-CJGHN	53.7961891985884
SM-CJGHO	SM-CJGHO	67.456130278414
SM-CJGHP	SM-CJGHP	NA
SM-CJGHQ	SM-CJGHQ	47.814843598996
SM-CJGHR	SM-CJGHR	NA
SM-CJGHS	SM-CJGHS	55.379132245883
SM-CJGHT	SM-CJGHT	NA
SM-CJGHV	SM-CJGHV	62.6246231691954
SM-CJGHW	SM-CJGHW	NA
SM-CJGHX	SM-CJGHX	51.4523419247729
SM-CJGHY	SM-CJGHY	43.4716601039382
SM-CJGHZ	SM-CJGHZ	NA
SM-CJGI1	SM-CJGI1	32.2962105310591
SM-CJGI2	SM-CJGI2	NA
SM-CJGI4	SM-CJGI4	34.2729523369449
SM-CJGI5	SM-CJGI5	47.3120546797254
SM-CJGI6	SM-CJGI6	NA
SM-CJGI8	SM-CJGI8	43.750764624369
SM-CJGI9	SM-CJGI9	28.4598420543912
SM-CJGIA	SM-CJGIA	59.3665710748436
SM-CJGIB	SM-CJGIB	74.0699215421909
SM-CJGIC	SM-CJGIC	NA
SM-CJGID	SM-CJGID	49.7848797158424
SM-CJGIE	SM-CJGIE	52.7097610096968
SM-CJGIF	SM-CJGIF	NA
SM-CJGIG	SM-CJGIG	41.2499195173963
SM-CJGIH	SM-CJGIH	NA
SM-CJGII	SM-CJGII	39.7593393209022
SM-CJGIJ	SM-CJGIJ	58.4728818612877
SM-CJGIK	SM-CJGIK	NA
SM-CJGIL	SM-CJGIL	54.3275503847195
SM-CJGIM	SM-CJGIM	54.0289381449222
SM-CJGIN	SM-CJGIN	44.4476655506665
SM-CJGIP	SM-CJGIP	NA
SM-CJGIQ	SM-CJGIQ	49.6085279677658
SM-CJGIR	SM-CJGIR	21.3661536292524
SM-CJGIS	SM-CJGIS	71.6964830435326
SM-CJGIT	SM-CJGIT	76.629902526266
SM-CJGIU	SM-CJGIU	NA
SM-CJGIV	SM-CJGIV	NA
SM-CJGIW	SM-CJGIW	69.8475803848125
SM-CJGIX	SM-CJGIX	49.5522174161927
SM-CJGIY	SM-CJGIY	60.6836934554263
SM-CJGIZ	SM-CJGIZ	NA
SM-CJGJ1	SM-CJGJ1	54.8470377953637
SM-CJGJ2	SM-CJGJ2	55.2881744085649
SM-CJGJ3	SM-CJGJ3	34.8859255809892
SM-CJGJ4	SM-CJGJ4	46.7455202801217
SM-CJGJ5	SM-CJGJ5	43.532305648256
SM-CJGJ7	SM-CJGJ7	36.420344768722
SM-CJGJ8	SM-CJGJ8	30.5941897726743
SM-CJGJ9	SM-CJGJ9	41.1749436227256
SM-CJGJA	SM-CJGJA	NA
SM-CJGLD	SM-CJGLD	44.8011101033756
SM-CJGLE	SM-CJGLE	30.6747754818252
SM-CJGLF	SM-CJGLF	53.6086413971927
SM-CJGLG	SM-CJGLG	61.7524148077265
SM-CJGLH	SM-CJGLH	51.2182800104936
SM-CJGLI	SM-CJGLI	57.4156023728613
SM-CJGLJ	SM-CJGLJ	51.3328013599425
SM-CJGLK	SM-CJGLK	NA
SM-CJGLM	SM-CJGLM	51.5730753655771
SM-CJGLP	SM-CJGLP	45.0863950401144
SM-CJGLQ	SM-CJGLQ	NA
SM-CJGLR	SM-CJGLR	NA
SM-CJGLS	SM-CJGLS	34.7083838155686
SM-CJGLT	SM-CJGLT	45.7237198245109
SM-CJGLU	SM-CJGLU	36.3583848016983
SM-CJGLV	SM-CJGLV	47.3392163889193
SM-CJGLW	SM-CJGLW	NA
SM-CJGLX	SM-CJGLX	NA
SM-CJGLY	SM-CJGLY	NA
SM-CJGLZ	SM-CJGLZ	49.4661644823193
SM-CJGM2	SM-CJGM2	NA
SM-CJGM3	SM-CJGM3	53.3816983369508
SM-CJGM4	SM-CJGM4	43.6713965576852
SM-CJGM5	SM-CJGM5	34.6788557522781
SM-CJGM6	SM-CJGM6	NA
SM-CJGM7	SM-CJGM7	60.5167534398071
SM-CJGM8	SM-CJGM8	NA
SM-CJGM9	SM-CJGM9	57.0503962091951
SM-CJGMA	SM-CJGMA	NA
SM-CJGMC	SM-CJGMC	NA
SM-CJGMD	SM-CJGMD	NA
SM-CJGMG	SM-CJGMG	NA
SM-CJGMH	SM-CJGMH	39.3491479323388
SM-CJGMI	SM-CJGMI	NA
SM-CJGMJ	SM-CJGMJ	59.9051773493941
SM-CJGMK	SM-CJGMK	37.0899535933331
SM-CJGML	SM-CJGML	22.0732102562194
SM-CJGMM	SM-CJGMM	NA
SM-CJGMN	SM-CJGMN	NA
SM-CJGMO	SM-CJGMO	48.7516700508553
SM-CJGMP	SM-CJGMP	NA
SM-CJGMQ	SM-CJGMQ	52.0229740683774
SM-CJGMR	SM-CJGMR	NA
SM-CJGMS	SM-CJGMS	53.5603848565765
SM-CJGMT	SM-CJGMT	NA
SM-CJGMU	SM-CJGMU	52.6237585680986
SM-CJGMV	SM-CJGMV	46.0761434698197
SM-CJGMX	SM-CJGMX	33.5804659652706
SM-CJGMY	SM-CJGMY	NA
SM-CJGMZ	SM-CJGMZ	43.937226552913
SM-CJGN1	SM-CJGN1	49.3909980453191
SM-CJGN2	SM-CJGN2	NA
SM-CJGN3	SM-CJGN3	NA
SM-CJGN4	SM-CJGN4	59.2068952209675
SM-CJGN5	SM-CJGN5	NA
SM-CJGN6	SM-CJGN6	NA
SM-CJGN7	SM-CJGN7	32.6069654862155
SM-CJGN9	SM-CJGN9	38.5624829502675
SM-CJGNB	SM-CJGNB	NA
SM-CJGNC	SM-CJGNC	62.8327909224096
SM-CJGND	SM-CJGND	NA
SM-CJGNE	SM-CJGNE	56.7054183453075
SM-CJGNF	SM-CJGNF	62.1494358241378
SM-CJGNG	SM-CJGNG	NA
SM-CJGNH	SM-CJGNH	NA
SM-CJGNI	SM-CJGNI	40.3353744702279
SM-CJGNJ	SM-CJGNJ	41.1383753862764
SM-CJGNK	SM-CJGNK	38.510125580128
SM-CJGNL	SM-CJGNL	39.5340919190083
SM-CJGNM	SM-CJGNM	50.6093678931135
SM-CJGNN	SM-CJGNN	42.8378168892634
SM-CJGNO	SM-CJGNO	NA
SM-CJGNP	SM-CJGNP	49.2476462391467
SM-CJGNQ	SM-CJGNQ	55.9262705295678
SM-CJGNS	SM-CJGNS	57.2372611067046
SM-CJGNT	SM-CJGNT	22.0789288133602
SM-CJGNU	SM-CJGNU	NA
SM-CJGNX	SM-CJGNX	48.2370982417237
SM-CJGNZ	SM-CJGNZ	37.5688751251419
SM-CJGO2	SM-CJGO2	NA
SM-CJGO3	SM-CJGO3	60.1215562242236
SM-CJIWR	SM-CJIWR	NA
SM-CJIWS	SM-CJIWS	55.1999883233668
SM-CJIWT	SM-CJIWT	65.07150911754
SM-CJIWU	SM-CJIWU	61.3347640071402
SM-CJIWV	SM-CJIWV	37.2717719841501
SM-CJIWW	SM-CJIWW	83.4478663319285
SM-CJIWX	SM-CJIWX	69.0397141489361
SM-CJIWY	SM-CJIWY	45.8411810300991
SM-CJIX1	SM-CJIX1	NA
SM-CJIX2	SM-CJIX2	NA
SM-CJIX4	SM-CJIX4	72.0240775352808
SM-CJIX5	SM-CJIX5	56.1283931206874
SM-CJIX6	SM-CJIX6	46.4053079887747
SM-CJIX8	SM-CJIX8	NA
SM-CJIX9	SM-CJIX9	NA
SM-CJIXA	SM-CJIXA	NA
SM-CJIXC	SM-CJIXC	52.4679860374892
SM-CJIXD	SM-CJIXD	52.3895191391904
SM-CJIXE	SM-CJIXE	NA
SM-CJIXG	SM-CJIXG	60.3919666572293
SM-CJIXH	SM-CJIXH	NA
SM-CJIXI	SM-CJIXI	61.8236620923962
SM-CJIXJ	SM-CJIXJ	60.1163952644052
SM-CJIXK	SM-CJIXK	33.1719255969903
SM-CJIXL	SM-CJIXL	NA
SM-CJIXM	SM-CJIXM	41.6693500067624
SM-CJIXO	SM-CJIXO	66.9018449410899
SM-CJIXP	SM-CJIXP	42.5041355908999
SM-CJIXQ	SM-CJIXQ	63.0815118819142
SM-CJIXR	SM-CJIXR	52.2727667045651
SM-CJIXS	SM-CJIXS	NA
SM-CJIXT	SM-CJIXT	NA
SM-CJIXU	SM-CJIXU	59.8924864647167
SM-CJIXV	SM-CJIXV	NA
SM-CJIXW	SM-CJIXW	57.6798934373657
SM-CJIXX	SM-CJIXX	NA
SM-CJIXY	SM-CJIXY	31.380195292708
SM-CJIXZ	SM-CJIXZ	72.9113382008932
SM-CJIY1	SM-CJIY1	54.2427517287195
SM-CJIY2	SM-CJIY2	NA
SM-CJIY3	SM-CJIY3	NA
SM-CJIY4	SM-CJIY4	NA
SM-CJIY5	SM-CJIY5	56.1105963941267
SM-CJIY6	SM-CJIY6	51.2392006593893
SM-CJIY7	SM-CJIY7	34.0628149862539
SM-CJIY8	SM-CJIY8	43.6670613703234
SM-CJIY9	SM-CJIY9	29.7811374338132
SM-CJIYA	SM-CJIYA	48.3613227172894
SM-CJIYB	SM-CJIYB	NA
SM-CJIYC	SM-CJIYC	28.5507354845797
SM-CJIYD	SM-CJIYD	46.2414655284606
SM-CJIYE	SM-CJIYE	48.2448188675631
SM-CJIYF	SM-CJIYF	48.3040240766836
SM-CJIYG	SM-CJIYG	62.5626497319068
SM-CJIYH	SM-CJIYH	44.9865689904863
SM-CJIYI	SM-CJIYI	41.2668971375907
SM-CJIYJ	SM-CJIYJ	56.0864018133704
SM-CJIYK	SM-CJIYK	61.3777068445438
SM-CJIYL	SM-CJIYL	NA
SM-CJIYM	SM-CJIYM	69.6631602414485
SM-CJIYN	SM-CJIYN	NA
SM-CJIYP	SM-CJIYP	NA
SM-CJIYQ	SM-CJIYQ	NA
SM-CJIYR	SM-CJIYR	NA
SM-CJIYU	SM-CJIYU	NA
SM-CJIYV	SM-CJIYV	53.5720372914522
SM-CJIYW	SM-CJIYW	29.3979108037878
SM-CJIYX	SM-CJIYX	33.2482210180876
SM-CJIYY	SM-CJIYY	NA
SM-CJIYZ	SM-CJIYZ	42.4454987719704
SM-CJIZ1	SM-CJIZ1	NA
SM-CJIZ4	SM-CJIZ4	NA
SM-CJIZ5	SM-CJIZ5	42.1130975927901
SM-CJIZ8	SM-CJIZ8	NA
SM-CJIZD	SM-CJIZD	NA
SM-CJIZF	SM-CJIZF	51.5348397030531
SM-CJIZG	SM-CJIZG	NA
SM-CJIZH	SM-CJIZH	51.8707666352219
SM-CJIZI	SM-CJIZI	27.7963981144612
SM-CJIZJ	SM-CJIZJ	61.6228895516353
SM-CJIZK	SM-CJIZK	40.7505572049407
SM-CJIZL	SM-CJIZL	67.6566312848246
SM-CJIZM	SM-CJIZM	NA
SM-CJIZO	SM-CJIZO	45.7144177045002
SM-CJIZP	SM-CJIZP	34.005887454473
SM-CJIZQ	SM-CJIZQ	NA
SM-CJIZR	SM-CJIZR	34.0671409573029
SM-CJIZS	SM-CJIZS	46.7716828652667
SM-CJIZT	SM-CJIZT	43.0104011950884
SM-CJIZV	SM-CJIZV	56.8721677705938
SM-CJIZX	SM-CJIZX	37.5610104486526
SM-CJIZY	SM-CJIZY	39.1765940124467
SM-CJIZZ	SM-CJIZZ	48.1164733488814
SM-CJJ11	SM-CJJ11	NA
SM-CJJ12	SM-CJJ12	NA
SM-CJJ13	SM-CJJ13	NA
SM-CJJ14	SM-CJJ14	NA
SM-CJJ15	SM-CJJ15	NA
SM-CJJ16	SM-CJJ16	NA
SM-CJJ17	SM-CJJ17	NA
SM-CJJ18	SM-CJJ18	41.6978274171061
SM-CJJ19	SM-CJJ19	NA
SM-CJJ1A	SM-CJJ1A	NA
SM-CJJ1B	SM-CJJ1B	NA
SM-CJJ1C	SM-CJJ1C	57.8366235335666
SM-CJJ1D	SM-CJJ1D	39.4419433661285
SM-CJJ1E	SM-CJJ1E	61.3589497667949
SM-CJJ1F	SM-CJJ1F	50.3012462219093
SM-CJJ1G	SM-CJJ1G	NA
SM-CJJ1H	SM-CJJ1H	43.9221204940937
SM-CJJ1I	SM-CJJ1I	NA
SM-CJJ1J	SM-CJJ1J	NA
SM-CJJ1K	SM-CJJ1K	64.4445835396079
SM-CJJ1L	SM-CJJ1L	54.8774348348394
SM-CJJ1M	SM-CJJ1M	40.0358540359602
SM-CJJ1N	SM-CJJ1N	49.4048643802559
SM-CJJ1O	SM-CJJ1O	NA
SM-CJJ1P	SM-CJJ1P	38.7334810224576
SM-CJJ1Q	SM-CJJ1Q	NA
SM-CJJ1R	SM-CJJ1R	107.262701562004
SM-CJJ1S	SM-CJJ1S	49.8920930537532
SM-CJJ1T	SM-CJJ1T	NA
SM-CJJ1U	SM-CJJ1U	NA
SM-CJJ1W	SM-CJJ1W	NA
SM-CJJ1X	SM-CJJ1X	NA
SM-CJJ1Y	SM-CJJ1Y	NA
SM-CJJ1Z	SM-CJJ1Z	NA
SM-CJJ21	SM-CJJ21	NA
SM-CJJ22	SM-CJJ22	NA
SM-CJJ23	SM-CJJ23	60.7931941189108
SM-CJJ24	SM-CJJ24	NA
SM-CJJ25	SM-CJJ25	NA
SM-CJJ26	SM-CJJ26	52.6485778520857
SM-CJJ27	SM-CJJ27	62.6387279668826
SM-CJJ28	SM-CJJ28	48.2421565632674
SM-CJJ29	SM-CJJ29	NA
SM-CJJ2A	SM-CJJ2A	NA
SM-CJJ2B	SM-CJJ2B	35.2498358360936
SM-CJJ2D	SM-CJJ2D	NA
SM-CJJ2E	SM-CJJ2E	NA
SM-CJJ2F	SM-CJJ2F	36.3099769243159
SM-CJJ2G	SM-CJJ2G	NA
SM-CJJ2H	SM-CJJ2H	50.3382459789791
SM-CJJ2I	SM-CJJ2I	NA
SM-CJJ2J	SM-CJJ2J	65.7599434967138
SM-CJJ2K	SM-CJJ2K	NA
SM-CJJ2M	SM-CJJ2M	46.6774237530129
SM-CJJ2N	SM-CJJ2N	54.2127693799369
SM-CJJ2O	SM-CJJ2O	54.3516673577157
SM-CJJ2P	SM-CJJ2P	69.4214044117042
SM-CJJ2Q	SM-CJJ2Q	NA
SM-CJJ2S	SM-CJJ2S	NA
SM-CJJ2T	SM-CJJ2T	48.0532509696468
SM-CJJ2U	SM-CJJ2U	24.9991368334867
SM-CJJ2V	SM-CJJ2V	37.91179095379
SM-CJJ2X	SM-CJJ2X	53.1147615331125
SM-CJJ2Z	SM-CJJ2Z	45.9163190425589
SM-CJJ31	SM-CJJ31	55.8567281454756
SM-CJJ32	SM-CJJ32	34.7171230029472
SM-CJJ33	SM-CJJ33	NA
SM-CJJ34	SM-CJJ34	52.9948564645305
SM-CJJ35	SM-CJJ35	72.9968384748922
SM-CJJ38	SM-CJJ38	64.300313646339
SM-CJK3B	SM-CJK3B	41.6001209777608
SM-CJK3C	SM-CJK3C	49.3955039238161
SM-CJK3D	SM-CJK3D	58.796851075185
SM-CJK3E	SM-CJK3E	NA
SM-CJK3F	SM-CJK3F	NA
SM-CJK3G	SM-CJK3G	NA
SM-CJK3I	SM-CJK3I	60.9886319783561
SM-CJK3J	SM-CJK3J	42.6278241680601
SM-CJK3K	SM-CJK3K	NA
SM-CJK3L	SM-CJK3L	30.2038377988554
SM-CJK3O	SM-CJK3O	66.4199144505385
SM-CJK3P	SM-CJK3P	52.7044771075015
SM-CJK3R	SM-CJK3R	NA
SM-CJK3S	SM-CJK3S	29.7610534509295
SM-CJK3T	SM-CJK3T	NA
SM-CJK3V	SM-CJK3V	NA
SM-CJK3W	SM-CJK3W	NA
SM-CJK3X	SM-CJK3X	67.1246354956784
SM-CJK3Y	SM-CJK3Y	NA
SM-CJK3Z	SM-CJK3Z	NA
SM-CJK41	SM-CJK41	NA
SM-CJK42	SM-CJK42	45.7879832916872
SM-CJK44	SM-CJK44	NA
SM-CJK45	SM-CJK45	35.1252163189855
SM-CJK46	SM-CJK46	47.043661550791
SM-CJK47	SM-CJK47	NA
SM-CJK48	SM-CJK48	NA
SM-CJK49	SM-CJK49	NA
SM-CJK4A	SM-CJK4A	37.1465786324518
SM-CJK4C	SM-CJK4C	47.1381258659894
SM-CJK4G	SM-CJK4G	NA
SM-CJK4H	SM-CJK4H	81.0682180143732
SM-CJK4I	SM-CJK4I	51.9599356653032
SM-CJK4J	SM-CJK4J	53.7976164014341
SM-CJK4L	SM-CJK4L	NA
SM-CJK4M	SM-CJK4M	64.786052062241
SM-CJK4N	SM-CJK4N	NA
SM-CJK4O	SM-CJK4O	NA
SM-CJK4P	SM-CJK4P	NA
SM-CJK4Q	SM-CJK4Q	32.7824492158254
SM-CJK4R	SM-CJK4R	36.7660426931706
SM-CJK4S	SM-CJK4S	35.5836031674322
SM-CJK4T	SM-CJK4T	NA
SM-CJK4U	SM-CJK4U	NA
SM-CJK4V	SM-CJK4V	39.6405220294551
SM-CJK4W	SM-CJK4W	42.2889437906222
SM-CJK4X	SM-CJK4X	38.0372460765279
SM-CJK4Y	SM-CJK4Y	44.9478087150636
SM-CJK4Z	SM-CJK4Z	30.4440743944571
SM-CJK51	SM-CJK51	53.0707457384044
SM-CJK52	SM-CJK52	43.638292008278
SM-CJK53	SM-CJK53	NA
SM-CJK54	SM-CJK54	NA
SM-CJK55	SM-CJK55	40.6860182700895
SM-CJK56	SM-CJK56	NA
SM-CJK57	SM-CJK57	NA
SM-CJK58	SM-CJK58	39.7274912082876
SM-CJK59	SM-CJK59	62.2986791424903
SM-CJK5A	SM-CJK5A	42.755072556792
SM-CJK5B	SM-CJK5B	60.7555644871699
SM-CJK5C	SM-CJK5C	NA
SM-CJK5D	SM-CJK5D	49.9340549018204
SM-CJK5E	SM-CJK5E	26.3069771818126
SM-CJK5F	SM-CJK5F	48.1526554039882
SM-CJK5G	SM-CJK5G	54.7837753441324
SM-CJK5H	SM-CJK5H	NA
SM-CJK5I	SM-CJK5I	42.9469418535174
SM-CJK5J	SM-CJK5J	51.6162064122874
SM-CJK5K	SM-CJK5K	43.6839670502986
SM-CJK5L	SM-CJK5L	NA
SM-CJK5N	SM-CJK5N	NA
SM-CJK5P	SM-CJK5P	NA
SM-CJK5Q	SM-CJK5Q	31.3656936690068
SM-CTDQE	SM-CTDQE	35.8795828824395
SM-CTDQF	SM-CTDQF	36.3375135974973
SM-CTDQG	SM-CTDQG	45.8465085167933
SM-CTDQH	SM-CTDQH	50.7711140915609
SM-CTDQI	SM-CTDQI	36.8773084687482
SM-CTDQJ	SM-CTDQJ	69.7766915282633
SM-CTDQK	SM-CTDQK	45.4764714140325
SM-CTDQL	SM-CTDQL	NA
SM-CTDQM	SM-CTDQM	46.0970560786011
SM-CTDQN	SM-CTDQN	33.6274506374443
SM-CTDQO	SM-CTDQO	21.8567834204624
SM-CTDQP	SM-CTDQP	42.4879202538926
SM-CTDQQ	SM-CTDQQ	58.5629510802556
SM-CTDQR	SM-CTDQR	22.3527427023672
SM-CTDQS	SM-CTDQS	NA
SM-CTDQT	SM-CTDQT	69.2484087517547
SM-CTDQU	SM-CTDQU	59.5986227033875
SM-CTDQV	SM-CTDQV	61.9229826335393
SM-CTDQW	SM-CTDQW	48.4875645960649
SM-CTDQX	SM-CTDQX	54.3252850028688
SM-CTDQY	SM-CTDQY	57.158872012075
SM-CTDQZ	SM-CTDQZ	42.2419588668773
SM-CTDR1	SM-CTDR1	52.6330093468408
SM-CTDR2	SM-CTDR2	33.4390044835697
SM-CTDR3	SM-CTDR3	65.794828758521
SM-CTDR4	SM-CTDR4	53.4356917060912
SM-CTDR5	SM-CTDR5	52.6675438343306
SM-CTDR6	SM-CTDR6	44.1971798998645
SM-CTDR7	SM-CTDR7	NA
SM-CTDR8	SM-CTDR8	51.4150133865832
SM-CTDR9	SM-CTDR9	50.5300813274685
SM-CTDRA	SM-CTDRA	72.3145936754519
SM-CTDRB	SM-CTDRB	71.6552878954739
SM-CTDRC	SM-CTDRC	49.3315019278334
SM-CTDRD	SM-CTDRD	32.383171668919
SM-CTDRE	SM-CTDRE	41.3633382500397
SM-CTDRF	SM-CTDRF	53.0179789556946
SM-CTDRG	SM-CTDRG	41.5033389427829
SM-CTDRH	SM-CTDRH	57.0341609942484
SM-CTDRI	SM-CTDRI	20.2296293751685
SM-CTDRJ	SM-CTDRJ	54.7381958023039
SM-CTDRK	SM-CTDRK	NA
SM-CTDRL	SM-CTDRL	NA
SM-CTDRM	SM-CTDRM	62.7075833600956
SM-CTDRN	SM-CTDRN	61.4915839382535
SM-CTDRO	SM-CTDRO	54.7167785209749
SM-CTDRQ	SM-CTDRQ	NA
SM-CTDRR	SM-CTDRR	NA
SM-CTDRS	SM-CTDRS	NA
SM-CTDRT	SM-CTDRT	NA
SM-CTDRU	SM-CTDRU	NA
SM-CTDRV	SM-CTDRV	NA
SM-CTDRW	SM-CTDRW	NA
SM-CTDRX	SM-CTDRX	NA
SM-CTDRY	SM-CTDRY	NA
SM-CTDRZ	SM-CTDRZ	NA
SM-CTDS1	SM-CTDS1	NA
SM-CTDS2	SM-CTDS2	NA
SM-CTDS3	SM-CTDS3	NA
SM-CTDS4	SM-CTDS4	16.2847769589029
SM-CTDS5	SM-CTDS5	45.3575641944379
SM-CTDS6	SM-CTDS6	60.400824767553
SM-CTDS7	SM-CTDS7	54.1109623252343
SM-CTDS8	SM-CTDS8	NA
SM-CTDS9	SM-CTDS9	NA
SM-CTDSA	SM-CTDSA	NA
SM-CTDSB	SM-CTDSB	19.4800780833099
SM-CTDSC	SM-CTDSC	31.9294345858715
SM-CTDSD	SM-CTDSD	54.9865519567512
SM-CTDSF	SM-CTDSF	39.828156551602
SM-CTDSG	SM-CTDSG	41.4708911348373
SM-CTDSH	SM-CTDSH	NA
SM-CTDSI	SM-CTDSI	52.3408137536397
SM-CTDSJ	SM-CTDSJ	36.6208137687008
SM-CTDSK	SM-CTDSK	44.7181470554389
SM-CTDSL	SM-CTDSL	45.8399717463431
SM-CTDSM	SM-CTDSM	NA
SM-CTDSN	SM-CTDSN	40.6278152511102
SM-CTDSO	SM-CTDSO	47.179169890597
SM-CTDSP	SM-CTDSP	42.530367314811
SM-CTDSR	SM-CTDSR	31.1116891652422
SM-CTDSS	SM-CTDSS	NA
SM-CTDST	SM-CTDST	55.726999857893
SM-CTDSU	SM-CTDSU	NA
SM-CTDSV	SM-CTDSV	NA
SM-CTDSW	SM-CTDSW	59.9474204665387
SM-CTDSX	SM-CTDSX	NA
SM-CTDSY	SM-CTDSY	44.1838303689656
SM-CTDSZ	SM-CTDSZ	NA
SM-CTDT1	SM-CTDT1	54.5276453392126
SM-CTDT2	SM-CTDT2	61.3948389527468
SM-CTDT3	SM-CTDT3	NA
SM-CTDT4	SM-CTDT4	NA
SM-CTDT5	SM-CTDT5	NA
SM-CTDT6	SM-CTDT6	NA
SM-CTDT7	SM-CTDT7	56.1842681283052
SM-CTDT8	SM-CTDT8	51.0409321746858
SM-CTDT9	SM-CTDT9	NA
SM-CTDTA	SM-CTDTA	42.2754731589232
SM-CTDTB	SM-CTDTB	NA
SM-CTDTD	SM-CTDTD	NA
SM-CTDTE	SM-CTDTE	51.8501974140148
SM-CTDTF	SM-CTDTF	54.2501780998972
SM-CTDTG	SM-CTDTG	50.1677290346051
SM-CTDTH	SM-CTDTH	25.0094387874658
SM-CTDTI	SM-CTDTI	57.6498202567434
SM-CTDTJ	SM-CTDTJ	36.7180952170825
SM-CTDTK	SM-CTDTK	46.4663615331565
SM-CTDTL	SM-CTDTL	NA
SM-CTDTM	SM-CTDTM	65.5496351870084
SM-CTDTN	SM-CTDTN	40.1358631677914
SM-CTDTO	SM-CTDTO	31.486155591759
SM-CTDTP	SM-CTDTP	41.1229285978855
SM-CTDTQ	SM-CTDTQ	36.7628023848501
SM-CTDTR	SM-CTDTR	53.4755286768797
SM-CTDTS	SM-CTDTS	39.9279734114711
SM-CTDTT	SM-CTDTT	NA
SM-CTDTV	SM-CTDTV	47.7266776022368
SM-CTDTW	SM-CTDTW	60.295669728606
SM-CTDTX	SM-CTDTX	53.9448919219876
SM-CTDTY	SM-CTDTY	51.4112853376412
SM-CTDTZ	SM-CTDTZ	45.8916937839007
SM-CTDU1	SM-CTDU1	50.1084057682623
SM-CTDU2	SM-CTDU2	60.1031778756424
SM-CTDU4	SM-CTDU4	46.2700928940881
SM-CTDU5	SM-CTDU5	NA
SM-CTDU6	SM-CTDU6	NA
SM-CTDU7	SM-CTDU7	NA
SM-CTDU8	SM-CTDU8	53.6813925144753
SM-CTDU9	SM-CTDU9	59.0854963259368
SM-CTDUA	SM-CTDUA	NA
SM-CTDUB	SM-CTDUB	NA
SM-CTDUC	SM-CTDUC	NA
SM-CTDUD	SM-CTDUD	NA
SM-CTDUE	SM-CTDUE	NA
SM-CTDUF	SM-CTDUF	NA
SM-CTDUG	SM-CTDUG	NA
SM-CTDUH	SM-CTDUH	33.8945900838746
SM-CTDUI	SM-CTDUI	NA
SM-CTDUJ	SM-CTDUJ	NA
SM-CTDUK	SM-CTDUK	NA
SM-CTDUL	SM-CTDUL	NA
SM-CTDUM	SM-CTDUM	NA
SM-CTDUN	SM-CTDUN	NA
SM-CTDUO	SM-CTDUO	NA
SM-CTDUP	SM-CTDUP	53.6452686070257
SM-CTDUQ	SM-CTDUQ	NA
SM-CTDUR	SM-CTDUR	NA
SM-CTDUS	SM-CTDUS	NA
SM-CTDUT	SM-CTDUT	NA
SM-CTDUU	SM-CTDUU	NA
SM-CTDUV	SM-CTDUV	NA
SM-CTDUW	SM-CTDUW	NA
SM-CTDUX	SM-CTDUX	NA
SM-CTDUY	SM-CTDUY	NA
SM-CTDUZ	SM-CTDUZ	NA
SM-CTDV1	SM-CTDV1	49.526693563863
SM-CTDV2	SM-CTDV2	NA
SM-CTDV3	SM-CTDV3	NA
SM-CTDV4	SM-CTDV4	NA
SM-CTDV5	SM-CTDV5	NA
SM-CTDV6	SM-CTDV6	NA
SM-CTDV7	SM-CTDV7	NA
SM-CTDV8	SM-CTDV8	NA
SM-CTDV9	SM-CTDV9	NA
SM-CTDVA	SM-CTDVA	NA
SM-CTDVB	SM-CTDVB	NA
SM-CTDVC	SM-CTDVC	NA
SM-CTDVD	SM-CTDVD	NA
SM-CTDVE	SM-CTDVE	NA
SM-CTDVF	SM-CTDVF	NA
SM-CTDVG	SM-CTDVG	NA
SM-CTDVI	SM-CTDVI	NA
SM-CTDVJ	SM-CTDVJ	NA
SM-CTDVK	SM-CTDVK	NA
SM-CTDVL	SM-CTDVL	NA
SM-CTDVM	SM-CTDVM	NA
SM-CTDVN	SM-CTDVN	NA
SM-CTDVO	SM-CTDVO	NA
SM-CTDVP	SM-CTDVP	NA
SM-CTDVS	SM-CTDVS	NA
SM-CTECE	SM-CTECE	NA
SM-CTECF	SM-CTECF	51.7553017097057
SM-CTECG	SM-CTECG	NA
SM-CTECH	SM-CTECH	NA
SM-CTECI	SM-CTECI	41.7039295884293
SM-CTECL	SM-CTECL	69.7427210756743
SM-CTECN	SM-CTECN	NA
SM-CTECO	SM-CTECO	NA
SM-CTECP	SM-CTECP	NA
SM-CTECQ	SM-CTECQ	36.6364757569765
SM-CTECR	SM-CTECR	66.2636257944961
SM-CTECS	SM-CTECS	NA
SM-CTECT	SM-CTECT	33.0803686382068
SM-CTECU	SM-CTECU	NA
SM-CTECV	SM-CTECV	52.3402864167463
SM-CTECW	SM-CTECW	NA
SM-CTECX	SM-CTECX	NA
SM-CTECY	SM-CTECY	NA
SM-CTECZ	SM-CTECZ	NA
SM-CTED1	SM-CTED1	56.501016322908
SM-CTED2	SM-CTED2	35.1527310297964
SM-CTED3	SM-CTED3	34.662657406678
SM-CTED4	SM-CTED4	NA
SM-CTED5	SM-CTED5	39.3803233925072
SM-CTED6	SM-CTED6	NA
SM-CTED7	SM-CTED7	NA
SM-CTED8	SM-CTED8	53.3585856230623
SM-CTED9	SM-CTED9	64.2212473976484
SM-CTEDA	SM-CTEDA	59.2698723386875
SM-CTEDB	SM-CTEDB	NA
SM-CTEDC	SM-CTEDC	52.5715556666932
SM-CTEDD	SM-CTEDD	NA
SM-CTEDE	SM-CTEDE	NA
SM-CTEDG	SM-CTEDG	43.1719723548577
SM-CTEDH	SM-CTEDH	NA
SM-CTEDK	SM-CTEDK	NA
SM-CTEDL	SM-CTEDL	NA
SM-CTEDM	SM-CTEDM	NA
SM-CTEDN	SM-CTEDN	60.5083220796973
SM-CTEDO	SM-CTEDO	53.9281240783983
SM-CTEDP	SM-CTEDP	50.2558610082486
SM-CTEDQ	SM-CTEDQ	60.8555707236665
SM-CTEDR	SM-CTEDR	NA
SM-CTEDS	SM-CTEDS	71.2226614290722
SM-CTEDU	SM-CTEDU	48.933498888974
SM-CTEDW	SM-CTEDW	49.4596949399951
SM-CTEDY	SM-CTEDY	50.3304898926601
SM-CTEDZ	SM-CTEDZ	72.7217861542168
SM-CTEE2	SM-CTEE2	NA
SM-CTEE3	SM-CTEE3	65.0065900194991
SM-CTEE4	SM-CTEE4	62.8975816207391
SM-CTEE5	SM-CTEE5	56.8734234463043
SM-CTEE6	SM-CTEE6	55.0978839555862
SM-CTEE7	SM-CTEE7	NA
SM-CTEE8	SM-CTEE8	NA
SM-CTEEA	SM-CTEEA	22.4599258886426
SM-CTEEC	SM-CTEEC	35.5153680592635
SM-CTEED	SM-CTEED	NA
SM-CTEEF	SM-CTEEF	53.0529063377139
SM-CTEEG	SM-CTEEG	40.4942379744246
SM-CTEEH	SM-CTEEH	NA
SM-CTEEI	SM-CTEEI	NA
SM-CTEEJ	SM-CTEEJ	NA
SM-CTEEK	SM-CTEEK	NA
SM-CTEEL	SM-CTEEL	NA
SM-CTEEM	SM-CTEEM	37.2893284594088
SM-CTEEN	SM-CTEEN	NA
SM-CTEEO	SM-CTEEO	NA
SM-CTEEP	SM-CTEEP	NA
SM-CTEEQ	SM-CTEEQ	NA
SM-CTEER	SM-CTEER	51.0416102955827
SM-CTEET	SM-CTEET	17.8973370723244
SM-CTEEU	SM-CTEEU	60.0836399599275
SM-CTEEV	SM-CTEEV	NA
SM-CTEEY	SM-CTEEY	56.0897325144812
SM-CTEEZ	SM-CTEEZ	64.3768561429299
SM-CTEF1	SM-CTEF1	NA
SM-CTEF2	SM-CTEF2	NA
SM-CTEF3	SM-CTEF3	NA
SM-CTEF4	SM-CTEF4	NA
SM-CTEF5	SM-CTEF5	NA
SM-CTEF7	SM-CTEF7	NA
SM-CTEF8	SM-CTEF8	NA
SM-CTEF9	SM-CTEF9	NA
SM-CTEFB	SM-CTEFB	46.3810932910209
SM-CTEFC	SM-CTEFC	NA
SM-CTEFD	SM-CTEFD	26.1459992495196
SM-CTEFE	SM-CTEFE	32.5564424084498
SM-CTEFF	SM-CTEFF	NA
SM-CTEFG	SM-CTEFG	NA
SM-CTEFH	SM-CTEFH	45.0848028573823
SM-CTEFI	SM-CTEFI	NA
SM-CTEFJ	SM-CTEFJ	58.4075405262667
SM-CTEFK	SM-CTEFK	61.0772529662342
SM-CTEFL	SM-CTEFL	45.3724287988046
SM-CTEFM	SM-CTEFM	61.9308322020435
SM-CTEFN	SM-CTEFN	NA
SM-CTEFO	SM-CTEFO	55.2738616419424
SM-CTEFP	SM-CTEFP	67.5265556493523
SM-CTEFQ	SM-CTEFQ	48.4314515966938
SM-CTEFR	SM-CTEFR	NA
SM-CTEFS	SM-CTEFS	NA
SM-CTEFT	SM-CTEFT	30.1562872466453
SM-CTEFU	SM-CTEFU	NA
SM-CTEFV	SM-CTEFV	NA
SM-CTEFW	SM-CTEFW	NA
SM-CTEFX	SM-CTEFX	38.1856198699321
SM-CTEFY	SM-CTEFY	NA
SM-CTEFZ	SM-CTEFZ	54.1827749972502
SM-CTEG1	SM-CTEG1	NA
SM-CTEG2	SM-CTEG2	NA
SM-CTEG3	SM-CTEG3	NA
SM-CTEG4	SM-CTEG4	42.6716355866185
SM-CTEG5	SM-CTEG5	50.7972094106944
SM-CTEG6	SM-CTEG6	NA
SM-CTEG7	SM-CTEG7	56.0058874368094
SM-CTEG8	SM-CTEG8	45.8285154497703
SM-CTEG9	SM-CTEG9	40.2684745347121
SM-CTEGB	SM-CTEGB	NA
SM-CTEGC	SM-CTEGC	NA
SM-CTEGD	SM-CTEGD	49.9144693990608
SM-CTEGF	SM-CTEGF	62.8405819379548
SM-CTEGG	SM-CTEGG	54.4226438890802
SM-CTEGH	SM-CTEGH	49.6553355907631
SM-CTEGI	SM-CTEGI	NA
SM-CTEGJ	SM-CTEGJ	NA
SM-CTEGK	SM-CTEGK	NA
SM-CTEGL	SM-CTEGL	NA
SM-CTEGM	SM-CTEGM	40.10086251164
SM-CTEGN	SM-CTEGN	NA
SM-CTEGO	SM-CTEGO	38.1333997458658
SM-CTEGP	SM-CTEGP	NA
SM-CTEGQ	SM-CTEGQ	29.6113537186209
SM-CTEGR	SM-CTEGR	46.0807915371947
SM-CTEGS	SM-CTEGS	57.5699535004566
SM-CTEGT	SM-CTEGT	NA
SM-CTEGV	SM-CTEGV	32.5721956986865
SM-CTEGW	SM-CTEGW	54.4375630269566
SM-CTEGX	SM-CTEGX	NA
SM-CTEGY	SM-CTEGY	NA
SM-CTEGZ	SM-CTEGZ	NA
SM-CTEI5	SM-CTEI5	44.6389123019125
SM-CTEI6	SM-CTEI6	NA
SM-CTEI7	SM-CTEI7	57.1819071369141
SM-CTEI9	SM-CTEI9	NA
SM-CTEIA	SM-CTEIA	NA
SM-CTEIB	SM-CTEIB	NA
SM-CTEIC	SM-CTEIC	38.9703772388696
SM-CTEID	SM-CTEID	NA
SM-CTEIE	SM-CTEIE	NA
SM-CTEIG	SM-CTEIG	NA
SM-CTEIH	SM-CTEIH	NA
SM-CTEIJ	SM-CTEIJ	NA
SM-CTEIK	SM-CTEIK	NA
SM-CTEIL	SM-CTEIL	35.2319450953795
SM-CTEIO	SM-CTEIO	NA
SM-CTEIP	SM-CTEIP	47.4177962127979
SM-CTEIQ	SM-CTEIQ	NA
SM-CTEIR	SM-CTEIR	45.3009620487154
SM-CTELS	SM-CTELS	61.3468688635375
SM-CTELT	SM-CTELT	NA
SM-CTELU	SM-CTELU	NA
SM-CTELV	SM-CTELV	NA
SM-CTELX	SM-CTELX	NA
SM-CTELY	SM-CTELY	NA
SM-CTELZ	SM-CTELZ	NA
SM-CTEM1	SM-CTEM1	NA
SM-CTEM2	SM-CTEM2	NA
SM-CTEM3	SM-CTEM3	NA
SM-CTEM4	SM-CTEM4	NA
SM-CTEM5	SM-CTEM5	47.5573078815368
SM-CTEM6	SM-CTEM6	59.783005573325
SM-CTEM8	SM-CTEM8	NA
SM-CTEM9	SM-CTEM9	NA
SM-CTEMB	SM-CTEMB	NA
SM-CTEMC	SM-CTEMC	NA
SM-CTEMD	SM-CTEMD	NA
SM-CTEME	SM-CTEME	NA
SM-CTEMF	SM-CTEMF	NA
SM-CTEMG	SM-CTEMG	54.486502670668
SM-CTEMH	SM-CTEMH	NA
SM-CTEMI	SM-CTEMI	NA
SM-CTEMJ	SM-CTEMJ	68.4833197233242
SM-CTEMK	SM-CTEMK	52.1450400140619
SM-CTEML	SM-CTEML	NA
SM-CTEMM	SM-CTEMM	55.458852963472
SM-CTEMN	SM-CTEMN	55.7325081061294
SM-CTEMO	SM-CTEMO	NA
SM-CTEMP	SM-CTEMP	NA
SM-CTEMQ	SM-CTEMQ	NA
SM-CTEMR	SM-CTEMR	NA
SM-CTEMS	SM-CTEMS	31.5389728064466
SM-CTEMT	SM-CTEMT	NA
SM-CTEMU	SM-CTEMU	40.1516536948458
SM-CTEMW	SM-CTEMW	57.3223846942162
SM-CTEMX	SM-CTEMX	NA
SM-CTEMY	SM-CTEMY	42.0105849739588
SM-CTEMZ	SM-CTEMZ	NA
SM-CTEN1	SM-CTEN1	NA
SM-CTEN2	SM-CTEN2	45.571347241108
SM-CTEN3	SM-CTEN3	74.4046515566364
SM-CTEN5	SM-CTEN5	52.1324784076851
SM-CTEN6	SM-CTEN6	NA
SM-CTEN7	SM-CTEN7	39.0053032697534
SM-CTEN8	SM-CTEN8	NA
SM-CTEN9	SM-CTEN9	NA
SM-CTENA	SM-CTENA	NA
SM-CTENC	SM-CTENC	NA
SM-CTEND	SM-CTEND	43.2938203629546
SM-CTENE	SM-CTENE	29.3523998580979
SM-CTENF	SM-CTENF	55.6283585877222
SM-CTENG	SM-CTENG	50.711606702773
SM-CTENH	SM-CTENH	NA
