MAP15387421	MAP15387421	79.5812931338659
MAP22868024	MAP22868024	67.2992563790253
MAP26637867	MAP26637867	NA
MAP29629849	MAP29629849	NA
MAP33332646	MAP33332646	NA
MAP34726040	MAP34726040	NA
MAP46246604	MAP46246604	68.1107846716094
MAP46251007	MAP46251007	18.4731278272461
MAP50103679	MAP50103679	NA
MAP50104134	MAP50104134	73.3136149790721
MAP50104846	MAP50104846	55.8449673458327
MAP50106442	MAP50106442	57.2965764690616
MAP50106992	MAP50106992	42.3092260849391
MAP50108462	MAP50108462	60.698067192252
MAP50301099	MAP50301099	89.8656404719486
MAP50302680	MAP50302680	NA
MAP50402431	MAP50402431	NA
MAP50409406	MAP50409406	NA
MAP61344957	MAP61344957	47.3076159394256
MAP85980779	MAP85980779	NA
MAP87264456	MAP87264456	NA
MAP89164957	MAP89164957	80.7478198911602
MAP93787649	MAP93787649	NA
MAP95330358	MAP95330358	NA
MAP95453354	MAP95453354	NA
ROS10524640	ROS10524640	NA
ROS11430815	ROS11430815	58.6235755070481
ROS11697592	ROS11697592	60.987302868094
ROS15114174	ROS15114174	49.1296569356992
ROS15738428	ROS15738428	55.052275125002
ROS20225051	ROS20225051	NA
ROS20251553	ROS20251553	57.0198035124878
ROS20254452	ROS20254452	NA
ROS20275399	ROS20275399	53.0837443787082
ROS20327084	ROS20327084	NA
ROS20376029	ROS20376029	80.3361337957804
ROS20945666	ROS20945666	55.2325118085999
ROS20946257	ROS20946257	42.9187470980985
ROS20990085	ROS20990085	NA
ROS20998065	ROS20998065	31.3546438689179
ROS21001807	ROS21001807	57.7280634293735
ROS21112011	ROS21112011	54.7533669958978
ROS21113864	ROS21113864	NA
ROS21274866	ROS21274866	37.2314932222752
ROS79590778	ROS79590778	42.7927216286847
SM-CJEFQ	SM-CJEFQ	68.449798898728
SM-CJEFS	SM-CJEFS	55.3956418814317
SM-CJEFU	SM-CJEFU	45.0763744774483
SM-CJEFW	SM-CJEFW	NA
SM-CJEFX	SM-CJEFX	44.0955391194766
SM-CJEFY	SM-CJEFY	NA
SM-CJEG1	SM-CJEG1	59.4449712617675
SM-CJEG3	SM-CJEG3	27.3026595528362
SM-CJEG4	SM-CJEG4	56.3162693435119
SM-CJEG6	SM-CJEG6	NA
SM-CJEG7	SM-CJEG7	NA
SM-CJEG8	SM-CJEG8	51.4163171844174
SM-CJEG9	SM-CJEG9	47.6204304333805
SM-CJEGA	SM-CJEGA	58.4652639307793
SM-CJEGB	SM-CJEGB	46.0895822156504
SM-CJEGC	SM-CJEGC	NA
SM-CJEGD	SM-CJEGD	NA
SM-CJEGE	SM-CJEGE	NA
SM-CJEGF	SM-CJEGF	NA
SM-CJEGG	SM-CJEGG	NA
SM-CJEGH	SM-CJEGH	62.078964416976
SM-CJEGI	SM-CJEGI	63.5886929680528
SM-CJEGJ	SM-CJEGJ	NA
SM-CJEGM	SM-CJEGM	NA
SM-CJEGN	SM-CJEGN	NA
SM-CJEGO	SM-CJEGO	NA
SM-CJEGP	SM-CJEGP	39.7488694254438
SM-CJEGQ	SM-CJEGQ	NA
SM-CJEGR	SM-CJEGR	24.1828441918014
SM-CJEGS	SM-CJEGS	NA
SM-CJEGU	SM-CJEGU	NA
SM-CJEGV	SM-CJEGV	NA
SM-CJEGX	SM-CJEGX	44.8402179586548
SM-CJEGY	SM-CJEGY	NA
SM-CJEH1	SM-CJEH1	NA
SM-CJEH2	SM-CJEH2	52.8474500862688
SM-CJEH3	SM-CJEH3	42.0279548226984
SM-CJEH4	SM-CJEH4	NA
SM-CJEH5	SM-CJEH5	NA
SM-CJEH6	SM-CJEH6	40.1637062158058
SM-CJEHA	SM-CJEHA	NA
SM-CJEHD	SM-CJEHD	20.22467385821
SM-CJEHE	SM-CJEHE	60.0281011415136
SM-CJEHF	SM-CJEHF	NA
SM-CJEHG	SM-CJEHG	NA
SM-CJEHH	SM-CJEHH	NA
SM-CJEHI	SM-CJEHI	NA
SM-CJEHJ	SM-CJEHJ	NA
SM-CJEHK	SM-CJEHK	75.408574690777
SM-CJEHL	SM-CJEHL	NA
SM-CJEHM	SM-CJEHM	61.8906438460817
SM-CJEHN	SM-CJEHN	NA
SM-CJEHP	SM-CJEHP	28.8622749439045
SM-CJEHQ	SM-CJEHQ	NA
SM-CJEHR	SM-CJEHR	36.907956654234
SM-CJEHS	SM-CJEHS	NA
SM-CJEHT	SM-CJEHT	NA
SM-CJEHU	SM-CJEHU	68.1393773482513
SM-CJEHV	SM-CJEHV	NA
SM-CJEHW	SM-CJEHW	NA
SM-CJEHX	SM-CJEHX	NA
SM-CJEHY	SM-CJEHY	NA
SM-CJEHZ	SM-CJEHZ	NA
SM-CJEI1	SM-CJEI1	64.1122667626009
SM-CJEI3	SM-CJEI3	56.2076171365714
SM-CJEI4	SM-CJEI4	NA
SM-CJEI5	SM-CJEI5	NA
SM-CJEI6	SM-CJEI6	64.3150173053311
SM-CJEI7	SM-CJEI7	NA
SM-CJEI9	SM-CJEI9	NA
SM-CJEIA	SM-CJEIA	52.2729751859486
SM-CJEIB	SM-CJEIB	47.8783684027833
SM-CJEIC	SM-CJEIC	NA
SM-CJEID	SM-CJEID	NA
SM-CJEIE	SM-CJEIE	40.067903610995
SM-CJEIH	SM-CJEIH	32.8512540379765
SM-CJEIJ	SM-CJEIJ	43.041443665118
SM-CJEIL	SM-CJEIL	29.4861614222325
SM-CJEIM	SM-CJEIM	57.3313234119581
SM-CJEIN	SM-CJEIN	37.0687428353738
SM-CJEIO	SM-CJEIO	60.2967255377427
SM-CJEIP	SM-CJEIP	NA
SM-CJEIQ	SM-CJEIQ	NA
SM-CJEIR	SM-CJEIR	NA
SM-CJEIS	SM-CJEIS	NA
SM-CJEIU	SM-CJEIU	48.705983085126
SM-CJEIV	SM-CJEIV	NA
SM-CJEIW	SM-CJEIW	NA
SM-CJEIX	SM-CJEIX	NA
SM-CJEIY	SM-CJEIY	NA
SM-CJEJ2	SM-CJEJ2	48.6775457723633
SM-CJEJ3	SM-CJEJ3	NA
SM-CJEJ4	SM-CJEJ4	41.6890993550053
SM-CJEJ5	SM-CJEJ5	60.6314544041842
SM-CJEJ6	SM-CJEJ6	69.566244831877
SM-CJEJ7	SM-CJEJ7	NA
SM-CJEJ8	SM-CJEJ8	NA
SM-CJEJ9	SM-CJEJ9	NA
SM-CJEJA	SM-CJEJA	70.7886265067411
SM-CJEJB	SM-CJEJB	NA
SM-CJEJD	SM-CJEJD	NA
SM-CJEJE	SM-CJEJE	NA
SM-CJEJG	SM-CJEJG	69.0682514179945
SM-CJEJH	SM-CJEJH	NA
SM-CJEJI	SM-CJEJI	NA
SM-CJEJJ	SM-CJEJJ	55.836570867023
SM-CJEJK	SM-CJEJK	67.2787908720963
SM-CJEJL	SM-CJEJL	NA
SM-CJEJM	SM-CJEJM	92.9035094086026
SM-CJEJN	SM-CJEJN	NA
SM-CJEJO	SM-CJEJO	56.3443267989088
SM-CJEJP	SM-CJEJP	47.6727829725653
SM-CJEJQ	SM-CJEJQ	NA
SM-CJEJR	SM-CJEJR	55.1212192515354
SM-CJEJS	SM-CJEJS	96.0413317457373
SM-CJEJT	SM-CJEJT	33.4817255364675
SM-CJEJU	SM-CJEJU	NA
SM-CJEJV	SM-CJEJV	NA
SM-CJEJW	SM-CJEJW	NA
SM-CJEJY	SM-CJEJY	NA
SM-CJEJZ	SM-CJEJZ	NA
SM-CJEK1	SM-CJEK1	NA
SM-CJEK3	SM-CJEK3	29.4933126857793
SM-CJEK4	SM-CJEK4	NA
SM-CJEK5	SM-CJEK5	56.9819995086589
SM-CJEK6	SM-CJEK6	34.3944625058147
SM-CJEK7	SM-CJEK7	66.8583306443884
SM-CJEK9	SM-CJEK9	NA
SM-CJEKA	SM-CJEKA	73.3206258700173
SM-CJEKB	SM-CJEKB	NA
SM-CJEKC	SM-CJEKC	NA
SM-CJEKE	SM-CJEKE	43.1779100777636
SM-CJEKF	SM-CJEKF	33.5525530100691
SM-CJEKG	SM-CJEKG	59.9029470208108
SM-CJEKI	SM-CJEKI	NA
SM-CJEKJ	SM-CJEKJ	NA
SM-CJEKK	SM-CJEKK	NA
SM-CJEKL	SM-CJEKL	60.5578194712121
SM-CJEKM	SM-CJEKM	NA
SM-CJEKN	SM-CJEKN	NA
SM-CJEKO	SM-CJEKO	NA
SM-CJEKP	SM-CJEKP	NA
SM-CJEKQ	SM-CJEKQ	NA
SM-CJEKR	SM-CJEKR	NA
SM-CJEKS	SM-CJEKS	NA
SM-CJEKV	SM-CJEKV	NA
SM-CJEKW	SM-CJEKW	NA
SM-CJEKX	SM-CJEKX	NA
SM-CJEKY	SM-CJEKY	NA
SM-CJEKZ	SM-CJEKZ	NA
SM-CJEL2	SM-CJEL2	NA
SM-CJEL6	SM-CJEL6	NA
SM-CJEL7	SM-CJEL7	NA
SM-CJFK4	SM-CJFK4	NA
SM-CJFK5	SM-CJFK5	NA
SM-CJFK6	SM-CJFK6	NA
SM-CJFK7	SM-CJFK7	NA
SM-CJFK8	SM-CJFK8	NA
SM-CJFK9	SM-CJFK9	NA
SM-CJFKA	SM-CJFKA	NA
SM-CJFKB	SM-CJFKB	NA
SM-CJFKD	SM-CJFKD	NA
SM-CJFKE	SM-CJFKE	NA
SM-CJFKF	SM-CJFKF	NA
SM-CJFKG	SM-CJFKG	NA
SM-CJFKH	SM-CJFKH	NA
SM-CJFKI	SM-CJFKI	NA
SM-CJFKJ	SM-CJFKJ	NA
SM-CJFKK	SM-CJFKK	NA
SM-CJFKM	SM-CJFKM	NA
SM-CJFKO	SM-CJFKO	NA
SM-CJFKQ	SM-CJFKQ	NA
SM-CJFKR	SM-CJFKR	NA
SM-CJFKS	SM-CJFKS	NA
SM-CJFKT	SM-CJFKT	NA
SM-CJFKU	SM-CJFKU	NA
SM-CJFKV	SM-CJFKV	NA
SM-CJFKW	SM-CJFKW	NA
SM-CJFKX	SM-CJFKX	NA
SM-CJFKY	SM-CJFKY	NA
SM-CJFKZ	SM-CJFKZ	NA
SM-CJFL3	SM-CJFL3	NA
SM-CJFL4	SM-CJFL4	NA
SM-CJFL5	SM-CJFL5	NA
SM-CJFL7	SM-CJFL7	NA
SM-CJFL8	SM-CJFL8	NA
SM-CJFL9	SM-CJFL9	NA
SM-CJFLA	SM-CJFLA	NA
SM-CJFLB	SM-CJFLB	NA
SM-CJFLC	SM-CJFLC	NA
SM-CJFLD	SM-CJFLD	NA
SM-CJFLE	SM-CJFLE	NA
SM-CJFLF	SM-CJFLF	NA
SM-CJFLG	SM-CJFLG	NA
SM-CJFLH	SM-CJFLH	NA
SM-CJFLI	SM-CJFLI	NA
SM-CJFLL	SM-CJFLL	NA
SM-CJFLM	SM-CJFLM	NA
SM-CJFLO	SM-CJFLO	NA
SM-CJFLQ	SM-CJFLQ	NA
SM-CJFLR	SM-CJFLR	NA
SM-CJFLS	SM-CJFLS	NA
SM-CJFLT	SM-CJFLT	NA
SM-CJFLV	SM-CJFLV	NA
SM-CJFLW	SM-CJFLW	NA
SM-CJFLX	SM-CJFLX	NA
SM-CJFLY	SM-CJFLY	NA
SM-CJFLZ	SM-CJFLZ	NA
SM-CJFM1	SM-CJFM1	NA
SM-CJFM2	SM-CJFM2	NA
SM-CJFM3	SM-CJFM3	NA
SM-CJFM4	SM-CJFM4	NA
SM-CJFM5	SM-CJFM5	NA
SM-CJFM6	SM-CJFM6	NA
SM-CJFM7	SM-CJFM7	NA
SM-CJFM8	SM-CJFM8	NA
SM-CJFM9	SM-CJFM9	NA
SM-CJFMA	SM-CJFMA	NA
SM-CJFMB	SM-CJFMB	NA
SM-CJFMD	SM-CJFMD	NA
SM-CJFME	SM-CJFME	NA
SM-CJFMH	SM-CJFMH	NA
SM-CJFMJ	SM-CJFMJ	NA
SM-CJFMK	SM-CJFMK	NA
SM-CJFMM	SM-CJFMM	NA
SM-CJFMO	SM-CJFMO	NA
SM-CJFMP	SM-CJFMP	NA
SM-CJFMQ	SM-CJFMQ	NA
SM-CJFMR	SM-CJFMR	NA
SM-CJFMT	SM-CJFMT	NA
SM-CJFMU	SM-CJFMU	NA
SM-CJFMV	SM-CJFMV	54.9666055694929
SM-CJFMW	SM-CJFMW	NA
SM-CJFMX	SM-CJFMX	NA
SM-CJFMY	SM-CJFMY	NA
SM-CJFMZ	SM-CJFMZ	NA
SM-CJFN1	SM-CJFN1	NA
SM-CJFN2	SM-CJFN2	NA
SM-CJFN3	SM-CJFN3	80.9997488648522
SM-CJFN4	SM-CJFN4	NA
SM-CJFN5	SM-CJFN5	62.469269781479
SM-CJFN6	SM-CJFN6	52.7750672560171
SM-CJFN7	SM-CJFN7	NA
SM-CJFN8	SM-CJFN8	50.9488045738565
SM-CJFN9	SM-CJFN9	72.7556166822915
SM-CJFNA	SM-CJFNA	NA
SM-CJFNB	SM-CJFNB	90.180197939988
SM-CJFNC	SM-CJFNC	NA
SM-CJFND	SM-CJFND	NA
SM-CJFNE	SM-CJFNE	NA
SM-CJFNF	SM-CJFNF	72.7388142513462
SM-CJFNG	SM-CJFNG	NA
SM-CJFNI	SM-CJFNI	NA
SM-CJFNJ	SM-CJFNJ	83.2221679156776
SM-CJFNK	SM-CJFNK	61.6663367385033
SM-CJFNL	SM-CJFNL	51.4717137459658
SM-CJFNM	SM-CJFNM	47.0061496038849
SM-CJFNO	SM-CJFNO	NA
SM-CJFNP	SM-CJFNP	NA
SM-CJFNQ	SM-CJFNQ	NA
SM-CJFNR	SM-CJFNR	NA
SM-CJFNS	SM-CJFNS	77.7114393132675
SM-CJFNT	SM-CJFNT	NA
SM-CJFNU	SM-CJFNU	NA
SM-CJFNV	SM-CJFNV	70.8116883147592
SM-CJFNW	SM-CJFNW	NA
SM-CJFNX	SM-CJFNX	NA
SM-CJFNY	SM-CJFNY	37.5190800346591
SM-CJFO1	SM-CJFO1	NA
SM-CJFO2	SM-CJFO2	NA
SM-CJFO3	SM-CJFO3	64.9593705539174
SM-CJFO4	SM-CJFO4	NA
SM-CJFO5	SM-CJFO5	27.8096535166655
SM-CJFO6	SM-CJFO6	NA
SM-CJFO7	SM-CJFO7	72.7602184530429
SM-CJFO8	SM-CJFO8	NA
SM-CJFO9	SM-CJFO9	57.3905535513487
SM-CJFOA	SM-CJFOA	NA
SM-CJFOC	SM-CJFOC	NA
SM-CJFOD	SM-CJFOD	NA
SM-CJFOE	SM-CJFOE	NA
SM-CJFOF	SM-CJFOF	79.3339629378086
SM-CJFOH	SM-CJFOH	71.36625738697
SM-CJFOI	SM-CJFOI	52.5929038581847
SM-CJFOJ	SM-CJFOJ	NA
SM-CJFOK	SM-CJFOK	NA
SM-CJFOL	SM-CJFOL	NA
SM-CJFOM	SM-CJFOM	NA
SM-CJFON	SM-CJFON	61.4461354640038
SM-CJFOO	SM-CJFOO	NA
SM-CJFOP	SM-CJFOP	74.1116498059659
SM-CJFOQ	SM-CJFOQ	65.1713497464085
SM-CJFOR	SM-CJFOR	41.482688726573
SM-CJFOS	SM-CJFOS	71.3762865312347
SM-CJFOT	SM-CJFOT	NA
SM-CJFOU	SM-CJFOU	NA
SM-CJFOV	SM-CJFOV	NA
SM-CJFOW	SM-CJFOW	NA
SM-CJFOX	SM-CJFOX	NA
SM-CJFOY	SM-CJFOY	NA
SM-CJFOZ	SM-CJFOZ	NA
SM-CJFP1	SM-CJFP1	NA
SM-CJFP2	SM-CJFP2	NA
SM-CJFP3	SM-CJFP3	NA
SM-CJFP4	SM-CJFP4	67.5813311983271
SM-CJFP5	SM-CJFP5	NA
SM-CJFP6	SM-CJFP6	43.7235183724978
SM-CJFP7	SM-CJFP7	51.4802704960178
SM-CJFP8	SM-CJFP8	NA
SM-CJFP9	SM-CJFP9	NA
SM-CJFPA	SM-CJFPA	NA
SM-CJFPB	SM-CJFPB	NA
SM-CJFPC	SM-CJFPC	NA
SM-CJFPD	SM-CJFPD	NA
SM-CJFPE	SM-CJFPE	71.4749909354382
SM-CJFPF	SM-CJFPF	38.6832110315305
SM-CJFPG	SM-CJFPG	NA
SM-CJFPH	SM-CJFPH	NA
SM-CJFPI	SM-CJFPI	NA
SM-CJFPJ	SM-CJFPJ	NA
SM-CJFPK	SM-CJFPK	NA
SM-CJGGK	SM-CJGGK	56.6024167358168
SM-CJGGM	SM-CJGGM	32.4153554454795
SM-CJGGN	SM-CJGGN	41.1292434790947
SM-CJGGO	SM-CJGGO	72.1952893024375
SM-CJGGP	SM-CJGGP	68.7622653815816
SM-CJGGQ	SM-CJGGQ	48.6660068172916
SM-CJGGR	SM-CJGGR	54.6510180489058
SM-CJGGS	SM-CJGGS	81.9613613309938
SM-CJGGT	SM-CJGGT	55.0624094574242
SM-CJGGU	SM-CJGGU	54.8258374068106
SM-CJGGV	SM-CJGGV	30.988527092513
SM-CJGGW	SM-CJGGW	42.8151018775955
SM-CJGGY	SM-CJGGY	43.6627757872407
SM-CJGGZ	SM-CJGGZ	88.6307352000054
SM-CJGH1	SM-CJGH1	81.3586611346116
SM-CJGH2	SM-CJGH2	70.2358450119705
SM-CJGH3	SM-CJGH3	NA
SM-CJGH4	SM-CJGH4	NA
SM-CJGH5	SM-CJGH5	NA
SM-CJGH6	SM-CJGH6	NA
SM-CJGH7	SM-CJGH7	21.8503409351251
SM-CJGH8	SM-CJGH8	66.8648623272047
SM-CJGH9	SM-CJGH9	61.7929505856131
SM-CJGHA	SM-CJGHA	46.4554063721874
SM-CJGHB	SM-CJGHB	54.5509708902434
SM-CJGHC	SM-CJGHC	NA
SM-CJGHD	SM-CJGHD	51.4830608410665
SM-CJGHE	SM-CJGHE	64.7947477070822
SM-CJGHF	SM-CJGHF	55.9050925683184
SM-CJGHG	SM-CJGHG	55.0951335511753
SM-CJGHH	SM-CJGHH	56.4667478842389
SM-CJGHI	SM-CJGHI	77.3314100389278
SM-CJGHJ	SM-CJGHJ	51.4873618996069
SM-CJGHK	SM-CJGHK	NA
SM-CJGHM	SM-CJGHM	NA
SM-CJGHN	SM-CJGHN	39.5872200452674
SM-CJGHO	SM-CJGHO	29.8753044321359
SM-CJGHP	SM-CJGHP	NA
SM-CJGHQ	SM-CJGHQ	80.0110820984714
SM-CJGHR	SM-CJGHR	NA
SM-CJGHS	SM-CJGHS	39.9634884668793
SM-CJGHT	SM-CJGHT	NA
SM-CJGHV	SM-CJGHV	56.9997891655318
SM-CJGHW	SM-CJGHW	NA
SM-CJGHX	SM-CJGHX	66.4924548724455
SM-CJGHY	SM-CJGHY	59.3896551314985
SM-CJGHZ	SM-CJGHZ	NA
SM-CJGI1	SM-CJGI1	66.2806386027203
SM-CJGI2	SM-CJGI2	NA
SM-CJGI4	SM-CJGI4	55.3939640643533
SM-CJGI5	SM-CJGI5	48.3393667827503
SM-CJGI6	SM-CJGI6	NA
SM-CJGI8	SM-CJGI8	71.0267944254126
SM-CJGI9	SM-CJGI9	60.8480631509367
SM-CJGIA	SM-CJGIA	50.3474523624399
SM-CJGIB	SM-CJGIB	40.7203168301787
SM-CJGIC	SM-CJGIC	NA
SM-CJGID	SM-CJGID	77.5888589812904
SM-CJGIE	SM-CJGIE	40.6857713854036
SM-CJGIF	SM-CJGIF	NA
SM-CJGIG	SM-CJGIG	72.2703788485808
SM-CJGIH	SM-CJGIH	NA
SM-CJGII	SM-CJGII	61.6464218371783
SM-CJGIJ	SM-CJGIJ	53.8395218644617
SM-CJGIK	SM-CJGIK	NA
SM-CJGIL	SM-CJGIL	71.2552059211414
SM-CJGIM	SM-CJGIM	61.1365662711324
SM-CJGIN	SM-CJGIN	75.4961575138162
SM-CJGIP	SM-CJGIP	NA
SM-CJGIQ	SM-CJGIQ	49.7538575290698
SM-CJGIR	SM-CJGIR	75.6859952242896
SM-CJGIS	SM-CJGIS	20.9555839242708
SM-CJGIT	SM-CJGIT	27.2703106148884
SM-CJGIU	SM-CJGIU	NA
SM-CJGIV	SM-CJGIV	NA
SM-CJGIW	SM-CJGIW	31.3239632609795
SM-CJGIX	SM-CJGIX	40.7849715058387
SM-CJGIY	SM-CJGIY	52.1446181587105
SM-CJGIZ	SM-CJGIZ	NA
SM-CJGJ1	SM-CJGJ1	64.9291436395433
SM-CJGJ2	SM-CJGJ2	51.5961346240837
SM-CJGJ3	SM-CJGJ3	83.7995081111031
SM-CJGJ4	SM-CJGJ4	46.8671318422102
SM-CJGJ5	SM-CJGJ5	62.2385767584158
SM-CJGJ7	SM-CJGJ7	67.1131926145404
SM-CJGJ8	SM-CJGJ8	72.4023097991123
SM-CJGJ9	SM-CJGJ9	51.5281664499689
SM-CJGJA	SM-CJGJA	NA
SM-CJGLD	SM-CJGLD	51.9212448952899
SM-CJGLE	SM-CJGLE	59.1113312791491
SM-CJGLF	SM-CJGLF	60.2889439759461
SM-CJGLG	SM-CJGLG	68.6816991944628
SM-CJGLH	SM-CJGLH	44.8785788677206
SM-CJGLI	SM-CJGLI	42.7715968927667
SM-CJGLJ	SM-CJGLJ	58.0762030886297
SM-CJGLK	SM-CJGLK	NA
SM-CJGLM	SM-CJGLM	40.2591212510331
SM-CJGLP	SM-CJGLP	51.8330939066728
SM-CJGLQ	SM-CJGLQ	NA
SM-CJGLR	SM-CJGLR	NA
SM-CJGLS	SM-CJGLS	63.8072931774726
SM-CJGLT	SM-CJGLT	60.0363261996485
SM-CJGLU	SM-CJGLU	78.7709298693913
SM-CJGLV	SM-CJGLV	46.7696280394207
SM-CJGLW	SM-CJGLW	NA
SM-CJGLX	SM-CJGLX	NA
SM-CJGLY	SM-CJGLY	NA
SM-CJGLZ	SM-CJGLZ	46.7905616117531
SM-CJGM2	SM-CJGM2	NA
SM-CJGM3	SM-CJGM3	47.7499876947237
SM-CJGM4	SM-CJGM4	81.800495700867
SM-CJGM5	SM-CJGM5	73.4504265848376
SM-CJGM6	SM-CJGM6	NA
SM-CJGM7	SM-CJGM7	44.1893274719621
SM-CJGM8	SM-CJGM8	NA
SM-CJGM9	SM-CJGM9	54.0184073907211
SM-CJGMA	SM-CJGMA	NA
SM-CJGMC	SM-CJGMC	NA
SM-CJGMD	SM-CJGMD	NA
SM-CJGMG	SM-CJGMG	NA
SM-CJGMH	SM-CJGMH	58.0556713526001
SM-CJGMI	SM-CJGMI	NA
SM-CJGMJ	SM-CJGMJ	36.2511194146403
SM-CJGMK	SM-CJGMK	60.2450188637786
SM-CJGML	SM-CJGML	72.5803553616308
SM-CJGMM	SM-CJGMM	NA
SM-CJGMN	SM-CJGMN	NA
SM-CJGMO	SM-CJGMO	58.1768402067222
SM-CJGMP	SM-CJGMP	NA
SM-CJGMQ	SM-CJGMQ	48.189019335776
SM-CJGMR	SM-CJGMR	NA
SM-CJGMS	SM-CJGMS	47.3149045258358
SM-CJGMT	SM-CJGMT	NA
SM-CJGMU	SM-CJGMU	57.4629086864307
SM-CJGMV	SM-CJGMV	70.7468797132062
SM-CJGMX	SM-CJGMX	60.002787676995
SM-CJGMY	SM-CJGMY	NA
SM-CJGMZ	SM-CJGMZ	72.2437079605919
SM-CJGN1	SM-CJGN1	54.7541067888093
SM-CJGN2	SM-CJGN2	NA
SM-CJGN3	SM-CJGN3	NA
SM-CJGN4	SM-CJGN4	51.6385953835429
SM-CJGN5	SM-CJGN5	NA
SM-CJGN6	SM-CJGN6	NA
SM-CJGN7	SM-CJGN7	57.6921192725402
SM-CJGN9	SM-CJGN9	49.295740301756
SM-CJGNB	SM-CJGNB	NA
SM-CJGNC	SM-CJGNC	42.409947112634
SM-CJGND	SM-CJGND	NA
SM-CJGNE	SM-CJGNE	49.3791611619048
SM-CJGNF	SM-CJGNF	32.8319241580509
SM-CJGNG	SM-CJGNG	NA
SM-CJGNH	SM-CJGNH	NA
SM-CJGNI	SM-CJGNI	54.1483517410323
SM-CJGNJ	SM-CJGNJ	48.0217556705047
SM-CJGNK	SM-CJGNK	82.6211147895229
SM-CJGNL	SM-CJGNL	64.7530824663176
SM-CJGNM	SM-CJGNM	71.4107341112938
SM-CJGNN	SM-CJGNN	51.7876691059397
SM-CJGNO	SM-CJGNO	NA
SM-CJGNP	SM-CJGNP	52.1978791803869
SM-CJGNQ	SM-CJGNQ	31.2718917911304
SM-CJGNS	SM-CJGNS	62.2751335974836
SM-CJGNT	SM-CJGNT	61.3061092825442
SM-CJGNU	SM-CJGNU	NA
SM-CJGNX	SM-CJGNX	62.1744979940114
SM-CJGNZ	SM-CJGNZ	56.042443348451
SM-CJGO2	SM-CJGO2	NA
SM-CJGO3	SM-CJGO3	38.5003869636592
SM-CJIWR	SM-CJIWR	NA
SM-CJIWS	SM-CJIWS	37.2045909328604
SM-CJIWT	SM-CJIWT	65.8862940838633
SM-CJIWU	SM-CJIWU	39.6627713227854
SM-CJIWV	SM-CJIWV	77.9854174486453
SM-CJIWW	SM-CJIWW	29.4534773515639
SM-CJIWX	SM-CJIWX	29.375723612269
SM-CJIWY	SM-CJIWY	55.9232465862173
SM-CJIX1	SM-CJIX1	NA
SM-CJIX2	SM-CJIX2	NA
SM-CJIX4	SM-CJIX4	43.404387627057
SM-CJIX5	SM-CJIX5	37.4360268715095
SM-CJIX6	SM-CJIX6	37.4326566957979
SM-CJIX8	SM-CJIX8	NA
SM-CJIX9	SM-CJIX9	NA
SM-CJIXA	SM-CJIXA	NA
SM-CJIXC	SM-CJIXC	38.0167236906057
SM-CJIXD	SM-CJIXD	59.2417536553087
SM-CJIXE	SM-CJIXE	NA
SM-CJIXG	SM-CJIXG	40.8413886209768
SM-CJIXH	SM-CJIXH	NA
SM-CJIXI	SM-CJIXI	40.3191392579963
SM-CJIXJ	SM-CJIXJ	94.1339811957995
SM-CJIXK	SM-CJIXK	69.2118098147872
SM-CJIXL	SM-CJIXL	NA
SM-CJIXM	SM-CJIXM	58.5331437315121
SM-CJIXO	SM-CJIXO	45.5687762294519
SM-CJIXP	SM-CJIXP	44.8619691968189
SM-CJIXQ	SM-CJIXQ	42.4193785844488
SM-CJIXR	SM-CJIXR	55.7296399403226
SM-CJIXS	SM-CJIXS	NA
SM-CJIXT	SM-CJIXT	NA
SM-CJIXU	SM-CJIXU	39.8457265947644
SM-CJIXV	SM-CJIXV	NA
SM-CJIXW	SM-CJIXW	38.9009931724723
SM-CJIXX	SM-CJIXX	NA
SM-CJIXY	SM-CJIXY	55.8489899338039
SM-CJIXZ	SM-CJIXZ	59.7462172601494
SM-CJIY1	SM-CJIY1	56.2730910766438
SM-CJIY2	SM-CJIY2	NA
SM-CJIY3	SM-CJIY3	NA
SM-CJIY4	SM-CJIY4	NA
SM-CJIY5	SM-CJIY5	39.8292952297839
SM-CJIY6	SM-CJIY6	54.5122536801306
SM-CJIY7	SM-CJIY7	72.37781377365
SM-CJIY8	SM-CJIY8	57.970244066233
SM-CJIY9	SM-CJIY9	67.3897467752588
SM-CJIYA	SM-CJIYA	47.3791136217829
SM-CJIYB	SM-CJIYB	NA
SM-CJIYC	SM-CJIYC	74.6386490395788
SM-CJIYD	SM-CJIYD	67.2992563790253
SM-CJIYE	SM-CJIYE	40.761563145676
SM-CJIYF	SM-CJIYF	72.6339801238249
SM-CJIYG	SM-CJIYG	32.9591601718887
SM-CJIYH	SM-CJIYH	52.63452774875
SM-CJIYI	SM-CJIYI	71.5795230694931
SM-CJIYJ	SM-CJIYJ	56.3681864487417
SM-CJIYK	SM-CJIYK	32.1447860866997
SM-CJIYL	SM-CJIYL	NA
SM-CJIYM	SM-CJIYM	36.3979243276512
SM-CJIYN	SM-CJIYN	NA
SM-CJIYP	SM-CJIYP	NA
SM-CJIYQ	SM-CJIYQ	NA
SM-CJIYR	SM-CJIYR	NA
SM-CJIYU	SM-CJIYU	NA
SM-CJIYV	SM-CJIYV	70.7876705789292
SM-CJIYW	SM-CJIYW	66.2322818648619
SM-CJIYX	SM-CJIYX	54.7494729726192
SM-CJIYY	SM-CJIYY	NA
SM-CJIYZ	SM-CJIYZ	52.7998031200623
SM-CJIZ1	SM-CJIZ1	NA
SM-CJIZ4	SM-CJIZ4	NA
SM-CJIZ5	SM-CJIZ5	66.0984922374248
SM-CJIZ8	SM-CJIZ8	NA
SM-CJIZD	SM-CJIZD	NA
SM-CJIZF	SM-CJIZF	47.4436261327838
SM-CJIZG	SM-CJIZG	NA
SM-CJIZH	SM-CJIZH	55.614028245866
SM-CJIZI	SM-CJIZI	59.28893244571
SM-CJIZJ	SM-CJIZJ	57.9745643778952
SM-CJIZK	SM-CJIZK	56.4110616088091
SM-CJIZL	SM-CJIZL	49.192154907542
SM-CJIZM	SM-CJIZM	NA
SM-CJIZO	SM-CJIZO	44.846556724769
SM-CJIZP	SM-CJIZP	64.4807225574406
SM-CJIZQ	SM-CJIZQ	NA
SM-CJIZR	SM-CJIZR	77.3390235240319
SM-CJIZS	SM-CJIZS	49.8078075628866
SM-CJIZT	SM-CJIZT	68.2211749295279
SM-CJIZV	SM-CJIZV	50.9342027996691
SM-CJIZX	SM-CJIZX	51.5869376094546
SM-CJIZY	SM-CJIZY	52.9385522409369
SM-CJIZZ	SM-CJIZZ	42.7978934214321
SM-CJJ11	SM-CJJ11	NA
SM-CJJ12	SM-CJJ12	NA
SM-CJJ13	SM-CJJ13	NA
SM-CJJ14	SM-CJJ14	NA
SM-CJJ15	SM-CJJ15	NA
SM-CJJ16	SM-CJJ16	NA
SM-CJJ17	SM-CJJ17	NA
SM-CJJ18	SM-CJJ18	68.2269767466334
SM-CJJ19	SM-CJJ19	NA
SM-CJJ1A	SM-CJJ1A	NA
SM-CJJ1B	SM-CJJ1B	NA
SM-CJJ1C	SM-CJJ1C	74.2440516487481
SM-CJJ1D	SM-CJJ1D	55.3308508200307
SM-CJJ1E	SM-CJJ1E	33.3479318711942
SM-CJJ1F	SM-CJJ1F	53.5487220616391
SM-CJJ1G	SM-CJJ1G	NA
SM-CJJ1H	SM-CJJ1H	45.752483920898
SM-CJJ1I	SM-CJJ1I	NA
SM-CJJ1J	SM-CJJ1J	NA
SM-CJJ1K	SM-CJJ1K	36.0247465403019
SM-CJJ1L	SM-CJJ1L	75.1104279573442
SM-CJJ1M	SM-CJJ1M	66.8859184351546
SM-CJJ1N	SM-CJJ1N	54.0897899290082
SM-CJJ1O	SM-CJJ1O	NA
SM-CJJ1P	SM-CJJ1P	69.121435205712
SM-CJJ1Q	SM-CJJ1Q	NA
SM-CJJ1R	SM-CJJ1R	48.5603154056031
SM-CJJ1S	SM-CJJ1S	69.9483476305901
SM-CJJ1T	SM-CJJ1T	NA
SM-CJJ1U	SM-CJJ1U	NA
SM-CJJ1W	SM-CJJ1W	NA
SM-CJJ1X	SM-CJJ1X	NA
SM-CJJ1Y	SM-CJJ1Y	NA
SM-CJJ1Z	SM-CJJ1Z	NA
SM-CJJ21	SM-CJJ21	NA
SM-CJJ22	SM-CJJ22	NA
SM-CJJ23	SM-CJJ23	36.9003065449231
SM-CJJ24	SM-CJJ24	NA
SM-CJJ25	SM-CJJ25	NA
SM-CJJ26	SM-CJJ26	56.9645614183217
SM-CJJ27	SM-CJJ27	56.7383850013201
SM-CJJ28	SM-CJJ28	42.1754016997639
SM-CJJ29	SM-CJJ29	NA
SM-CJJ2A	SM-CJJ2A	NA
SM-CJJ2B	SM-CJJ2B	71.6823394843234
SM-CJJ2D	SM-CJJ2D	NA
SM-CJJ2E	SM-CJJ2E	NA
SM-CJJ2F	SM-CJJ2F	59.9955555193581
SM-CJJ2G	SM-CJJ2G	NA
SM-CJJ2H	SM-CJJ2H	88.3844099591266
SM-CJJ2I	SM-CJJ2I	NA
SM-CJJ2J	SM-CJJ2J	39.1968511092443
SM-CJJ2K	SM-CJJ2K	NA
SM-CJJ2M	SM-CJJ2M	46.1311182688144
SM-CJJ2N	SM-CJJ2N	54.6400493896335
SM-CJJ2O	SM-CJJ2O	45.7565534544933
SM-CJJ2P	SM-CJJ2P	42.7411182319205
SM-CJJ2Q	SM-CJJ2Q	NA
SM-CJJ2S	SM-CJJ2S	NA
SM-CJJ2T	SM-CJJ2T	91.9626941117804
SM-CJJ2U	SM-CJJ2U	66.6502958077625
SM-CJJ2V	SM-CJJ2V	61.159338489709
SM-CJJ2X	SM-CJJ2X	100.501394590373
SM-CJJ2Z	SM-CJJ2Z	47.5464889471905
SM-CJJ31	SM-CJJ31	72.0477129782266
SM-CJJ32	SM-CJJ32	53.2941391277971
SM-CJJ33	SM-CJJ33	NA
SM-CJJ34	SM-CJJ34	66.9926125711203
SM-CJJ35	SM-CJJ35	29.5253289406924
SM-CJJ38	SM-CJJ38	55.6092199925927
SM-CJK3B	SM-CJK3B	63.0623380845177
SM-CJK3C	SM-CJK3C	51.3034475807212
SM-CJK3D	SM-CJK3D	57.2140858426078
SM-CJK3E	SM-CJK3E	NA
SM-CJK3F	SM-CJK3F	NA
SM-CJK3G	SM-CJK3G	NA
SM-CJK3I	SM-CJK3I	42.2685297817393
SM-CJK3J	SM-CJK3J	47.0602178904933
SM-CJK3K	SM-CJK3K	NA
SM-CJK3L	SM-CJK3L	70.0043635505699
SM-CJK3O	SM-CJK3O	27.5170380567954
SM-CJK3P	SM-CJK3P	48.3615365015074
SM-CJK3R	SM-CJK3R	NA
SM-CJK3S	SM-CJK3S	62.8881797556986
SM-CJK3T	SM-CJK3T	NA
SM-CJK3V	SM-CJK3V	NA
SM-CJK3W	SM-CJK3W	NA
SM-CJK3X	SM-CJK3X	31.3817690736548
SM-CJK3Y	SM-CJK3Y	NA
SM-CJK3Z	SM-CJK3Z	NA
SM-CJK41	SM-CJK41	NA
SM-CJK42	SM-CJK42	57.4007808262583
SM-CJK44	SM-CJK44	NA
SM-CJK45	SM-CJK45	60.0889000560268
SM-CJK46	SM-CJK46	44.8281203550514
SM-CJK47	SM-CJK47	NA
SM-CJK48	SM-CJK48	NA
SM-CJK49	SM-CJK49	NA
SM-CJK4A	SM-CJK4A	63.4978197674427
SM-CJK4C	SM-CJK4C	51.3572476318215
SM-CJK4G	SM-CJK4G	NA
SM-CJK4H	SM-CJK4H	27.9834966767508
SM-CJK4I	SM-CJK4I	47.6672983586155
SM-CJK4J	SM-CJK4J	72.1242274602088
SM-CJK4L	SM-CJK4L	NA
SM-CJK4M	SM-CJK4M	43.0608017760612
SM-CJK4N	SM-CJK4N	NA
SM-CJK4O	SM-CJK4O	NA
SM-CJK4P	SM-CJK4P	NA
SM-CJK4Q	SM-CJK4Q	56.3285043131749
SM-CJK4R	SM-CJK4R	79.1362678012489
SM-CJK4S	SM-CJK4S	66.3257687148558
SM-CJK4T	SM-CJK4T	NA
SM-CJK4U	SM-CJK4U	NA
SM-CJK4V	SM-CJK4V	49.8761389461068
SM-CJK4W	SM-CJK4W	57.6065379070031
SM-CJK4X	SM-CJK4X	51.3286895740889
SM-CJK4Y	SM-CJK4Y	81.0508335334786
SM-CJK4Z	SM-CJK4Z	62.4709699701732
SM-CJK51	SM-CJK51	41.3387934918721
SM-CJK52	SM-CJK52	73.6342085920626
SM-CJK53	SM-CJK53	NA
SM-CJK54	SM-CJK54	NA
SM-CJK55	SM-CJK55	48.0852855995174
SM-CJK56	SM-CJK56	NA
SM-CJK57	SM-CJK57	NA
SM-CJK58	SM-CJK58	66.6691199076698
SM-CJK59	SM-CJK59	28.8240778916106
SM-CJK5A	SM-CJK5A	50.4306289495411
SM-CJK5B	SM-CJK5B	42.101525551955
SM-CJK5C	SM-CJK5C	NA
SM-CJK5D	SM-CJK5D	94.6824802890231
SM-CJK5E	SM-CJK5E	84.8452391771083
SM-CJK5F	SM-CJK5F	69.1449863613749
SM-CJK5G	SM-CJK5G	41.9767860424841
SM-CJK5H	SM-CJK5H	NA
SM-CJK5I	SM-CJK5I	69.5313475233598
SM-CJK5J	SM-CJK5J	41.5275922892899
SM-CJK5K	SM-CJK5K	54.8635506645575
SM-CJK5L	SM-CJK5L	NA
SM-CJK5N	SM-CJK5N	NA
SM-CJK5P	SM-CJK5P	NA
SM-CJK5Q	SM-CJK5Q	69.0826735757281
SM-CTDQE	SM-CTDQE	75.8659883039537
SM-CTDQF	SM-CTDQF	70.4103594986697
SM-CTDQG	SM-CTDQG	43.0576273084846
SM-CTDQH	SM-CTDQH	39.7970393375291
SM-CTDQI	SM-CTDQI	65.5211188269928
SM-CTDQJ	SM-CTDQJ	26.3970135729964
SM-CTDQK	SM-CTDQK	52.7211877816488
SM-CTDQL	SM-CTDQL	NA
SM-CTDQM	SM-CTDQM	70.9279925145602
SM-CTDQN	SM-CTDQN	57.2275680674201
SM-CTDQO	SM-CTDQO	86.0944258713828
SM-CTDQP	SM-CTDQP	63.7938920270788
SM-CTDQQ	SM-CTDQQ	26.6049536094672
SM-CTDQR	SM-CTDQR	70.1794850627869
SM-CTDQS	SM-CTDQS	NA
SM-CTDQT	SM-CTDQT	25.7247643290406
SM-CTDQU	SM-CTDQU	36.0869900970214
SM-CTDQV	SM-CTDQV	39.3531112615103
SM-CTDQW	SM-CTDQW	56.4177675564706
SM-CTDQX	SM-CTDQX	93.4285402708457
SM-CTDQY	SM-CTDQY	40.2524936471926
SM-CTDQZ	SM-CTDQZ	66.4002007946358
SM-CTDR1	SM-CTDR1	48.7706121712888
SM-CTDR2	SM-CTDR2	71.6732401441619
SM-CTDR3	SM-CTDR3	47.99967687385
SM-CTDR4	SM-CTDR4	39.6435382315858
SM-CTDR5	SM-CTDR5	54.2366315955267
SM-CTDR6	SM-CTDR6	73.5949989679142
SM-CTDR7	SM-CTDR7	NA
SM-CTDR8	SM-CTDR8	37.4551189915432
SM-CTDR9	SM-CTDR9	43.9474590655222
SM-CTDRA	SM-CTDRA	34.7802427236152
SM-CTDRB	SM-CTDRB	44.4702358564905
SM-CTDRC	SM-CTDRC	89.2094067031302
SM-CTDRD	SM-CTDRD	60.8926969400054
SM-CTDRE	SM-CTDRE	54.1322965041115
SM-CTDRF	SM-CTDRF	55.7439258746848
SM-CTDRG	SM-CTDRG	87.9808839535396
SM-CTDRH	SM-CTDRH	44.1847253530204
SM-CTDRI	SM-CTDRI	70.3962315661429
SM-CTDRJ	SM-CTDRJ	57.8590806813288
SM-CTDRK	SM-CTDRK	NA
SM-CTDRL	SM-CTDRL	NA
SM-CTDRM	SM-CTDRM	39.0276620437111
SM-CTDRN	SM-CTDRN	36.9463610640297
SM-CTDRO	SM-CTDRO	42.309375470576
SM-CTDRQ	SM-CTDRQ	NA
SM-CTDRR	SM-CTDRR	NA
SM-CTDRS	SM-CTDRS	NA
SM-CTDRT	SM-CTDRT	NA
SM-CTDRU	SM-CTDRU	NA
SM-CTDRV	SM-CTDRV	NA
SM-CTDRW	SM-CTDRW	NA
SM-CTDRX	SM-CTDRX	NA
SM-CTDRY	SM-CTDRY	NA
SM-CTDRZ	SM-CTDRZ	NA
SM-CTDS1	SM-CTDS1	NA
SM-CTDS2	SM-CTDS2	NA
SM-CTDS3	SM-CTDS3	NA
SM-CTDS4	SM-CTDS4	78.1410800233348
SM-CTDS5	SM-CTDS5	90.0483913689862
SM-CTDS6	SM-CTDS6	58.7917741180824
SM-CTDS7	SM-CTDS7	78.7194488627608
SM-CTDS8	SM-CTDS8	NA
SM-CTDS9	SM-CTDS9	NA
SM-CTDSA	SM-CTDSA	NA
SM-CTDSB	SM-CTDSB	67.6267232812049
SM-CTDSC	SM-CTDSC	54.749848222854
SM-CTDSD	SM-CTDSD	55.8206965744384
SM-CTDSF	SM-CTDSF	75.3938469492504
SM-CTDSG	SM-CTDSG	57.4454832555231
SM-CTDSH	SM-CTDSH	NA
SM-CTDSI	SM-CTDSI	55.424736568551
SM-CTDSJ	SM-CTDSJ	81.249695109772
SM-CTDSK	SM-CTDSK	59.7873360667623
SM-CTDSL	SM-CTDSL	60.4036601948784
SM-CTDSM	SM-CTDSM	NA
SM-CTDSN	SM-CTDSN	53.4947461218282
SM-CTDSO	SM-CTDSO	40.6038269340719
SM-CTDSP	SM-CTDSP	51.8124370581625
SM-CTDSR	SM-CTDSR	61.045538210418
SM-CTDSS	SM-CTDSS	NA
SM-CTDST	SM-CTDST	39.8047545487026
SM-CTDSU	SM-CTDSU	NA
SM-CTDSV	SM-CTDSV	NA
SM-CTDSW	SM-CTDSW	32.2359982486404
SM-CTDSX	SM-CTDSX	NA
SM-CTDSY	SM-CTDSY	101.706386747866
SM-CTDSZ	SM-CTDSZ	NA
SM-CTDT1	SM-CTDT1	53.7191339085114
SM-CTDT2	SM-CTDT2	33.7815706094217
SM-CTDT3	SM-CTDT3	NA
SM-CTDT4	SM-CTDT4	NA
SM-CTDT5	SM-CTDT5	NA
SM-CTDT6	SM-CTDT6	NA
SM-CTDT7	SM-CTDT7	36.0663796981325
SM-CTDT8	SM-CTDT8	56.1838993630247
SM-CTDT9	SM-CTDT9	NA
SM-CTDTA	SM-CTDTA	71.30695984786
SM-CTDTB	SM-CTDTB	NA
SM-CTDTD	SM-CTDTD	NA
SM-CTDTE	SM-CTDTE	45.5717494561451
SM-CTDTF	SM-CTDTF	51.906997316779
SM-CTDTG	SM-CTDTG	65.4894430218793
SM-CTDTH	SM-CTDTH	70.0211430492225
SM-CTDTI	SM-CTDTI	67.7256715742158
SM-CTDTJ	SM-CTDTJ	69.5100759592648
SM-CTDTK	SM-CTDTK	75.1073655098219
SM-CTDTL	SM-CTDTL	NA
SM-CTDTM	SM-CTDTM	32.673035121471
SM-CTDTN	SM-CTDTN	50.6521149415151
SM-CTDTO	SM-CTDTO	53.832300936513
SM-CTDTP	SM-CTDTP	70.7949636241304
SM-CTDTQ	SM-CTDTQ	62.9703617034419
SM-CTDTR	SM-CTDTR	78.4309740904877
SM-CTDTS	SM-CTDTS	50.1013549082408
SM-CTDTT	SM-CTDTT	NA
SM-CTDTV	SM-CTDTV	52.9097923548965
SM-CTDTW	SM-CTDTW	41.7122126818827
SM-CTDTX	SM-CTDTX	38.9374762942499
SM-CTDTY	SM-CTDTY	47.6147779253743
SM-CTDTZ	SM-CTDTZ	65.3543835237549
SM-CTDU1	SM-CTDU1	40.8956648595096
SM-CTDU2	SM-CTDU2	29.8551824004817
SM-CTDU4	SM-CTDU4	63.5538373485261
SM-CTDU5	SM-CTDU5	NA
SM-CTDU6	SM-CTDU6	NA
SM-CTDU7	SM-CTDU7	NA
SM-CTDU8	SM-CTDU8	48.341929488805
SM-CTDU9	SM-CTDU9	42.360099372329
SM-CTDUA	SM-CTDUA	NA
SM-CTDUB	SM-CTDUB	NA
SM-CTDUC	SM-CTDUC	NA
SM-CTDUD	SM-CTDUD	NA
SM-CTDUE	SM-CTDUE	NA
SM-CTDUF	SM-CTDUF	NA
SM-CTDUG	SM-CTDUG	NA
SM-CTDUH	SM-CTDUH	61.5235794891771
SM-CTDUI	SM-CTDUI	NA
SM-CTDUJ	SM-CTDUJ	NA
SM-CTDUK	SM-CTDUK	NA
SM-CTDUL	SM-CTDUL	NA
SM-CTDUM	SM-CTDUM	NA
SM-CTDUN	SM-CTDUN	NA
SM-CTDUO	SM-CTDUO	NA
SM-CTDUP	SM-CTDUP	51.9657252942586
SM-CTDUQ	SM-CTDUQ	NA
SM-CTDUR	SM-CTDUR	NA
SM-CTDUS	SM-CTDUS	NA
SM-CTDUT	SM-CTDUT	NA
SM-CTDUU	SM-CTDUU	NA
SM-CTDUV	SM-CTDUV	NA
SM-CTDUW	SM-CTDUW	NA
SM-CTDUX	SM-CTDUX	NA
SM-CTDUY	SM-CTDUY	NA
SM-CTDUZ	SM-CTDUZ	NA
SM-CTDV1	SM-CTDV1	50.1647215946057
SM-CTDV2	SM-CTDV2	NA
SM-CTDV3	SM-CTDV3	NA
SM-CTDV4	SM-CTDV4	NA
SM-CTDV5	SM-CTDV5	NA
SM-CTDV6	SM-CTDV6	NA
SM-CTDV7	SM-CTDV7	NA
SM-CTDV8	SM-CTDV8	NA
SM-CTDV9	SM-CTDV9	NA
SM-CTDVA	SM-CTDVA	NA
SM-CTDVB	SM-CTDVB	NA
SM-CTDVC	SM-CTDVC	NA
SM-CTDVD	SM-CTDVD	NA
SM-CTDVE	SM-CTDVE	NA
SM-CTDVF	SM-CTDVF	NA
SM-CTDVG	SM-CTDVG	NA
SM-CTDVI	SM-CTDVI	NA
SM-CTDVJ	SM-CTDVJ	NA
SM-CTDVK	SM-CTDVK	NA
SM-CTDVL	SM-CTDVL	NA
SM-CTDVM	SM-CTDVM	NA
SM-CTDVN	SM-CTDVN	NA
SM-CTDVO	SM-CTDVO	NA
SM-CTDVP	SM-CTDVP	NA
SM-CTDVS	SM-CTDVS	NA
SM-CTECE	SM-CTECE	NA
SM-CTECF	SM-CTECF	55.5204306203126
SM-CTECG	SM-CTECG	NA
SM-CTECH	SM-CTECH	NA
SM-CTECI	SM-CTECI	54.2060278918992
SM-CTECL	SM-CTECL	25.9467896721495
SM-CTECN	SM-CTECN	NA
SM-CTECO	SM-CTECO	NA
SM-CTECP	SM-CTECP	NA
SM-CTECQ	SM-CTECQ	54.8534610503428
SM-CTECR	SM-CTECR	49.5641791546255
SM-CTECS	SM-CTECS	NA
SM-CTECT	SM-CTECT	61.1400999530961
SM-CTECU	SM-CTECU	NA
SM-CTECV	SM-CTECV	72.4877059041985
SM-CTECW	SM-CTECW	NA
SM-CTECX	SM-CTECX	NA
SM-CTECY	SM-CTECY	NA
SM-CTECZ	SM-CTECZ	NA
SM-CTED1	SM-CTED1	68.3462982003444
SM-CTED2	SM-CTED2	88.4239532454981
SM-CTED3	SM-CTED3	64.6923230724694
SM-CTED4	SM-CTED4	NA
SM-CTED5	SM-CTED5	44.020984270296
SM-CTED6	SM-CTED6	NA
SM-CTED7	SM-CTED7	NA
SM-CTED8	SM-CTED8	64.5529001903056
SM-CTED9	SM-CTED9	44.479700668031
SM-CTEDA	SM-CTEDA	36.648696182653
SM-CTEDB	SM-CTEDB	NA
SM-CTEDC	SM-CTEDC	36.0553575139168
SM-CTEDD	SM-CTEDD	NA
SM-CTEDE	SM-CTEDE	NA
SM-CTEDG	SM-CTEDG	54.5158735346913
SM-CTEDH	SM-CTEDH	NA
SM-CTEDK	SM-CTEDK	NA
SM-CTEDL	SM-CTEDL	NA
SM-CTEDM	SM-CTEDM	NA
SM-CTEDN	SM-CTEDN	60.10162307401
SM-CTEDO	SM-CTEDO	38.644858174896
SM-CTEDP	SM-CTEDP	62.7495239845717
SM-CTEDQ	SM-CTEDQ	34.9045776609864
SM-CTEDR	SM-CTEDR	NA
SM-CTEDS	SM-CTEDS	37.4090518216228
SM-CTEDU	SM-CTEDU	39.0121318931517
SM-CTEDW	SM-CTEDW	55.5555769569958
SM-CTEDY	SM-CTEDY	60.0281011415136
SM-CTEDZ	SM-CTEDZ	31.9129650032529
SM-CTEE2	SM-CTEE2	NA
SM-CTEE3	SM-CTEE3	38.5002762463087
SM-CTEE4	SM-CTEE4	21.2037466822898
SM-CTEE5	SM-CTEE5	35.9463006821312
SM-CTEE6	SM-CTEE6	83.1199997579844
SM-CTEE7	SM-CTEE7	NA
SM-CTEE8	SM-CTEE8	NA
SM-CTEEA	SM-CTEEA	76.7205958556739
SM-CTEEC	SM-CTEEC	82.7015925265596
SM-CTEED	SM-CTEED	NA
SM-CTEEF	SM-CTEEF	66.0291998984199
SM-CTEEG	SM-CTEEG	62.2894610161083
SM-CTEEH	SM-CTEEH	NA
SM-CTEEI	SM-CTEEI	NA
SM-CTEEJ	SM-CTEEJ	NA
SM-CTEEK	SM-CTEEK	NA
SM-CTEEL	SM-CTEEL	NA
SM-CTEEM	SM-CTEEM	64.5758367539926
SM-CTEEN	SM-CTEEN	NA
SM-CTEEO	SM-CTEEO	NA
SM-CTEEP	SM-CTEEP	NA
SM-CTEEQ	SM-CTEEQ	NA
SM-CTEER	SM-CTEER	52.4227639738376
SM-CTEET	SM-CTEET	75.8447849691329
SM-CTEEU	SM-CTEEU	30.7015149870403
SM-CTEEV	SM-CTEEV	NA
SM-CTEEY	SM-CTEEY	60.6457269011765
SM-CTEEZ	SM-CTEEZ	41.1040138364172
SM-CTEF1	SM-CTEF1	NA
SM-CTEF2	SM-CTEF2	NA
SM-CTEF3	SM-CTEF3	NA
SM-CTEF4	SM-CTEF4	NA
SM-CTEF5	SM-CTEF5	NA
SM-CTEF7	SM-CTEF7	NA
SM-CTEF8	SM-CTEF8	NA
SM-CTEF9	SM-CTEF9	NA
SM-CTEFB	SM-CTEFB	44.0817384534422
SM-CTEFC	SM-CTEFC	NA
SM-CTEFD	SM-CTEFD	81.2301282678789
SM-CTEFE	SM-CTEFE	81.614650518827
SM-CTEFF	SM-CTEFF	NA
SM-CTEFG	SM-CTEFG	NA
SM-CTEFH	SM-CTEFH	72.6495814528092
SM-CTEFI	SM-CTEFI	NA
SM-CTEFJ	SM-CTEFJ	48.4684565911292
SM-CTEFK	SM-CTEFK	45.6197049701178
SM-CTEFL	SM-CTEFL	61.1741772291156
SM-CTEFM	SM-CTEFM	57.8009488676074
SM-CTEFN	SM-CTEFN	NA
SM-CTEFO	SM-CTEFO	39.2698337877664
SM-CTEFP	SM-CTEFP	47.0979358992625
SM-CTEFQ	SM-CTEFQ	60.7008203706766
SM-CTEFR	SM-CTEFR	NA
SM-CTEFS	SM-CTEFS	NA
SM-CTEFT	SM-CTEFT	70.5341328430024
SM-CTEFU	SM-CTEFU	NA
SM-CTEFV	SM-CTEFV	NA
SM-CTEFW	SM-CTEFW	NA
SM-CTEFX	SM-CTEFX	76.7077666106169
SM-CTEFY	SM-CTEFY	NA
SM-CTEFZ	SM-CTEFZ	40.2481455726285
SM-CTEG1	SM-CTEG1	NA
SM-CTEG2	SM-CTEG2	NA
SM-CTEG3	SM-CTEG3	NA
SM-CTEG4	SM-CTEG4	48.2387827258116
SM-CTEG5	SM-CTEG5	52.4479135433618
SM-CTEG6	SM-CTEG6	NA
SM-CTEG7	SM-CTEG7	62.2128236092783
SM-CTEG8	SM-CTEG8	58.6541707559082
SM-CTEG9	SM-CTEG9	51.0136782902414
SM-CTEGB	SM-CTEGB	NA
SM-CTEGC	SM-CTEGC	NA
SM-CTEGD	SM-CTEGD	49.2820596128927
SM-CTEGF	SM-CTEGF	31.6404202764822
SM-CTEGG	SM-CTEGG	40.1485483211968
SM-CTEGH	SM-CTEGH	70.1930241979365
SM-CTEGI	SM-CTEGI	NA
SM-CTEGJ	SM-CTEGJ	NA
SM-CTEGK	SM-CTEGK	NA
SM-CTEGL	SM-CTEGL	NA
SM-CTEGM	SM-CTEGM	63.9380107211026
SM-CTEGN	SM-CTEGN	NA
SM-CTEGO	SM-CTEGO	62.2912558505136
SM-CTEGP	SM-CTEGP	NA
SM-CTEGQ	SM-CTEGQ	72.2207201460574
SM-CTEGR	SM-CTEGR	45.9650415407692
SM-CTEGS	SM-CTEGS	53.5515826116807
SM-CTEGT	SM-CTEGT	NA
SM-CTEGV	SM-CTEGV	69.042691591823
SM-CTEGW	SM-CTEGW	46.7460608170449
SM-CTEGX	SM-CTEGX	NA
SM-CTEGY	SM-CTEGY	NA
SM-CTEGZ	SM-CTEGZ	NA
SM-CTEI5	SM-CTEI5	49.1914569515982
SM-CTEI6	SM-CTEI6	NA
SM-CTEI7	SM-CTEI7	49.5984180364106
SM-CTEI9	SM-CTEI9	NA
SM-CTEIA	SM-CTEIA	NA
SM-CTEIB	SM-CTEIB	NA
SM-CTEIC	SM-CTEIC	64.8611439712201
SM-CTEID	SM-CTEID	NA
SM-CTEIE	SM-CTEIE	NA
SM-CTEIG	SM-CTEIG	NA
SM-CTEIH	SM-CTEIH	NA
SM-CTEIJ	SM-CTEIJ	NA
SM-CTEIK	SM-CTEIK	NA
SM-CTEIL	SM-CTEIL	61.7566738030881
SM-CTEIO	SM-CTEIO	NA
SM-CTEIP	SM-CTEIP	38.8346588310954
SM-CTEIQ	SM-CTEIQ	NA
SM-CTEIR	SM-CTEIR	55.8744017673048
SM-CTELS	SM-CTELS	43.8892350125517
SM-CTELT	SM-CTELT	NA
SM-CTELU	SM-CTELU	NA
SM-CTELV	SM-CTELV	NA
SM-CTELX	SM-CTELX	NA
SM-CTELY	SM-CTELY	NA
SM-CTELZ	SM-CTELZ	NA
SM-CTEM1	SM-CTEM1	NA
SM-CTEM2	SM-CTEM2	NA
SM-CTEM3	SM-CTEM3	NA
SM-CTEM4	SM-CTEM4	NA
SM-CTEM5	SM-CTEM5	53.5693058758348
SM-CTEM6	SM-CTEM6	48.5086445337721
SM-CTEM8	SM-CTEM8	NA
SM-CTEM9	SM-CTEM9	NA
SM-CTEMB	SM-CTEMB	NA
SM-CTEMC	SM-CTEMC	NA
SM-CTEMD	SM-CTEMD	NA
SM-CTEME	SM-CTEME	NA
SM-CTEMF	SM-CTEMF	NA
SM-CTEMG	SM-CTEMG	38.2379400675043
SM-CTEMH	SM-CTEMH	NA
SM-CTEMI	SM-CTEMI	NA
SM-CTEMJ	SM-CTEMJ	27.5203936845255
SM-CTEMK	SM-CTEMK	72.6803557435622
SM-CTEML	SM-CTEML	NA
SM-CTEMM	SM-CTEMM	70.4724373125468
SM-CTEMN	SM-CTEMN	54.5563636215877
SM-CTEMO	SM-CTEMO	NA
SM-CTEMP	SM-CTEMP	NA
SM-CTEMQ	SM-CTEMQ	NA
SM-CTEMR	SM-CTEMR	NA
SM-CTEMS	SM-CTEMS	58.7125392007195
SM-CTEMT	SM-CTEMT	NA
SM-CTEMU	SM-CTEMU	103.22485564339
SM-CTEMW	SM-CTEMW	40.9248817942035
SM-CTEMX	SM-CTEMX	NA
SM-CTEMY	SM-CTEMY	56.3723236368967
SM-CTEMZ	SM-CTEMZ	NA
SM-CTEN1	SM-CTEN1	NA
SM-CTEN2	SM-CTEN2	97.1731297509543
SM-CTEN3	SM-CTEN3	32.7119206909289
SM-CTEN5	SM-CTEN5	48.8584480269206
SM-CTEN6	SM-CTEN6	NA
SM-CTEN7	SM-CTEN7	66.0747682366348
SM-CTEN8	SM-CTEN8	NA
SM-CTEN9	SM-CTEN9	NA
SM-CTENA	SM-CTENA	NA
SM-CTENC	SM-CTENC	NA
SM-CTEND	SM-CTEND	64.0449949056173
SM-CTENE	SM-CTENE	65.3118461495453
SM-CTENF	SM-CTENF	96.6898450899365
SM-CTENG	SM-CTENG	41.929632324764
SM-CTENH	SM-CTENH	NA
