MAP15387421	MAP15387421	30.9755733592377
MAP22868024	MAP22868024	18.7001251357943
MAP26637867	MAP26637867	NA
MAP29629849	MAP29629849	NA
MAP33332646	MAP33332646	NA
MAP34726040	MAP34726040	NA
MAP46246604	MAP46246604	60.0322427044532
MAP46251007	MAP46251007	62.1580703656424
MAP50103679	MAP50103679	NA
MAP50104134	MAP50104134	17.573919153765
MAP50104846	MAP50104846	31.4435166132629
MAP50106442	MAP50106442	27.0894861656979
MAP50106992	MAP50106992	49.2861261200895
MAP50108462	MAP50108462	31.6869711163352
MAP50301099	MAP50301099	46.2873138554439
MAP50302680	MAP50302680	NA
MAP50402431	MAP50402431	NA
MAP50409406	MAP50409406	NA
MAP61344957	MAP61344957	53.6658265195664
MAP85980779	MAP85980779	NA
MAP87264456	MAP87264456	NA
MAP89164957	MAP89164957	33.5980450167921
MAP93787649	MAP93787649	NA
MAP95330358	MAP95330358	NA
MAP95453354	MAP95453354	NA
ROS10524640	ROS10524640	NA
ROS11430815	ROS11430815	34.6595194149447
ROS11697592	ROS11697592	54.7420005827842
ROS15114174	ROS15114174	48.3198536195235
ROS15738428	ROS15738428	49.604722798785
ROS20225051	ROS20225051	NA
ROS20251553	ROS20251553	34.7077070871392
ROS20254452	ROS20254452	NA
ROS20275399	ROS20275399	31.807642100773
ROS20327084	ROS20327084	NA
ROS20376029	ROS20376029	38.8790520796996
ROS20945666	ROS20945666	28.4800634708544
ROS20946257	ROS20946257	53.2754071738497
ROS20990085	ROS20990085	NA
ROS20998065	ROS20998065	75.17437257275
ROS21001807	ROS21001807	36.3916453105955
ROS21112011	ROS21112011	41.6291152998613
ROS21113864	ROS21113864	NA
ROS21274866	ROS21274866	54.8447846597621
ROS79590778	ROS79590778	46.8604269606705
SM-CJEFQ	SM-CJEFQ	33.6608129995376
SM-CJEFS	SM-CJEFS	30.7635179182624
SM-CJEFU	SM-CJEFU	39.4566017769984
SM-CJEFW	SM-CJEFW	NA
SM-CJEFX	SM-CJEFX	39.2340685073738
SM-CJEFY	SM-CJEFY	NA
SM-CJEG1	SM-CJEG1	25.9846589477243
SM-CJEG3	SM-CJEG3	54.3457030709032
SM-CJEG4	SM-CJEG4	27.8569277705701
SM-CJEG6	SM-CJEG6	NA
SM-CJEG7	SM-CJEG7	NA
SM-CJEG8	SM-CJEG8	37.1380346154046
SM-CJEG9	SM-CJEG9	37.8094711252881
SM-CJEGA	SM-CJEGA	34.7182883520304
SM-CJEGB	SM-CJEGB	40.5594979272464
SM-CJEGC	SM-CJEGC	NA
SM-CJEGD	SM-CJEGD	NA
SM-CJEGE	SM-CJEGE	NA
SM-CJEGF	SM-CJEGF	NA
SM-CJEGG	SM-CJEGG	NA
SM-CJEGH	SM-CJEGH	37.8477275297252
SM-CJEGI	SM-CJEGI	43.6014737977061
SM-CJEGJ	SM-CJEGJ	NA
SM-CJEGM	SM-CJEGM	NA
SM-CJEGN	SM-CJEGN	NA
SM-CJEGO	SM-CJEGO	NA
SM-CJEGP	SM-CJEGP	39.4861223481425
SM-CJEGQ	SM-CJEGQ	NA
SM-CJEGR	SM-CJEGR	73.0741990299949
SM-CJEGS	SM-CJEGS	NA
SM-CJEGU	SM-CJEGU	NA
SM-CJEGV	SM-CJEGV	NA
SM-CJEGX	SM-CJEGX	36.4259472621869
SM-CJEGY	SM-CJEGY	NA
SM-CJEH1	SM-CJEH1	NA
SM-CJEH2	SM-CJEH2	45.896189659153
SM-CJEH3	SM-CJEH3	43.8914555825954
SM-CJEH4	SM-CJEH4	NA
SM-CJEH5	SM-CJEH5	NA
SM-CJEH6	SM-CJEH6	43.078569854572
SM-CJEHA	SM-CJEHA	NA
SM-CJEHD	SM-CJEHD	76.2998219473692
SM-CJEHE	SM-CJEHE	62.5836131139401
SM-CJEHF	SM-CJEHF	NA
SM-CJEHG	SM-CJEHG	NA
SM-CJEHH	SM-CJEHH	NA
SM-CJEHI	SM-CJEHI	NA
SM-CJEHJ	SM-CJEHJ	NA
SM-CJEHK	SM-CJEHK	12.050441370293
SM-CJEHL	SM-CJEHL	NA
SM-CJEHM	SM-CJEHM	30.255127570674
SM-CJEHN	SM-CJEHN	NA
SM-CJEHP	SM-CJEHP	55.8516131126787
SM-CJEHQ	SM-CJEHQ	NA
SM-CJEHR	SM-CJEHR	54.1222395760444
SM-CJEHS	SM-CJEHS	NA
SM-CJEHT	SM-CJEHT	NA
SM-CJEHU	SM-CJEHU	22.0046039840661
SM-CJEHV	SM-CJEHV	NA
SM-CJEHW	SM-CJEHW	NA
SM-CJEHX	SM-CJEHX	NA
SM-CJEHY	SM-CJEHY	NA
SM-CJEHZ	SM-CJEHZ	NA
SM-CJEI1	SM-CJEI1	55.2988722262421
SM-CJEI3	SM-CJEI3	43.5546141454554
SM-CJEI4	SM-CJEI4	NA
SM-CJEI5	SM-CJEI5	NA
SM-CJEI6	SM-CJEI6	57.249913344942
SM-CJEI7	SM-CJEI7	NA
SM-CJEI9	SM-CJEI9	NA
SM-CJEIA	SM-CJEIA	39.1704369210705
SM-CJEIB	SM-CJEIB	38.807001435319
SM-CJEIC	SM-CJEIC	NA
SM-CJEID	SM-CJEID	NA
SM-CJEIE	SM-CJEIE	48.4124936762717
SM-CJEIH	SM-CJEIH	58.0068546659078
SM-CJEIJ	SM-CJEIJ	44.6752074713919
SM-CJEIL	SM-CJEIL	55.541502264305
SM-CJEIM	SM-CJEIM	32.8390989830153
SM-CJEIN	SM-CJEIN	51.8207499160798
SM-CJEIO	SM-CJEIO	54.3089994619399
SM-CJEIP	SM-CJEIP	NA
SM-CJEIQ	SM-CJEIQ	NA
SM-CJEIR	SM-CJEIR	NA
SM-CJEIS	SM-CJEIS	NA
SM-CJEIU	SM-CJEIU	38.2866851778751
SM-CJEIV	SM-CJEIV	NA
SM-CJEIW	SM-CJEIW	NA
SM-CJEIX	SM-CJEIX	NA
SM-CJEIY	SM-CJEIY	NA
SM-CJEJ2	SM-CJEJ2	42.5757383911382
SM-CJEJ3	SM-CJEJ3	NA
SM-CJEJ4	SM-CJEJ4	51.0179483215287
SM-CJEJ5	SM-CJEJ5	28.4972835903644
SM-CJEJ6	SM-CJEJ6	35.0567974740642
SM-CJEJ7	SM-CJEJ7	NA
SM-CJEJ8	SM-CJEJ8	NA
SM-CJEJ9	SM-CJEJ9	NA
SM-CJEJA	SM-CJEJA	49.0054634980823
SM-CJEJB	SM-CJEJB	NA
SM-CJEJD	SM-CJEJD	NA
SM-CJEJE	SM-CJEJE	NA
SM-CJEJG	SM-CJEJG	25.9630406716981
SM-CJEJH	SM-CJEJH	NA
SM-CJEJI	SM-CJEJI	NA
SM-CJEJJ	SM-CJEJJ	54.0168728287354
SM-CJEJK	SM-CJEJK	35.8465624390647
SM-CJEJL	SM-CJEJL	NA
SM-CJEJM	SM-CJEJM	36.8907218860704
SM-CJEJN	SM-CJEJN	NA
SM-CJEJO	SM-CJEJO	43.710812370637
SM-CJEJP	SM-CJEJP	42.8197494771057
SM-CJEJQ	SM-CJEJQ	NA
SM-CJEJR	SM-CJEJR	39.7957356404466
SM-CJEJS	SM-CJEJS	37.5210590140915
SM-CJEJT	SM-CJEJT	44.1174804645257
SM-CJEJU	SM-CJEJU	NA
SM-CJEJV	SM-CJEJV	NA
SM-CJEJW	SM-CJEJW	NA
SM-CJEJY	SM-CJEJY	NA
SM-CJEJZ	SM-CJEJZ	NA
SM-CJEK1	SM-CJEK1	NA
SM-CJEK3	SM-CJEK3	51.7504749490872
SM-CJEK4	SM-CJEK4	NA
SM-CJEK5	SM-CJEK5	37.0235832503231
SM-CJEK6	SM-CJEK6	45.9092397776265
SM-CJEK7	SM-CJEK7	33.0235004147135
SM-CJEK9	SM-CJEK9	NA
SM-CJEKA	SM-CJEKA	57.353409950947
SM-CJEKB	SM-CJEKB	NA
SM-CJEKC	SM-CJEKC	NA
SM-CJEKE	SM-CJEKE	53.7548690220895
SM-CJEKF	SM-CJEKF	61.2125858068307
SM-CJEKG	SM-CJEKG	23.218430228002
SM-CJEKI	SM-CJEKI	NA
SM-CJEKJ	SM-CJEKJ	NA
SM-CJEKK	SM-CJEKK	NA
SM-CJEKL	SM-CJEKL	47.2222785183689
SM-CJEKM	SM-CJEKM	NA
SM-CJEKN	SM-CJEKN	NA
SM-CJEKO	SM-CJEKO	NA
SM-CJEKP	SM-CJEKP	NA
SM-CJEKQ	SM-CJEKQ	NA
SM-CJEKR	SM-CJEKR	NA
SM-CJEKS	SM-CJEKS	NA
SM-CJEKV	SM-CJEKV	NA
SM-CJEKW	SM-CJEKW	NA
SM-CJEKX	SM-CJEKX	NA
SM-CJEKY	SM-CJEKY	NA
SM-CJEKZ	SM-CJEKZ	NA
SM-CJEL2	SM-CJEL2	NA
SM-CJEL6	SM-CJEL6	NA
SM-CJEL7	SM-CJEL7	NA
SM-CJFK4	SM-CJFK4	NA
SM-CJFK5	SM-CJFK5	NA
SM-CJFK6	SM-CJFK6	NA
SM-CJFK7	SM-CJFK7	NA
SM-CJFK8	SM-CJFK8	NA
SM-CJFK9	SM-CJFK9	NA
SM-CJFKA	SM-CJFKA	NA
SM-CJFKB	SM-CJFKB	NA
SM-CJFKD	SM-CJFKD	NA
SM-CJFKE	SM-CJFKE	NA
SM-CJFKF	SM-CJFKF	NA
SM-CJFKG	SM-CJFKG	NA
SM-CJFKH	SM-CJFKH	NA
SM-CJFKI	SM-CJFKI	NA
SM-CJFKJ	SM-CJFKJ	NA
SM-CJFKK	SM-CJFKK	NA
SM-CJFKM	SM-CJFKM	NA
SM-CJFKO	SM-CJFKO	NA
SM-CJFKQ	SM-CJFKQ	NA
SM-CJFKR	SM-CJFKR	NA
SM-CJFKS	SM-CJFKS	NA
SM-CJFKT	SM-CJFKT	NA
SM-CJFKU	SM-CJFKU	NA
SM-CJFKV	SM-CJFKV	NA
SM-CJFKW	SM-CJFKW	NA
SM-CJFKX	SM-CJFKX	NA
SM-CJFKY	SM-CJFKY	NA
SM-CJFKZ	SM-CJFKZ	NA
SM-CJFL3	SM-CJFL3	NA
SM-CJFL4	SM-CJFL4	NA
SM-CJFL5	SM-CJFL5	NA
SM-CJFL7	SM-CJFL7	NA
SM-CJFL8	SM-CJFL8	NA
SM-CJFL9	SM-CJFL9	NA
SM-CJFLA	SM-CJFLA	NA
SM-CJFLB	SM-CJFLB	NA
SM-CJFLC	SM-CJFLC	NA
SM-CJFLD	SM-CJFLD	NA
SM-CJFLE	SM-CJFLE	NA
SM-CJFLF	SM-CJFLF	NA
SM-CJFLG	SM-CJFLG	NA
SM-CJFLH	SM-CJFLH	NA
SM-CJFLI	SM-CJFLI	NA
SM-CJFLL	SM-CJFLL	NA
SM-CJFLM	SM-CJFLM	NA
SM-CJFLO	SM-CJFLO	NA
SM-CJFLQ	SM-CJFLQ	NA
SM-CJFLR	SM-CJFLR	NA
SM-CJFLS	SM-CJFLS	NA
SM-CJFLT	SM-CJFLT	NA
SM-CJFLV	SM-CJFLV	NA
SM-CJFLW	SM-CJFLW	NA
SM-CJFLX	SM-CJFLX	NA
SM-CJFLY	SM-CJFLY	NA
SM-CJFLZ	SM-CJFLZ	NA
SM-CJFM1	SM-CJFM1	NA
SM-CJFM2	SM-CJFM2	NA
SM-CJFM3	SM-CJFM3	NA
SM-CJFM4	SM-CJFM4	NA
SM-CJFM5	SM-CJFM5	NA
SM-CJFM6	SM-CJFM6	NA
SM-CJFM7	SM-CJFM7	NA
SM-CJFM8	SM-CJFM8	NA
SM-CJFM9	SM-CJFM9	NA
SM-CJFMA	SM-CJFMA	NA
SM-CJFMB	SM-CJFMB	NA
SM-CJFMD	SM-CJFMD	NA
SM-CJFME	SM-CJFME	NA
SM-CJFMH	SM-CJFMH	NA
SM-CJFMJ	SM-CJFMJ	NA
SM-CJFMK	SM-CJFMK	NA
SM-CJFMM	SM-CJFMM	NA
SM-CJFMO	SM-CJFMO	NA
SM-CJFMP	SM-CJFMP	NA
SM-CJFMQ	SM-CJFMQ	NA
SM-CJFMR	SM-CJFMR	NA
SM-CJFMT	SM-CJFMT	NA
SM-CJFMU	SM-CJFMU	NA
SM-CJFMV	SM-CJFMV	41.4101723848058
SM-CJFMW	SM-CJFMW	NA
SM-CJFMX	SM-CJFMX	NA
SM-CJFMY	SM-CJFMY	NA
SM-CJFMZ	SM-CJFMZ	NA
SM-CJFN1	SM-CJFN1	NA
SM-CJFN2	SM-CJFN2	NA
SM-CJFN3	SM-CJFN3	33.7884566739959
SM-CJFN4	SM-CJFN4	NA
SM-CJFN5	SM-CJFN5	31.6339003264178
SM-CJFN6	SM-CJFN6	57.3647517518183
SM-CJFN7	SM-CJFN7	NA
SM-CJFN8	SM-CJFN8	58.4475924084043
SM-CJFN9	SM-CJFN9	36.5382987624871
SM-CJFNA	SM-CJFNA	NA
SM-CJFNB	SM-CJFNB	33.5640876492007
SM-CJFNC	SM-CJFNC	NA
SM-CJFND	SM-CJFND	NA
SM-CJFNE	SM-CJFNE	NA
SM-CJFNF	SM-CJFNF	39.3173950308806
SM-CJFNG	SM-CJFNG	NA
SM-CJFNI	SM-CJFNI	NA
SM-CJFNJ	SM-CJFNJ	56.0409855700132
SM-CJFNK	SM-CJFNK	47.7460903324072
SM-CJFNL	SM-CJFNL	33.1099137123706
SM-CJFNM	SM-CJFNM	39.8045733087826
SM-CJFNO	SM-CJFNO	NA
SM-CJFNP	SM-CJFNP	NA
SM-CJFNQ	SM-CJFNQ	NA
SM-CJFNR	SM-CJFNR	NA
SM-CJFNS	SM-CJFNS	37.2570757222628
SM-CJFNT	SM-CJFNT	NA
SM-CJFNU	SM-CJFNU	NA
SM-CJFNV	SM-CJFNV	25.6856431666016
SM-CJFNW	SM-CJFNW	NA
SM-CJFNX	SM-CJFNX	NA
SM-CJFNY	SM-CJFNY	60.0067759984864
SM-CJFO1	SM-CJFO1	NA
SM-CJFO2	SM-CJFO2	NA
SM-CJFO3	SM-CJFO3	29.0313766167324
SM-CJFO4	SM-CJFO4	NA
SM-CJFO5	SM-CJFO5	58.3137294437991
SM-CJFO6	SM-CJFO6	NA
SM-CJFO7	SM-CJFO7	25.618093326043
SM-CJFO8	SM-CJFO8	NA
SM-CJFO9	SM-CJFO9	46.5580059106536
SM-CJFOA	SM-CJFOA	NA
SM-CJFOC	SM-CJFOC	NA
SM-CJFOD	SM-CJFOD	NA
SM-CJFOE	SM-CJFOE	NA
SM-CJFOF	SM-CJFOF	43.5452983705789
SM-CJFOH	SM-CJFOH	29.3636726697835
SM-CJFOI	SM-CJFOI	36.9965918412831
SM-CJFOJ	SM-CJFOJ	NA
SM-CJFOK	SM-CJFOK	NA
SM-CJFOL	SM-CJFOL	NA
SM-CJFOM	SM-CJFOM	NA
SM-CJFON	SM-CJFON	23.4252542967223
SM-CJFOO	SM-CJFOO	NA
SM-CJFOP	SM-CJFOP	37.3145844107772
SM-CJFOQ	SM-CJFOQ	30.1443218037698
SM-CJFOR	SM-CJFOR	47.7982086312917
SM-CJFOS	SM-CJFOS	29.6311363050629
SM-CJFOT	SM-CJFOT	NA
SM-CJFOU	SM-CJFOU	NA
SM-CJFOV	SM-CJFOV	NA
SM-CJFOW	SM-CJFOW	NA
SM-CJFOX	SM-CJFOX	NA
SM-CJFOY	SM-CJFOY	NA
SM-CJFOZ	SM-CJFOZ	NA
SM-CJFP1	SM-CJFP1	NA
SM-CJFP2	SM-CJFP2	NA
SM-CJFP3	SM-CJFP3	NA
SM-CJFP4	SM-CJFP4	36.4802920374353
SM-CJFP5	SM-CJFP5	NA
SM-CJFP6	SM-CJFP6	50.8896845636358
SM-CJFP7	SM-CJFP7	44.1705099685292
SM-CJFP8	SM-CJFP8	NA
SM-CJFP9	SM-CJFP9	NA
SM-CJFPA	SM-CJFPA	NA
SM-CJFPB	SM-CJFPB	NA
SM-CJFPC	SM-CJFPC	NA
SM-CJFPD	SM-CJFPD	NA
SM-CJFPE	SM-CJFPE	28.1688492339727
SM-CJFPF	SM-CJFPF	47.5672294805733
SM-CJFPG	SM-CJFPG	NA
SM-CJFPH	SM-CJFPH	NA
SM-CJFPI	SM-CJFPI	NA
SM-CJFPJ	SM-CJFPJ	NA
SM-CJFPK	SM-CJFPK	NA
SM-CJGGK	SM-CJGGK	48.0199072493209
SM-CJGGM	SM-CJGGM	71.832886209561
SM-CJGGN	SM-CJGGN	43.3294813737295
SM-CJGGO	SM-CJGGO	29.9836236562041
SM-CJGGP	SM-CJGGP	25.9615268748401
SM-CJGGQ	SM-CJGGQ	40.2050626899317
SM-CJGGR	SM-CJGGR	46.8328607319143
SM-CJGGS	SM-CJGGS	24.1696539306826
SM-CJGGT	SM-CJGGT	32.2963918105248
SM-CJGGU	SM-CJGGU	38.8841397962926
SM-CJGGV	SM-CJGGV	52.2755152347345
SM-CJGGW	SM-CJGGW	36.4409187774472
SM-CJGGY	SM-CJGGY	42.7713529634627
SM-CJGGZ	SM-CJGGZ	44.8728063312437
SM-CJGH1	SM-CJGH1	31.8793824377362
SM-CJGH2	SM-CJGH2	21.5148227216655
SM-CJGH3	SM-CJGH3	NA
SM-CJGH4	SM-CJGH4	NA
SM-CJGH5	SM-CJGH5	NA
SM-CJGH6	SM-CJGH6	NA
SM-CJGH7	SM-CJGH7	80.8735341187111
SM-CJGH8	SM-CJGH8	35.6227286996588
SM-CJGH9	SM-CJGH9	32.9040331881435
SM-CJGHA	SM-CJGHA	42.339183535223
SM-CJGHB	SM-CJGHB	31.4183717067837
SM-CJGHC	SM-CJGHC	NA
SM-CJGHD	SM-CJGHD	48.496064364956
SM-CJGHE	SM-CJGHE	23.6022920968613
SM-CJGHF	SM-CJGHF	43.2315759183694
SM-CJGHG	SM-CJGHG	39.5428979463294
SM-CJGHH	SM-CJGHH	49.4547487498306
SM-CJGHI	SM-CJGHI	29.7980364416088
SM-CJGHJ	SM-CJGHJ	38.8519420098153
SM-CJGHK	SM-CJGHK	NA
SM-CJGHM	SM-CJGHM	NA
SM-CJGHN	SM-CJGHN	42.7153037093074
SM-CJGHO	SM-CJGHO	60.353568793595
SM-CJGHP	SM-CJGHP	NA
SM-CJGHQ	SM-CJGHQ	22.4387196185013
SM-CJGHR	SM-CJGHR	NA
SM-CJGHS	SM-CJGHS	39.225782456436
SM-CJGHT	SM-CJGHT	NA
SM-CJGHV	SM-CJGHV	48.7298614256611
SM-CJGHW	SM-CJGHW	NA
SM-CJGHX	SM-CJGHX	44.6250019292326
SM-CJGHY	SM-CJGHY	31.5045812359379
SM-CJGHZ	SM-CJGHZ	NA
SM-CJGI1	SM-CJGI1	37.8821058916618
SM-CJGI2	SM-CJGI2	NA
SM-CJGI4	SM-CJGI4	34.4420825703611
SM-CJGI5	SM-CJGI5	44.4526909698561
SM-CJGI6	SM-CJGI6	NA
SM-CJGI8	SM-CJGI8	25.8560422851074
SM-CJGI9	SM-CJGI9	37.0377343536667
SM-CJGIA	SM-CJGIA	34.063596218661
SM-CJGIB	SM-CJGIB	69.4056460561928
SM-CJGIC	SM-CJGIC	NA
SM-CJGID	SM-CJGID	23.9819098841577
SM-CJGIE	SM-CJGIE	53.0026571039544
SM-CJGIF	SM-CJGIF	NA
SM-CJGIG	SM-CJGIG	34.7052997955079
SM-CJGIH	SM-CJGIH	NA
SM-CJGII	SM-CJGII	34.5902251018497
SM-CJGIJ	SM-CJGIJ	35.5809596394732
SM-CJGIK	SM-CJGIK	NA
SM-CJGIL	SM-CJGIL	19.2062910537469
SM-CJGIM	SM-CJGIM	31.9106421187353
SM-CJGIN	SM-CJGIN	17.7203429210515
SM-CJGIP	SM-CJGIP	NA
SM-CJGIQ	SM-CJGIQ	37.7689494013439
SM-CJGIR	SM-CJGIR	45.5502479383925
SM-CJGIS	SM-CJGIS	68.0996525760129
SM-CJGIT	SM-CJGIT	71.0973182506173
SM-CJGIU	SM-CJGIU	NA
SM-CJGIV	SM-CJGIV	NA
SM-CJGIW	SM-CJGIW	55.196482107832
SM-CJGIX	SM-CJGIX	39.5153366947457
SM-CJGIY	SM-CJGIY	37.2201827137989
SM-CJGIZ	SM-CJGIZ	NA
SM-CJGJ1	SM-CJGJ1	24.5627572403357
SM-CJGJ2	SM-CJGJ2	45.246782162619
SM-CJGJ3	SM-CJGJ3	63.7114112420587
SM-CJGJ4	SM-CJGJ4	52.3480568807438
SM-CJGJ5	SM-CJGJ5	36.5439436315305
SM-CJGJ7	SM-CJGJ7	31.0777669964625
SM-CJGJ8	SM-CJGJ8	24.1735710944682
SM-CJGJ9	SM-CJGJ9	34.4951352197824
SM-CJGJA	SM-CJGJA	NA
SM-CJGLD	SM-CJGLD	36.339487398734
SM-CJGLE	SM-CJGLE	37.4050464016342
SM-CJGLF	SM-CJGLF	29.6691013067394
SM-CJGLG	SM-CJGLG	32.214197211469
SM-CJGLH	SM-CJGLH	38.8858470165224
SM-CJGLI	SM-CJGLI	46.0317068041112
SM-CJGLJ	SM-CJGLJ	26.8616430674272
SM-CJGLK	SM-CJGLK	NA
SM-CJGLM	SM-CJGLM	45.3120248684422
SM-CJGLP	SM-CJGLP	32.3464462638942
SM-CJGLQ	SM-CJGLQ	NA
SM-CJGLR	SM-CJGLR	NA
SM-CJGLS	SM-CJGLS	36.5470778190705
SM-CJGLT	SM-CJGLT	55.8316141865324
SM-CJGLU	SM-CJGLU	42.4070700968645
SM-CJGLV	SM-CJGLV	41.102231941356
SM-CJGLW	SM-CJGLW	NA
SM-CJGLX	SM-CJGLX	NA
SM-CJGLY	SM-CJGLY	NA
SM-CJGLZ	SM-CJGLZ	48.0688715720336
SM-CJGM2	SM-CJGM2	NA
SM-CJGM3	SM-CJGM3	37.6836171449596
SM-CJGM4	SM-CJGM4	40.6669172190692
SM-CJGM5	SM-CJGM5	27.7881407228359
SM-CJGM6	SM-CJGM6	NA
SM-CJGM7	SM-CJGM7	37.5792950911178
SM-CJGM8	SM-CJGM8	NA
SM-CJGM9	SM-CJGM9	44.2014996552775
SM-CJGMA	SM-CJGMA	NA
SM-CJGMC	SM-CJGMC	NA
SM-CJGMD	SM-CJGMD	NA
SM-CJGMG	SM-CJGMG	NA
SM-CJGMH	SM-CJGMH	28.4295191788781
SM-CJGMI	SM-CJGMI	NA
SM-CJGMJ	SM-CJGMJ	46.8290128922184
SM-CJGMK	SM-CJGMK	48.4221970929133
SM-CJGML	SM-CJGML	40.2866725959632
SM-CJGMM	SM-CJGMM	NA
SM-CJGMN	SM-CJGMN	NA
SM-CJGMO	SM-CJGMO	40.2142505745949
SM-CJGMP	SM-CJGMP	NA
SM-CJGMQ	SM-CJGMQ	38.626179778641
SM-CJGMR	SM-CJGMR	NA
SM-CJGMS	SM-CJGMS	33.8476977589844
SM-CJGMT	SM-CJGMT	NA
SM-CJGMU	SM-CJGMU	65.6303685815054
SM-CJGMV	SM-CJGMV	31.8324491933309
SM-CJGMX	SM-CJGMX	41.1224264583855
SM-CJGMY	SM-CJGMY	NA
SM-CJGMZ	SM-CJGMZ	23.8663058193245
SM-CJGN1	SM-CJGN1	23.8870800241325
SM-CJGN2	SM-CJGN2	NA
SM-CJGN3	SM-CJGN3	NA
SM-CJGN4	SM-CJGN4	36.9374662118027
SM-CJGN5	SM-CJGN5	NA
SM-CJGN6	SM-CJGN6	NA
SM-CJGN7	SM-CJGN7	36.8804091821438
SM-CJGN9	SM-CJGN9	54.7093312929376
SM-CJGNB	SM-CJGNB	NA
SM-CJGNC	SM-CJGNC	41.8789670011142
SM-CJGND	SM-CJGND	NA
SM-CJGNE	SM-CJGNE	38.2809944977447
SM-CJGNF	SM-CJGNF	52.7096435245918
SM-CJGNG	SM-CJGNG	NA
SM-CJGNH	SM-CJGNH	NA
SM-CJGNI	SM-CJGNI	27.6469900155432
SM-CJGNJ	SM-CJGNJ	45.2239570319312
SM-CJGNK	SM-CJGNK	27.3914713569949
SM-CJGNL	SM-CJGNL	54.3333690234963
SM-CJGNM	SM-CJGNM	47.7049926258428
SM-CJGNN	SM-CJGNN	46.892692161036
SM-CJGNO	SM-CJGNO	NA
SM-CJGNP	SM-CJGNP	36.5858740103687
SM-CJGNQ	SM-CJGNQ	48.5172869985257
SM-CJGNS	SM-CJGNS	34.0549174970648
SM-CJGNT	SM-CJGNT	43.7056143477225
SM-CJGNU	SM-CJGNU	NA
SM-CJGNX	SM-CJGNX	23.5527541366309
SM-CJGNZ	SM-CJGNZ	35.2324636448425
SM-CJGO2	SM-CJGO2	NA
SM-CJGO3	SM-CJGO3	41.4675166628575
SM-CJIWR	SM-CJIWR	NA
SM-CJIWS	SM-CJIWS	50.1022660657889
SM-CJIWT	SM-CJIWT	29.0682823852368
SM-CJIWU	SM-CJIWU	46.2920661880734
SM-CJIWV	SM-CJIWV	27.3215396523865
SM-CJIWW	SM-CJIWW	70.6846752235514
SM-CJIWX	SM-CJIWX	61.7946841624107
SM-CJIWY	SM-CJIWY	30.2337805272328
SM-CJIX1	SM-CJIX1	NA
SM-CJIX2	SM-CJIX2	NA
SM-CJIX4	SM-CJIX4	49.6570329913826
SM-CJIX5	SM-CJIX5	45.0747468635051
SM-CJIX6	SM-CJIX6	46.4628543197465
SM-CJIX8	SM-CJIX8	NA
SM-CJIX9	SM-CJIX9	NA
SM-CJIXA	SM-CJIXA	NA
SM-CJIXC	SM-CJIXC	48.8878918225532
SM-CJIXD	SM-CJIXD	27.5115899198962
SM-CJIXE	SM-CJIXE	NA
SM-CJIXG	SM-CJIXG	52.6561062454054
SM-CJIXH	SM-CJIXH	NA
SM-CJIXI	SM-CJIXI	51.7460383580799
SM-CJIXJ	SM-CJIXJ	30.9860161088211
SM-CJIXK	SM-CJIXK	33.1074431860279
SM-CJIXL	SM-CJIXL	NA
SM-CJIXM	SM-CJIXM	52.6753515157115
SM-CJIXO	SM-CJIXO	43.2850697932769
SM-CJIXP	SM-CJIXP	44.4160621965782
SM-CJIXQ	SM-CJIXQ	46.5958378835833
SM-CJIXR	SM-CJIXR	37.7559025844931
SM-CJIXS	SM-CJIXS	NA
SM-CJIXT	SM-CJIXT	NA
SM-CJIXU	SM-CJIXU	61.2961037640053
SM-CJIXV	SM-CJIXV	NA
SM-CJIXW	SM-CJIXW	51.8304873288491
SM-CJIXX	SM-CJIXX	NA
SM-CJIXY	SM-CJIXY	35.9765332722607
SM-CJIXZ	SM-CJIXZ	47.9119830701247
SM-CJIY1	SM-CJIY1	53.0983872414076
SM-CJIY2	SM-CJIY2	NA
SM-CJIY3	SM-CJIY3	NA
SM-CJIY4	SM-CJIY4	NA
SM-CJIY5	SM-CJIY5	38.6347225280489
SM-CJIY6	SM-CJIY6	37.2917159239518
SM-CJIY7	SM-CJIY7	44.3738700470573
SM-CJIY8	SM-CJIY8	29.5314714017842
SM-CJIY9	SM-CJIY9	35.3279899297293
SM-CJIYA	SM-CJIYA	53.6998075044428
SM-CJIYB	SM-CJIYB	NA
SM-CJIYC	SM-CJIYC	41.6938317435307
SM-CJIYD	SM-CJIYD	18.7001251357943
SM-CJIYE	SM-CJIYE	41.8986876452086
SM-CJIYF	SM-CJIYF	19.7909963970864
SM-CJIYG	SM-CJIYG	53.0740251349717
SM-CJIYH	SM-CJIYH	35.021326403082
SM-CJIYI	SM-CJIYI	22.1304626056488
SM-CJIYJ	SM-CJIYJ	40.9167008255975
SM-CJIYK	SM-CJIYK	64.9030294493091
SM-CJIYL	SM-CJIYL	NA
SM-CJIYM	SM-CJIYM	54.7840213479433
SM-CJIYN	SM-CJIYN	NA
SM-CJIYP	SM-CJIYP	NA
SM-CJIYQ	SM-CJIYQ	NA
SM-CJIYR	SM-CJIYR	NA
SM-CJIYU	SM-CJIYU	NA
SM-CJIYV	SM-CJIYV	22.3260309518415
SM-CJIYW	SM-CJIYW	32.9243550336838
SM-CJIYX	SM-CJIYX	36.0755433253104
SM-CJIYY	SM-CJIYY	NA
SM-CJIYZ	SM-CJIYZ	58.1601315926109
SM-CJIZ1	SM-CJIZ1	NA
SM-CJIZ4	SM-CJIZ4	NA
SM-CJIZ5	SM-CJIZ5	45.6985800456286
SM-CJIZ8	SM-CJIZ8	NA
SM-CJIZD	SM-CJIZD	NA
SM-CJIZF	SM-CJIZF	36.6858057606818
SM-CJIZG	SM-CJIZG	NA
SM-CJIZH	SM-CJIZH	31.4626720495496
SM-CJIZI	SM-CJIZI	54.7218608277571
SM-CJIZJ	SM-CJIZJ	39.058088492413
SM-CJIZK	SM-CJIZK	36.0598754931238
SM-CJIZL	SM-CJIZL	37.8773768310974
SM-CJIZM	SM-CJIZM	NA
SM-CJIZO	SM-CJIZO	35.0949633473588
SM-CJIZP	SM-CJIZP	31.4082446783298
SM-CJIZQ	SM-CJIZQ	NA
SM-CJIZR	SM-CJIZR	39.4552930461219
SM-CJIZS	SM-CJIZS	32.885380587481
SM-CJIZT	SM-CJIZT	39.5580217021382
SM-CJIZV	SM-CJIZV	31.3304955777623
SM-CJIZX	SM-CJIZX	40.9684305284004
SM-CJIZY	SM-CJIZY	58.9193998093132
SM-CJIZZ	SM-CJIZZ	57.1183486109983
SM-CJJ11	SM-CJJ11	NA
SM-CJJ12	SM-CJJ12	NA
SM-CJJ13	SM-CJJ13	NA
SM-CJJ14	SM-CJJ14	NA
SM-CJJ15	SM-CJJ15	NA
SM-CJJ16	SM-CJJ16	NA
SM-CJJ17	SM-CJJ17	NA
SM-CJJ18	SM-CJJ18	33.6047707140637
SM-CJJ19	SM-CJJ19	NA
SM-CJJ1A	SM-CJJ1A	NA
SM-CJJ1B	SM-CJJ1B	NA
SM-CJJ1C	SM-CJJ1C	16.6034488755461
SM-CJJ1D	SM-CJJ1D	31.7546234261125
SM-CJJ1E	SM-CJJ1E	44.6027571806826
SM-CJJ1F	SM-CJJ1F	27.5441036288683
SM-CJJ1G	SM-CJJ1G	NA
SM-CJJ1H	SM-CJJ1H	39.5159300489464
SM-CJJ1I	SM-CJJ1I	NA
SM-CJJ1J	SM-CJJ1J	NA
SM-CJJ1K	SM-CJJ1K	52.6172197672257
SM-CJJ1L	SM-CJJ1L	40.7880958065563
SM-CJJ1M	SM-CJJ1M	36.5627357900952
SM-CJJ1N	SM-CJJ1N	25.1613551176675
SM-CJJ1O	SM-CJJ1O	NA
SM-CJJ1P	SM-CJJ1P	25.8035090961765
SM-CJJ1Q	SM-CJJ1Q	NA
SM-CJJ1R	SM-CJJ1R	104.475538338963
SM-CJJ1S	SM-CJJ1S	16.2330775449554
SM-CJJ1T	SM-CJJ1T	NA
SM-CJJ1U	SM-CJJ1U	NA
SM-CJJ1W	SM-CJJ1W	NA
SM-CJJ1X	SM-CJJ1X	NA
SM-CJJ1Y	SM-CJJ1Y	NA
SM-CJJ1Z	SM-CJJ1Z	NA
SM-CJJ21	SM-CJJ21	NA
SM-CJJ22	SM-CJJ22	NA
SM-CJJ23	SM-CJJ23	57.7635557445595
SM-CJJ24	SM-CJJ24	NA
SM-CJJ25	SM-CJJ25	NA
SM-CJJ26	SM-CJJ26	41.0177290329749
SM-CJJ27	SM-CJJ27	42.9741316425971
SM-CJJ28	SM-CJJ28	39.1508590311569
SM-CJJ29	SM-CJJ29	NA
SM-CJJ2A	SM-CJJ2A	NA
SM-CJJ2B	SM-CJJ2B	61.1929785443835
SM-CJJ2D	SM-CJJ2D	NA
SM-CJJ2E	SM-CJJ2E	NA
SM-CJJ2F	SM-CJJ2F	49.7412000152978
SM-CJJ2G	SM-CJJ2G	NA
SM-CJJ2H	SM-CJJ2H	20.9894671586361
SM-CJJ2I	SM-CJJ2I	NA
SM-CJJ2J	SM-CJJ2J	49.7680255154402
SM-CJJ2K	SM-CJJ2K	NA
SM-CJJ2M	SM-CJJ2M	59.284161330227
SM-CJJ2N	SM-CJJ2N	43.8325726327879
SM-CJJ2O	SM-CJJ2O	35.1641387410007
SM-CJJ2P	SM-CJJ2P	67.9951055061703
SM-CJJ2Q	SM-CJJ2Q	NA
SM-CJJ2S	SM-CJJ2S	NA
SM-CJJ2T	SM-CJJ2T	30.4997845698802
SM-CJJ2U	SM-CJJ2U	34.9764194998428
SM-CJJ2V	SM-CJJ2V	45.3249942947007
SM-CJJ2X	SM-CJJ2X	52.0616315274715
SM-CJJ2Z	SM-CJJ2Z	42.1257649965497
SM-CJJ31	SM-CJJ31	20.1535207727712
SM-CJJ32	SM-CJJ32	50.4096530957312
SM-CJJ33	SM-CJJ33	NA
SM-CJJ34	SM-CJJ34	44.6441150944301
SM-CJJ35	SM-CJJ35	57.6653192521106
SM-CJJ38	SM-CJJ38	44.6350317880117
SM-CJK3B	SM-CJK3B	18.6452318792063
SM-CJK3C	SM-CJK3C	34.5720281829434
SM-CJK3D	SM-CJK3D	30.6320872668954
SM-CJK3E	SM-CJK3E	NA
SM-CJK3F	SM-CJK3F	NA
SM-CJK3G	SM-CJK3G	NA
SM-CJK3I	SM-CJK3I	38.8431132876374
SM-CJK3J	SM-CJK3J	37.8931029912272
SM-CJK3K	SM-CJK3K	NA
SM-CJK3L	SM-CJK3L	33.9587405187756
SM-CJK3O	SM-CJK3O	53.2541777276204
SM-CJK3P	SM-CJK3P	52.3544132209306
SM-CJK3R	SM-CJK3R	NA
SM-CJK3S	SM-CJK3S	42.9878346691757
SM-CJK3T	SM-CJK3T	NA
SM-CJK3V	SM-CJK3V	NA
SM-CJK3W	SM-CJK3W	NA
SM-CJK3X	SM-CJK3X	51.9357758765115
SM-CJK3Y	SM-CJK3Y	NA
SM-CJK3Z	SM-CJK3Z	NA
SM-CJK41	SM-CJK41	NA
SM-CJK42	SM-CJK42	39.0645575317009
SM-CJK44	SM-CJK44	NA
SM-CJK45	SM-CJK45	57.4886148379296
SM-CJK46	SM-CJK46	38.2060672037284
SM-CJK47	SM-CJK47	NA
SM-CJK48	SM-CJK48	NA
SM-CJK49	SM-CJK49	NA
SM-CJK4A	SM-CJK4A	50.4427079065443
SM-CJK4C	SM-CJK4C	41.5567698697178
SM-CJK4G	SM-CJK4G	NA
SM-CJK4H	SM-CJK4H	72.3724904332626
SM-CJK4I	SM-CJK4I	33.1079836707927
SM-CJK4J	SM-CJK4J	18.5461448603394
SM-CJK4L	SM-CJK4L	NA
SM-CJK4M	SM-CJK4M	46.0814069162575
SM-CJK4N	SM-CJK4N	NA
SM-CJK4O	SM-CJK4O	NA
SM-CJK4P	SM-CJK4P	NA
SM-CJK4Q	SM-CJK4Q	31.73953824217
SM-CJK4R	SM-CJK4R	33.4717599274786
SM-CJK4S	SM-CJK4S	31.8797050100046
SM-CJK4T	SM-CJK4T	NA
SM-CJK4U	SM-CJK4U	NA
SM-CJK4V	SM-CJK4V	33.3774487282899
SM-CJK4W	SM-CJK4W	29.3800961702847
SM-CJK4X	SM-CJK4X	51.3642614960494
SM-CJK4Y	SM-CJK4Y	44.393717186517
SM-CJK4Z	SM-CJK4Z	41.0553251996226
SM-CJK51	SM-CJK51	43.0903431510198
SM-CJK52	SM-CJK52	36.8591134545162
SM-CJK53	SM-CJK53	NA
SM-CJK54	SM-CJK54	NA
SM-CJK55	SM-CJK55	41.5455276343994
SM-CJK56	SM-CJK56	NA
SM-CJK57	SM-CJK57	NA
SM-CJK58	SM-CJK58	29.335105113843
SM-CJK59	SM-CJK59	49.5656241666475
SM-CJK5A	SM-CJK5A	50.5264326053813
SM-CJK5B	SM-CJK5B	45.170012589565
SM-CJK5C	SM-CJK5C	NA
SM-CJK5D	SM-CJK5D	42.8041540827583
SM-CJK5E	SM-CJK5E	54.1152212373171
SM-CJK5F	SM-CJK5F	40.2540640016234
SM-CJK5G	SM-CJK5G	41.0409791548985
SM-CJK5H	SM-CJK5H	NA
SM-CJK5I	SM-CJK5I	26.7792609157889
SM-CJK5J	SM-CJK5J	46.3317380730297
SM-CJK5K	SM-CJK5K	48.0162506848672
SM-CJK5L	SM-CJK5L	NA
SM-CJK5N	SM-CJK5N	NA
SM-CJK5P	SM-CJK5P	NA
SM-CJK5Q	SM-CJK5Q	35.3024097900278
SM-CTDQE	SM-CTDQE	27.0023115284847
SM-CTDQF	SM-CTDQF	40.1893869139914
SM-CTDQG	SM-CTDQG	37.83498921144
SM-CTDQH	SM-CTDQH	48.3142693042035
SM-CTDQI	SM-CTDQI	51.1252663743015
SM-CTDQJ	SM-CTDQJ	61.860210412719
SM-CTDQK	SM-CTDQK	49.9117270779634
SM-CTDQL	SM-CTDQL	NA
SM-CTDQM	SM-CTDQM	36.5674160943634
SM-CTDQN	SM-CTDQN	35.6314547616693
SM-CTDQO	SM-CTDQO	52.038380476404
SM-CTDQP	SM-CTDQP	29.7962221899639
SM-CTDQQ	SM-CTDQQ	56.8644286061168
SM-CTDQR	SM-CTDQR	49.5157686739956
SM-CTDQS	SM-CTDQS	NA
SM-CTDQT	SM-CTDQT	60.0415564920583
SM-CTDQU	SM-CTDQU	44.3066535487126
SM-CTDQV	SM-CTDQV	43.9138011103251
SM-CTDQW	SM-CTDQW	29.7699600967431
SM-CTDQX	SM-CTDQX	52.3741275700662
SM-CTDQY	SM-CTDQY	44.9338440450041
SM-CTDQZ	SM-CTDQZ	60.313004252622
SM-CTDR1	SM-CTDR1	32.1347817336225
SM-CTDR2	SM-CTDR2	35.4301560276771
SM-CTDR3	SM-CTDR3	45.448251254619
SM-CTDR4	SM-CTDR4	40.1477458111162
SM-CTDR5	SM-CTDR5	58.847656576465
SM-CTDR6	SM-CTDR6	23.3344836609899
SM-CTDR7	SM-CTDR7	NA
SM-CTDR8	SM-CTDR8	54.0416166217249
SM-CTDR9	SM-CTDR9	31.5413916580161
SM-CTDRA	SM-CTDRA	53.4757428146394
SM-CTDRB	SM-CTDRB	50.6781013942513
SM-CTDRC	SM-CTDRC	64.0123957646891
SM-CTDRD	SM-CTDRD	27.8582670634614
SM-CTDRE	SM-CTDRE	48.5575152808237
SM-CTDRF	SM-CTDRF	30.7330119936282
SM-CTDRG	SM-CTDRG	31.5595468786123
SM-CTDRH	SM-CTDRH	38.8399237308684
SM-CTDRI	SM-CTDRI	47.4463011247759
SM-CTDRJ	SM-CTDRJ	38.0336707836589
SM-CTDRK	SM-CTDRK	NA
SM-CTDRL	SM-CTDRL	NA
SM-CTDRM	SM-CTDRM	50.1918441020084
SM-CTDRN	SM-CTDRN	49.0161198207007
SM-CTDRO	SM-CTDRO	41.3534930624519
SM-CTDRQ	SM-CTDRQ	NA
SM-CTDRR	SM-CTDRR	NA
SM-CTDRS	SM-CTDRS	NA
SM-CTDRT	SM-CTDRT	NA
SM-CTDRU	SM-CTDRU	NA
SM-CTDRV	SM-CTDRV	NA
SM-CTDRW	SM-CTDRW	NA
SM-CTDRX	SM-CTDRX	NA
SM-CTDRY	SM-CTDRY	NA
SM-CTDRZ	SM-CTDRZ	NA
SM-CTDS1	SM-CTDS1	NA
SM-CTDS2	SM-CTDS2	NA
SM-CTDS3	SM-CTDS3	NA
SM-CTDS4	SM-CTDS4	55.5050732929177
SM-CTDS5	SM-CTDS5	42.4442408268523
SM-CTDS6	SM-CTDS6	35.6695682438691
SM-CTDS7	SM-CTDS7	31.7769341223635
SM-CTDS8	SM-CTDS8	NA
SM-CTDS9	SM-CTDS9	NA
SM-CTDSA	SM-CTDSA	NA
SM-CTDSB	SM-CTDSB	47.9547184599534
SM-CTDSC	SM-CTDSC	36.4613637803754
SM-CTDSD	SM-CTDSD	49.3765519435363
SM-CTDSF	SM-CTDSF	59.2515757999086
SM-CTDSG	SM-CTDSG	36.3918645027921
SM-CTDSH	SM-CTDSH	NA
SM-CTDSI	SM-CTDSI	30.0737038319582
SM-CTDSJ	SM-CTDSJ	34.4723365434166
SM-CTDSK	SM-CTDSK	46.9428286688711
SM-CTDSL	SM-CTDSL	30.6850117303486
SM-CTDSM	SM-CTDSM	NA
SM-CTDSN	SM-CTDSN	34.1089269702808
SM-CTDSO	SM-CTDSO	58.676164437696
SM-CTDSP	SM-CTDSP	36.2224929693162
SM-CTDSR	SM-CTDSR	44.835679576575
SM-CTDSS	SM-CTDSS	NA
SM-CTDST	SM-CTDST	43.7707304380818
SM-CTDSU	SM-CTDSU	NA
SM-CTDSV	SM-CTDSV	NA
SM-CTDSW	SM-CTDSW	53.2803602941841
SM-CTDSX	SM-CTDSX	NA
SM-CTDSY	SM-CTDSY	53.8166452874857
SM-CTDSZ	SM-CTDSZ	NA
SM-CTDT1	SM-CTDT1	27.6486264779325
SM-CTDT2	SM-CTDT2	66.4349558954748
SM-CTDT3	SM-CTDT3	NA
SM-CTDT4	SM-CTDT4	NA
SM-CTDT5	SM-CTDT5	NA
SM-CTDT6	SM-CTDT6	NA
SM-CTDT7	SM-CTDT7	49.948191905954
SM-CTDT8	SM-CTDT8	29.2539907321208
SM-CTDT9	SM-CTDT9	NA
SM-CTDTA	SM-CTDTA	19.941045771261
SM-CTDTB	SM-CTDTB	NA
SM-CTDTD	SM-CTDTD	NA
SM-CTDTE	SM-CTDTE	46.6044576422687
SM-CTDTF	SM-CTDTF	55.1489538893958
SM-CTDTG	SM-CTDTG	21.4020510957297
SM-CTDTH	SM-CTDTH	57.7914045090356
SM-CTDTI	SM-CTDTI	24.9757901663222
SM-CTDTJ	SM-CTDTJ	40.0663497849402
SM-CTDTK	SM-CTDTK	17.5525246561814
SM-CTDTL	SM-CTDTL	NA
SM-CTDTM	SM-CTDTM	65.9672654473635
SM-CTDTN	SM-CTDTN	27.6069309460337
SM-CTDTO	SM-CTDTO	52.968330059017
SM-CTDTP	SM-CTDTP	35.1572022039581
SM-CTDTQ	SM-CTDTQ	30.1535810108929
SM-CTDTR	SM-CTDTR	53.5607798189045
SM-CTDTS	SM-CTDTS	49.5419889188693
SM-CTDTT	SM-CTDTT	NA
SM-CTDTV	SM-CTDTV	47.9234079468682
SM-CTDTW	SM-CTDTW	35.8784018005363
SM-CTDTX	SM-CTDTX	40.7499743058302
SM-CTDTY	SM-CTDTY	40.5411410967612
SM-CTDTZ	SM-CTDTZ	37.2065149516685
SM-CTDU1	SM-CTDU1	63.0436074506533
SM-CTDU2	SM-CTDU2	60.6429207250885
SM-CTDU4	SM-CTDU4	41.0743247781356
SM-CTDU5	SM-CTDU5	NA
SM-CTDU6	SM-CTDU6	NA
SM-CTDU7	SM-CTDU7	NA
SM-CTDU8	SM-CTDU8	35.377272285044
SM-CTDU9	SM-CTDU9	42.4982522329696
SM-CTDUA	SM-CTDUA	NA
SM-CTDUB	SM-CTDUB	NA
SM-CTDUC	SM-CTDUC	NA
SM-CTDUD	SM-CTDUD	NA
SM-CTDUE	SM-CTDUE	NA
SM-CTDUF	SM-CTDUF	NA
SM-CTDUG	SM-CTDUG	NA
SM-CTDUH	SM-CTDUH	37.742432518051
SM-CTDUI	SM-CTDUI	NA
SM-CTDUJ	SM-CTDUJ	NA
SM-CTDUK	SM-CTDUK	NA
SM-CTDUL	SM-CTDUL	NA
SM-CTDUM	SM-CTDUM	NA
SM-CTDUN	SM-CTDUN	NA
SM-CTDUO	SM-CTDUO	NA
SM-CTDUP	SM-CTDUP	33.4880150979263
SM-CTDUQ	SM-CTDUQ	NA
SM-CTDUR	SM-CTDUR	NA
SM-CTDUS	SM-CTDUS	NA
SM-CTDUT	SM-CTDUT	NA
SM-CTDUU	SM-CTDUU	NA
SM-CTDUV	SM-CTDUV	NA
SM-CTDUW	SM-CTDUW	NA
SM-CTDUX	SM-CTDUX	NA
SM-CTDUY	SM-CTDUY	NA
SM-CTDUZ	SM-CTDUZ	NA
SM-CTDV1	SM-CTDV1	39.457596826957
SM-CTDV2	SM-CTDV2	NA
SM-CTDV3	SM-CTDV3	NA
SM-CTDV4	SM-CTDV4	NA
SM-CTDV5	SM-CTDV5	NA
SM-CTDV6	SM-CTDV6	NA
SM-CTDV7	SM-CTDV7	NA
SM-CTDV8	SM-CTDV8	NA
SM-CTDV9	SM-CTDV9	NA
SM-CTDVA	SM-CTDVA	NA
SM-CTDVB	SM-CTDVB	NA
SM-CTDVC	SM-CTDVC	NA
SM-CTDVD	SM-CTDVD	NA
SM-CTDVE	SM-CTDVE	NA
SM-CTDVF	SM-CTDVF	NA
SM-CTDVG	SM-CTDVG	NA
SM-CTDVI	SM-CTDVI	NA
SM-CTDVJ	SM-CTDVJ	NA
SM-CTDVK	SM-CTDVK	NA
SM-CTDVL	SM-CTDVL	NA
SM-CTDVM	SM-CTDVM	NA
SM-CTDVN	SM-CTDVN	NA
SM-CTDVO	SM-CTDVO	NA
SM-CTDVP	SM-CTDVP	NA
SM-CTDVS	SM-CTDVS	NA
SM-CTECE	SM-CTECE	NA
SM-CTECF	SM-CTECF	36.6871819926482
SM-CTECG	SM-CTECG	NA
SM-CTECH	SM-CTECH	NA
SM-CTECI	SM-CTECI	39.8226219716248
SM-CTECL	SM-CTECL	58.761517702744
SM-CTECN	SM-CTECN	NA
SM-CTECO	SM-CTECO	NA
SM-CTECP	SM-CTECP	NA
SM-CTECQ	SM-CTECQ	37.0342710592573
SM-CTECR	SM-CTECR	42.244251831119
SM-CTECS	SM-CTECS	NA
SM-CTECT	SM-CTECT	64.5392135181311
SM-CTECU	SM-CTECU	NA
SM-CTECV	SM-CTECV	30.1835507921765
SM-CTECW	SM-CTECW	NA
SM-CTECX	SM-CTECX	NA
SM-CTECY	SM-CTECY	NA
SM-CTECZ	SM-CTECZ	NA
SM-CTED1	SM-CTED1	62.8926013705825
SM-CTED2	SM-CTED2	47.418135257976
SM-CTED3	SM-CTED3	36.3192894893685
SM-CTED4	SM-CTED4	NA
SM-CTED5	SM-CTED5	44.563011343157
SM-CTED6	SM-CTED6	NA
SM-CTED7	SM-CTED7	NA
SM-CTED8	SM-CTED8	24.431969820965
SM-CTED9	SM-CTED9	40.0013026806805
SM-CTEDA	SM-CTEDA	45.5970577479026
SM-CTEDB	SM-CTEDB	NA
SM-CTEDC	SM-CTEDC	50.1664230634839
SM-CTEDD	SM-CTEDD	NA
SM-CTEDE	SM-CTEDE	NA
SM-CTEDG	SM-CTEDG	40.5033262463889
SM-CTEDH	SM-CTEDH	NA
SM-CTEDK	SM-CTEDK	NA
SM-CTEDL	SM-CTEDL	NA
SM-CTEDM	SM-CTEDM	NA
SM-CTEDN	SM-CTEDN	31.5867174091845
SM-CTEDO	SM-CTEDO	50.2354971395311
SM-CTEDP	SM-CTEDP	21.788344668274
SM-CTEDQ	SM-CTEDQ	54.4484514385889
SM-CTEDR	SM-CTEDR	NA
SM-CTEDS	SM-CTEDS	74.0127961142383
SM-CTEDU	SM-CTEDU	47.1180042535096
SM-CTEDW	SM-CTEDW	27.4599877560555
SM-CTEDY	SM-CTEDY	62.5836131139401
SM-CTEDZ	SM-CTEDZ	56.5861156965352
SM-CTEE2	SM-CTEE2	NA
SM-CTEE3	SM-CTEE3	47.7147131234155
SM-CTEE4	SM-CTEE4	55.6322742313604
SM-CTEE5	SM-CTEE5	47.1875198537796
SM-CTEE6	SM-CTEE6	38.9728297652015
SM-CTEE7	SM-CTEE7	NA
SM-CTEE8	SM-CTEE8	NA
SM-CTEEA	SM-CTEEA	36.729236165193
SM-CTEEC	SM-CTEEC	37.0574616131035
SM-CTEED	SM-CTEED	NA
SM-CTEEF	SM-CTEEF	24.8091992058217
SM-CTEEG	SM-CTEEG	40.1999295700634
SM-CTEEH	SM-CTEEH	NA
SM-CTEEI	SM-CTEEI	NA
SM-CTEEJ	SM-CTEEJ	NA
SM-CTEEK	SM-CTEEK	NA
SM-CTEEL	SM-CTEEL	NA
SM-CTEEM	SM-CTEEM	35.293689159326
SM-CTEEN	SM-CTEEN	NA
SM-CTEEO	SM-CTEEO	NA
SM-CTEEP	SM-CTEEP	NA
SM-CTEEQ	SM-CTEEQ	NA
SM-CTEER	SM-CTEER	35.6980546033196
SM-CTEET	SM-CTEET	50.9379991662143
SM-CTEEU	SM-CTEEU	47.6095613540716
SM-CTEEV	SM-CTEEV	NA
SM-CTEEY	SM-CTEEY	51.4391967117771
SM-CTEEZ	SM-CTEEZ	51.8016429783947
SM-CTEF1	SM-CTEF1	NA
SM-CTEF2	SM-CTEF2	NA
SM-CTEF3	SM-CTEF3	NA
SM-CTEF4	SM-CTEF4	NA
SM-CTEF5	SM-CTEF5	NA
SM-CTEF7	SM-CTEF7	NA
SM-CTEF8	SM-CTEF8	NA
SM-CTEF9	SM-CTEF9	NA
SM-CTEFB	SM-CTEFB	38.9097978383848
SM-CTEFC	SM-CTEFC	NA
SM-CTEFD	SM-CTEFD	38.5784690420857
SM-CTEFE	SM-CTEFE	51.2102327225044
SM-CTEFF	SM-CTEFF	NA
SM-CTEFG	SM-CTEFG	NA
SM-CTEFH	SM-CTEFH	38.3730702321463
SM-CTEFI	SM-CTEFI	NA
SM-CTEFJ	SM-CTEFJ	69.424208263931
SM-CTEFK	SM-CTEFK	42.847461367134
SM-CTEFL	SM-CTEFL	29.2608354787406
SM-CTEFM	SM-CTEFM	43.7108181398858
SM-CTEFN	SM-CTEFN	NA
SM-CTEFO	SM-CTEFO	40.7664030948081
SM-CTEFP	SM-CTEFP	45.4278148815121
SM-CTEFQ	SM-CTEFQ	34.5525399548137
SM-CTEFR	SM-CTEFR	NA
SM-CTEFS	SM-CTEFS	NA
SM-CTEFT	SM-CTEFT	38.529241729029
SM-CTEFU	SM-CTEFU	NA
SM-CTEFV	SM-CTEFV	NA
SM-CTEFW	SM-CTEFW	NA
SM-CTEFX	SM-CTEFX	64.2104579086333
SM-CTEFY	SM-CTEFY	NA
SM-CTEFZ	SM-CTEFZ	36.6546062688004
SM-CTEG1	SM-CTEG1	NA
SM-CTEG2	SM-CTEG2	NA
SM-CTEG3	SM-CTEG3	NA
SM-CTEG4	SM-CTEG4	53.7873959224289
SM-CTEG5	SM-CTEG5	49.3260730130478
SM-CTEG6	SM-CTEG6	NA
SM-CTEG7	SM-CTEG7	35.5014855429759
SM-CTEG8	SM-CTEG8	32.5923341870574
SM-CTEG9	SM-CTEG9	45.4258580646255
SM-CTEGB	SM-CTEGB	NA
SM-CTEGC	SM-CTEGC	NA
SM-CTEGD	SM-CTEGD	32.5946885277795
SM-CTEGF	SM-CTEGF	66.0729945951093
SM-CTEGG	SM-CTEGG	50.7278549682912
SM-CTEGH	SM-CTEGH	37.1517559813099
SM-CTEGI	SM-CTEGI	NA
SM-CTEGJ	SM-CTEGJ	NA
SM-CTEGK	SM-CTEGK	NA
SM-CTEGL	SM-CTEGL	NA
SM-CTEGM	SM-CTEGM	36.5454145670034
SM-CTEGN	SM-CTEGN	NA
SM-CTEGO	SM-CTEGO	33.6045982655837
SM-CTEGP	SM-CTEGP	NA
SM-CTEGQ	SM-CTEGQ	43.1895275812637
SM-CTEGR	SM-CTEGR	35.4091250400256
SM-CTEGS	SM-CTEGS	31.4869143648766
SM-CTEGT	SM-CTEGT	NA
SM-CTEGV	SM-CTEGV	50.0869267288812
SM-CTEGW	SM-CTEGW	35.7695942332388
SM-CTEGX	SM-CTEGX	NA
SM-CTEGY	SM-CTEGY	NA
SM-CTEGZ	SM-CTEGZ	NA
SM-CTEI5	SM-CTEI5	32.8394693854177
SM-CTEI6	SM-CTEI6	NA
SM-CTEI7	SM-CTEI7	39.0545620321607
SM-CTEI9	SM-CTEI9	NA
SM-CTEIA	SM-CTEIA	NA
SM-CTEIB	SM-CTEIB	NA
SM-CTEIC	SM-CTEIC	33.5660292717731
SM-CTEID	SM-CTEID	NA
SM-CTEIE	SM-CTEIE	NA
SM-CTEIG	SM-CTEIG	NA
SM-CTEIH	SM-CTEIH	NA
SM-CTEIJ	SM-CTEIJ	NA
SM-CTEIK	SM-CTEIK	NA
SM-CTEIL	SM-CTEIL	47.5582303659777
SM-CTEIO	SM-CTEIO	NA
SM-CTEIP	SM-CTEIP	46.1249528864218
SM-CTEIQ	SM-CTEIQ	NA
SM-CTEIR	SM-CTEIR	51.396674349924
SM-CTELS	SM-CTELS	49.2319147266469
SM-CTELT	SM-CTELT	NA
SM-CTELU	SM-CTELU	NA
SM-CTELV	SM-CTELV	NA
SM-CTELX	SM-CTELX	NA
SM-CTELY	SM-CTELY	NA
SM-CTELZ	SM-CTELZ	NA
SM-CTEM1	SM-CTEM1	NA
SM-CTEM2	SM-CTEM2	NA
SM-CTEM3	SM-CTEM3	NA
SM-CTEM4	SM-CTEM4	NA
SM-CTEM5	SM-CTEM5	37.6868830350021
SM-CTEM6	SM-CTEM6	33.6213860918736
SM-CTEM8	SM-CTEM8	NA
SM-CTEM9	SM-CTEM9	NA
SM-CTEMB	SM-CTEMB	NA
SM-CTEMC	SM-CTEMC	NA
SM-CTEMD	SM-CTEMD	NA
SM-CTEME	SM-CTEME	NA
SM-CTEMF	SM-CTEMF	NA
SM-CTEMG	SM-CTEMG	48.0627080609756
SM-CTEMH	SM-CTEMH	NA
SM-CTEMI	SM-CTEMI	NA
SM-CTEMJ	SM-CTEMJ	59.4835717385812
SM-CTEMK	SM-CTEMK	24.9891833497243
SM-CTEML	SM-CTEML	NA
SM-CTEMM	SM-CTEMM	32.4154747853833
SM-CTEMN	SM-CTEMN	29.9548856018166
SM-CTEMO	SM-CTEMO	NA
SM-CTEMP	SM-CTEMP	NA
SM-CTEMQ	SM-CTEMQ	NA
SM-CTEMR	SM-CTEMR	NA
SM-CTEMS	SM-CTEMS	45.8149704927588
SM-CTEMT	SM-CTEMT	NA
SM-CTEMU	SM-CTEMU	50.9514148841895
SM-CTEMW	SM-CTEMW	39.6695472280198
SM-CTEMX	SM-CTEMX	NA
SM-CTEMY	SM-CTEMY	31.7773589491476
SM-CTEMZ	SM-CTEMZ	NA
SM-CTEN1	SM-CTEN1	NA
SM-CTEN2	SM-CTEN2	53.7690453976302
SM-CTEN3	SM-CTEN3	69.5325028370702
SM-CTEN5	SM-CTEN5	30.3306693792863
SM-CTEN6	SM-CTEN6	NA
SM-CTEN7	SM-CTEN7	31.1626705391318
SM-CTEN8	SM-CTEN8	NA
SM-CTEN9	SM-CTEN9	NA
SM-CTENA	SM-CTENA	NA
SM-CTENC	SM-CTENC	NA
SM-CTEND	SM-CTEND	22.7287775272898
SM-CTENE	SM-CTENE	31.3195549267927
SM-CTENF	SM-CTENF	43.207116977838
SM-CTENG	SM-CTENG	66.087595154245
SM-CTENH	SM-CTENH	NA
