MAP15387421	MAP15387421	2
MAP22868024	MAP22868024	2
MAP26637867	MAP26637867	NA
MAP29629849	MAP29629849	NA
MAP33332646	MAP33332646	NA
MAP34726040	MAP34726040	NA
MAP46246604	MAP46246604	1
MAP46251007	MAP46251007	3
MAP50103679	MAP50103679	NA
MAP50104134	MAP50104134	2
MAP50104846	MAP50104846	2
MAP50106442	MAP50106442	2
MAP50106992	MAP50106992	3
MAP50108462	MAP50108462	2
MAP50301099	MAP50301099	2
MAP50302680	MAP50302680	NA
MAP50402431	MAP50402431	NA
MAP50409406	MAP50409406	NA
MAP61344957	MAP61344957	3
MAP85980779	MAP85980779	NA
MAP87264456	MAP87264456	NA
MAP89164957	MAP89164957	2
MAP93787649	MAP93787649	NA
MAP95330358	MAP95330358	NA
MAP95453354	MAP95453354	NA
ROS10524640	ROS10524640	NA
ROS11430815	ROS11430815	1
ROS11697592	ROS11697592	1
ROS15114174	ROS15114174	1
ROS15738428	ROS15738428	2
ROS20225051	ROS20225051	NA
ROS20251553	ROS20251553	2
ROS20254452	ROS20254452	NA
ROS20275399	ROS20275399	2
ROS20327084	ROS20327084	NA
ROS20376029	ROS20376029	1
ROS20945666	ROS20945666	2
ROS20946257	ROS20946257	3
ROS20990085	ROS20990085	NA
ROS20998065	ROS20998065	3
ROS21001807	ROS21001807	2
ROS21112011	ROS21112011	1
ROS21113864	ROS21113864	NA
ROS21274866	ROS21274866	3
ROS79590778	ROS79590778	3
SM-CJEFQ	SM-CJEFQ	2
SM-CJEFS	SM-CJEFS	2
SM-CJEFU	SM-CJEFU	2
SM-CJEFW	SM-CJEFW	NA
SM-CJEFX	SM-CJEFX	2
SM-CJEFY	SM-CJEFY	NA
SM-CJEG1	SM-CJEG1	2
SM-CJEG3	SM-CJEG3	3
SM-CJEG4	SM-CJEG4	2
SM-CJEG6	SM-CJEG6	NA
SM-CJEG7	SM-CJEG7	NA
SM-CJEG8	SM-CJEG8	2
SM-CJEG9	SM-CJEG9	2
SM-CJEGA	SM-CJEGA	2
SM-CJEGB	SM-CJEGB	2
SM-CJEGC	SM-CJEGC	NA
SM-CJEGD	SM-CJEGD	NA
SM-CJEGE	SM-CJEGE	NA
SM-CJEGF	SM-CJEGF	NA
SM-CJEGG	SM-CJEGG	NA
SM-CJEGH	SM-CJEGH	1
SM-CJEGI	SM-CJEGI	2
SM-CJEGJ	SM-CJEGJ	NA
SM-CJEGM	SM-CJEGM	NA
SM-CJEGN	SM-CJEGN	NA
SM-CJEGO	SM-CJEGO	NA
SM-CJEGP	SM-CJEGP	2
SM-CJEGQ	SM-CJEGQ	NA
SM-CJEGR	SM-CJEGR	3
SM-CJEGS	SM-CJEGS	NA
SM-CJEGU	SM-CJEGU	NA
SM-CJEGV	SM-CJEGV	NA
SM-CJEGX	SM-CJEGX	2
SM-CJEGY	SM-CJEGY	NA
SM-CJEH1	SM-CJEH1	NA
SM-CJEH2	SM-CJEH2	2
SM-CJEH3	SM-CJEH3	3
SM-CJEH4	SM-CJEH4	NA
SM-CJEH5	SM-CJEH5	NA
SM-CJEH6	SM-CJEH6	3
SM-CJEHA	SM-CJEHA	NA
SM-CJEHD	SM-CJEHD	3
SM-CJEHE	SM-CJEHE	1
SM-CJEHF	SM-CJEHF	NA
SM-CJEHG	SM-CJEHG	NA
SM-CJEHH	SM-CJEHH	NA
SM-CJEHI	SM-CJEHI	NA
SM-CJEHJ	SM-CJEHJ	NA
SM-CJEHK	SM-CJEHK	2
SM-CJEHL	SM-CJEHL	NA
SM-CJEHM	SM-CJEHM	2
SM-CJEHN	SM-CJEHN	NA
SM-CJEHP	SM-CJEHP	3
SM-CJEHQ	SM-CJEHQ	NA
SM-CJEHR	SM-CJEHR	3
SM-CJEHS	SM-CJEHS	NA
SM-CJEHT	SM-CJEHT	NA
SM-CJEHU	SM-CJEHU	2
SM-CJEHV	SM-CJEHV	NA
SM-CJEHW	SM-CJEHW	NA
SM-CJEHX	SM-CJEHX	NA
SM-CJEHY	SM-CJEHY	NA
SM-CJEHZ	SM-CJEHZ	NA
SM-CJEI1	SM-CJEI1	1
SM-CJEI3	SM-CJEI3	2
SM-CJEI4	SM-CJEI4	NA
SM-CJEI5	SM-CJEI5	NA
SM-CJEI6	SM-CJEI6	1
SM-CJEI7	SM-CJEI7	NA
SM-CJEI9	SM-CJEI9	NA
SM-CJEIA	SM-CJEIA	2
SM-CJEIB	SM-CJEIB	2
SM-CJEIC	SM-CJEIC	NA
SM-CJEID	SM-CJEID	NA
SM-CJEIE	SM-CJEIE	3
SM-CJEIH	SM-CJEIH	3
SM-CJEIJ	SM-CJEIJ	3
SM-CJEIL	SM-CJEIL	3
SM-CJEIM	SM-CJEIM	2
SM-CJEIN	SM-CJEIN	3
SM-CJEIO	SM-CJEIO	1
SM-CJEIP	SM-CJEIP	NA
SM-CJEIQ	SM-CJEIQ	NA
SM-CJEIR	SM-CJEIR	NA
SM-CJEIS	SM-CJEIS	NA
SM-CJEIU	SM-CJEIU	1
SM-CJEIV	SM-CJEIV	NA
SM-CJEIW	SM-CJEIW	NA
SM-CJEIX	SM-CJEIX	NA
SM-CJEIY	SM-CJEIY	NA
SM-CJEJ2	SM-CJEJ2	2
SM-CJEJ3	SM-CJEJ3	NA
SM-CJEJ4	SM-CJEJ4	3
SM-CJEJ5	SM-CJEJ5	2
SM-CJEJ6	SM-CJEJ6	2
SM-CJEJ7	SM-CJEJ7	NA
SM-CJEJ8	SM-CJEJ8	NA
SM-CJEJ9	SM-CJEJ9	NA
SM-CJEJA	SM-CJEJA	2
SM-CJEJB	SM-CJEJB	NA
SM-CJEJD	SM-CJEJD	NA
SM-CJEJE	SM-CJEJE	NA
SM-CJEJG	SM-CJEJG	2
SM-CJEJH	SM-CJEJH	NA
SM-CJEJI	SM-CJEJI	NA
SM-CJEJJ	SM-CJEJJ	1
SM-CJEJK	SM-CJEJK	1
SM-CJEJL	SM-CJEJL	NA
SM-CJEJM	SM-CJEJM	2
SM-CJEJN	SM-CJEJN	NA
SM-CJEJO	SM-CJEJO	2
SM-CJEJP	SM-CJEJP	2
SM-CJEJQ	SM-CJEJQ	NA
SM-CJEJR	SM-CJEJR	2
SM-CJEJS	SM-CJEJS	2
SM-CJEJT	SM-CJEJT	3
SM-CJEJU	SM-CJEJU	NA
SM-CJEJV	SM-CJEJV	NA
SM-CJEJW	SM-CJEJW	NA
SM-CJEJY	SM-CJEJY	NA
SM-CJEJZ	SM-CJEJZ	NA
SM-CJEK1	SM-CJEK1	NA
SM-CJEK3	SM-CJEK3	3
SM-CJEK4	SM-CJEK4	NA
SM-CJEK5	SM-CJEK5	1
SM-CJEK6	SM-CJEK6	3
SM-CJEK7	SM-CJEK7	2
SM-CJEK9	SM-CJEK9	NA
SM-CJEKA	SM-CJEKA	1
SM-CJEKB	SM-CJEKB	NA
SM-CJEKC	SM-CJEKC	NA
SM-CJEKE	SM-CJEKE	3
SM-CJEKF	SM-CJEKF	3
SM-CJEKG	SM-CJEKG	2
SM-CJEKI	SM-CJEKI	NA
SM-CJEKJ	SM-CJEKJ	NA
SM-CJEKK	SM-CJEKK	NA
SM-CJEKL	SM-CJEKL	1
SM-CJEKM	SM-CJEKM	NA
SM-CJEKN	SM-CJEKN	NA
SM-CJEKO	SM-CJEKO	NA
SM-CJEKP	SM-CJEKP	NA
SM-CJEKQ	SM-CJEKQ	NA
SM-CJEKR	SM-CJEKR	NA
SM-CJEKS	SM-CJEKS	NA
SM-CJEKV	SM-CJEKV	NA
SM-CJEKW	SM-CJEKW	NA
SM-CJEKX	SM-CJEKX	NA
SM-CJEKY	SM-CJEKY	NA
SM-CJEKZ	SM-CJEKZ	NA
SM-CJEL2	SM-CJEL2	NA
SM-CJEL6	SM-CJEL6	NA
SM-CJEL7	SM-CJEL7	NA
SM-CJFK4	SM-CJFK4	NA
SM-CJFK5	SM-CJFK5	NA
SM-CJFK6	SM-CJFK6	NA
SM-CJFK7	SM-CJFK7	NA
SM-CJFK8	SM-CJFK8	NA
SM-CJFK9	SM-CJFK9	NA
SM-CJFKA	SM-CJFKA	NA
SM-CJFKB	SM-CJFKB	NA
SM-CJFKD	SM-CJFKD	NA
SM-CJFKE	SM-CJFKE	NA
SM-CJFKF	SM-CJFKF	NA
SM-CJFKG	SM-CJFKG	NA
SM-CJFKH	SM-CJFKH	NA
SM-CJFKI	SM-CJFKI	NA
SM-CJFKJ	SM-CJFKJ	NA
SM-CJFKK	SM-CJFKK	NA
SM-CJFKM	SM-CJFKM	NA
SM-CJFKO	SM-CJFKO	NA
SM-CJFKQ	SM-CJFKQ	NA
SM-CJFKR	SM-CJFKR	NA
SM-CJFKS	SM-CJFKS	NA
SM-CJFKT	SM-CJFKT	NA
SM-CJFKU	SM-CJFKU	NA
SM-CJFKV	SM-CJFKV	NA
SM-CJFKW	SM-CJFKW	NA
SM-CJFKX	SM-CJFKX	NA
SM-CJFKY	SM-CJFKY	NA
SM-CJFKZ	SM-CJFKZ	NA
SM-CJFL3	SM-CJFL3	NA
SM-CJFL4	SM-CJFL4	NA
SM-CJFL5	SM-CJFL5	NA
SM-CJFL7	SM-CJFL7	NA
SM-CJFL8	SM-CJFL8	NA
SM-CJFL9	SM-CJFL9	NA
SM-CJFLA	SM-CJFLA	NA
SM-CJFLB	SM-CJFLB	NA
SM-CJFLC	SM-CJFLC	NA
SM-CJFLD	SM-CJFLD	NA
SM-CJFLE	SM-CJFLE	NA
SM-CJFLF	SM-CJFLF	NA
SM-CJFLG	SM-CJFLG	NA
SM-CJFLH	SM-CJFLH	NA
SM-CJFLI	SM-CJFLI	NA
SM-CJFLL	SM-CJFLL	NA
SM-CJFLM	SM-CJFLM	NA
SM-CJFLO	SM-CJFLO	NA
SM-CJFLQ	SM-CJFLQ	NA
SM-CJFLR	SM-CJFLR	NA
SM-CJFLS	SM-CJFLS	NA
SM-CJFLT	SM-CJFLT	NA
SM-CJFLV	SM-CJFLV	NA
SM-CJFLW	SM-CJFLW	NA
SM-CJFLX	SM-CJFLX	NA
SM-CJFLY	SM-CJFLY	NA
SM-CJFLZ	SM-CJFLZ	NA
SM-CJFM1	SM-CJFM1	NA
SM-CJFM2	SM-CJFM2	NA
SM-CJFM3	SM-CJFM3	NA
SM-CJFM4	SM-CJFM4	NA
SM-CJFM5	SM-CJFM5	NA
SM-CJFM6	SM-CJFM6	NA
SM-CJFM7	SM-CJFM7	NA
SM-CJFM8	SM-CJFM8	NA
SM-CJFM9	SM-CJFM9	NA
SM-CJFMA	SM-CJFMA	NA
SM-CJFMB	SM-CJFMB	NA
SM-CJFMD	SM-CJFMD	NA
SM-CJFME	SM-CJFME	NA
SM-CJFMH	SM-CJFMH	NA
SM-CJFMJ	SM-CJFMJ	NA
SM-CJFMK	SM-CJFMK	NA
SM-CJFMM	SM-CJFMM	NA
SM-CJFMO	SM-CJFMO	NA
SM-CJFMP	SM-CJFMP	NA
SM-CJFMQ	SM-CJFMQ	NA
SM-CJFMR	SM-CJFMR	NA
SM-CJFMT	SM-CJFMT	NA
SM-CJFMU	SM-CJFMU	NA
SM-CJFMV	SM-CJFMV	1
SM-CJFMW	SM-CJFMW	NA
SM-CJFMX	SM-CJFMX	NA
SM-CJFMY	SM-CJFMY	NA
SM-CJFMZ	SM-CJFMZ	NA
SM-CJFN1	SM-CJFN1	NA
SM-CJFN2	SM-CJFN2	NA
SM-CJFN3	SM-CJFN3	2
SM-CJFN4	SM-CJFN4	NA
SM-CJFN5	SM-CJFN5	2
SM-CJFN6	SM-CJFN6	1
SM-CJFN7	SM-CJFN7	NA
SM-CJFN8	SM-CJFN8	1
SM-CJFN9	SM-CJFN9	2
SM-CJFNA	SM-CJFNA	NA
SM-CJFNB	SM-CJFNB	2
SM-CJFNC	SM-CJFNC	NA
SM-CJFND	SM-CJFND	NA
SM-CJFNE	SM-CJFNE	NA
SM-CJFNF	SM-CJFNF	2
SM-CJFNG	SM-CJFNG	NA
SM-CJFNI	SM-CJFNI	NA
SM-CJFNJ	SM-CJFNJ	1
SM-CJFNK	SM-CJFNK	1
SM-CJFNL	SM-CJFNL	2
SM-CJFNM	SM-CJFNM	2
SM-CJFNO	SM-CJFNO	NA
SM-CJFNP	SM-CJFNP	NA
SM-CJFNQ	SM-CJFNQ	NA
SM-CJFNR	SM-CJFNR	NA
SM-CJFNS	SM-CJFNS	1
SM-CJFNT	SM-CJFNT	NA
SM-CJFNU	SM-CJFNU	NA
SM-CJFNV	SM-CJFNV	2
SM-CJFNW	SM-CJFNW	NA
SM-CJFNX	SM-CJFNX	NA
SM-CJFNY	SM-CJFNY	3
SM-CJFO1	SM-CJFO1	NA
SM-CJFO2	SM-CJFO2	NA
SM-CJFO3	SM-CJFO3	2
SM-CJFO4	SM-CJFO4	NA
SM-CJFO5	SM-CJFO5	3
SM-CJFO6	SM-CJFO6	NA
SM-CJFO7	SM-CJFO7	2
SM-CJFO8	SM-CJFO8	NA
SM-CJFO9	SM-CJFO9	1
SM-CJFOA	SM-CJFOA	NA
SM-CJFOC	SM-CJFOC	NA
SM-CJFOD	SM-CJFOD	NA
SM-CJFOE	SM-CJFOE	NA
SM-CJFOF	SM-CJFOF	2
SM-CJFOH	SM-CJFOH	2
SM-CJFOI	SM-CJFOI	2
SM-CJFOJ	SM-CJFOJ	NA
SM-CJFOK	SM-CJFOK	NA
SM-CJFOL	SM-CJFOL	NA
SM-CJFOM	SM-CJFOM	NA
SM-CJFON	SM-CJFON	2
SM-CJFOO	SM-CJFOO	NA
SM-CJFOP	SM-CJFOP	1
SM-CJFOQ	SM-CJFOQ	2
SM-CJFOR	SM-CJFOR	3
SM-CJFOS	SM-CJFOS	2
SM-CJFOT	SM-CJFOT	NA
SM-CJFOU	SM-CJFOU	NA
SM-CJFOV	SM-CJFOV	NA
SM-CJFOW	SM-CJFOW	NA
SM-CJFOX	SM-CJFOX	NA
SM-CJFOY	SM-CJFOY	NA
SM-CJFOZ	SM-CJFOZ	NA
SM-CJFP1	SM-CJFP1	NA
SM-CJFP2	SM-CJFP2	NA
SM-CJFP3	SM-CJFP3	NA
SM-CJFP4	SM-CJFP4	1
SM-CJFP5	SM-CJFP5	NA
SM-CJFP6	SM-CJFP6	3
SM-CJFP7	SM-CJFP7	2
SM-CJFP8	SM-CJFP8	NA
SM-CJFP9	SM-CJFP9	NA
SM-CJFPA	SM-CJFPA	NA
SM-CJFPB	SM-CJFPB	NA
SM-CJFPC	SM-CJFPC	NA
SM-CJFPD	SM-CJFPD	NA
SM-CJFPE	SM-CJFPE	2
SM-CJFPF	SM-CJFPF	3
SM-CJFPG	SM-CJFPG	NA
SM-CJFPH	SM-CJFPH	NA
SM-CJFPI	SM-CJFPI	NA
SM-CJFPJ	SM-CJFPJ	NA
SM-CJFPK	SM-CJFPK	NA
SM-CJGGK	SM-CJGGK	1
SM-CJGGM	SM-CJGGM	3
SM-CJGGN	SM-CJGGN	3
SM-CJGGO	SM-CJGGO	2
SM-CJGGP	SM-CJGGP	2
SM-CJGGQ	SM-CJGGQ	2
SM-CJGGR	SM-CJGGR	2
SM-CJGGS	SM-CJGGS	2
SM-CJGGT	SM-CJGGT	2
SM-CJGGU	SM-CJGGU	2
SM-CJGGV	SM-CJGGV	3
SM-CJGGW	SM-CJGGW	2
SM-CJGGY	SM-CJGGY	2
SM-CJGGZ	SM-CJGGZ	1
SM-CJGH1	SM-CJGH1	2
SM-CJGH2	SM-CJGH2	2
SM-CJGH3	SM-CJGH3	NA
SM-CJGH4	SM-CJGH4	NA
SM-CJGH5	SM-CJGH5	NA
SM-CJGH6	SM-CJGH6	NA
SM-CJGH7	SM-CJGH7	3
SM-CJGH8	SM-CJGH8	2
SM-CJGH9	SM-CJGH9	2
SM-CJGHA	SM-CJGHA	1
SM-CJGHB	SM-CJGHB	2
SM-CJGHC	SM-CJGHC	NA
SM-CJGHD	SM-CJGHD	1
SM-CJGHE	SM-CJGHE	2
SM-CJGHF	SM-CJGHF	1
SM-CJGHG	SM-CJGHG	2
SM-CJGHH	SM-CJGHH	1
SM-CJGHI	SM-CJGHI	2
SM-CJGHJ	SM-CJGHJ	1
SM-CJGHK	SM-CJGHK	NA
SM-CJGHM	SM-CJGHM	NA
SM-CJGHN	SM-CJGHN	3
SM-CJGHO	SM-CJGHO	3
SM-CJGHP	SM-CJGHP	NA
SM-CJGHQ	SM-CJGHQ	2
SM-CJGHR	SM-CJGHR	NA
SM-CJGHS	SM-CJGHS	2
SM-CJGHT	SM-CJGHT	NA
SM-CJGHV	SM-CJGHV	2
SM-CJGHW	SM-CJGHW	NA
SM-CJGHX	SM-CJGHX	2
SM-CJGHY	SM-CJGHY	2
SM-CJGHZ	SM-CJGHZ	NA
SM-CJGI1	SM-CJGI1	1
SM-CJGI2	SM-CJGI2	NA
SM-CJGI4	SM-CJGI4	1
SM-CJGI5	SM-CJGI5	2
SM-CJGI6	SM-CJGI6	NA
SM-CJGI8	SM-CJGI8	2
SM-CJGI9	SM-CJGI9	1
SM-CJGIA	SM-CJGIA	2
SM-CJGIB	SM-CJGIB	3
SM-CJGIC	SM-CJGIC	NA
SM-CJGID	SM-CJGID	2
SM-CJGIE	SM-CJGIE	3
SM-CJGIF	SM-CJGIF	NA
SM-CJGIG	SM-CJGIG	2
SM-CJGIH	SM-CJGIH	NA
SM-CJGII	SM-CJGII	2
SM-CJGIJ	SM-CJGIJ	2
SM-CJGIK	SM-CJGIK	NA
SM-CJGIL	SM-CJGIL	2
SM-CJGIM	SM-CJGIM	2
SM-CJGIN	SM-CJGIN	2
SM-CJGIP	SM-CJGIP	NA
SM-CJGIQ	SM-CJGIQ	2
SM-CJGIR	SM-CJGIR	1
SM-CJGIS	SM-CJGIS	3
SM-CJGIT	SM-CJGIT	3
SM-CJGIU	SM-CJGIU	NA
SM-CJGIV	SM-CJGIV	NA
SM-CJGIW	SM-CJGIW	3
SM-CJGIX	SM-CJGIX	2
SM-CJGIY	SM-CJGIY	2
SM-CJGIZ	SM-CJGIZ	NA
SM-CJGJ1	SM-CJGJ1	2
SM-CJGJ2	SM-CJGJ2	2
SM-CJGJ3	SM-CJGJ3	1
SM-CJGJ4	SM-CJGJ4	1
SM-CJGJ5	SM-CJGJ5	2
SM-CJGJ7	SM-CJGJ7	2
SM-CJGJ8	SM-CJGJ8	2
SM-CJGJ9	SM-CJGJ9	2
SM-CJGJA	SM-CJGJA	NA
SM-CJGLD	SM-CJGLD	2
SM-CJGLE	SM-CJGLE	1
SM-CJGLF	SM-CJGLF	2
SM-CJGLG	SM-CJGLG	2
SM-CJGLH	SM-CJGLH	2
SM-CJGLI	SM-CJGLI	3
SM-CJGLJ	SM-CJGLJ	2
SM-CJGLK	SM-CJGLK	NA
SM-CJGLM	SM-CJGLM	3
SM-CJGLP	SM-CJGLP	2
SM-CJGLQ	SM-CJGLQ	NA
SM-CJGLR	SM-CJGLR	NA
SM-CJGLS	SM-CJGLS	1
SM-CJGLT	SM-CJGLT	1
SM-CJGLU	SM-CJGLU	1
SM-CJGLV	SM-CJGLV	2
SM-CJGLW	SM-CJGLW	NA
SM-CJGLX	SM-CJGLX	NA
SM-CJGLY	SM-CJGLY	NA
SM-CJGLZ	SM-CJGLZ	3
SM-CJGM2	SM-CJGM2	NA
SM-CJGM3	SM-CJGM3	2
SM-CJGM4	SM-CJGM4	2
SM-CJGM5	SM-CJGM5	2
SM-CJGM6	SM-CJGM6	NA
SM-CJGM7	SM-CJGM7	2
SM-CJGM8	SM-CJGM8	NA
SM-CJGM9	SM-CJGM9	2
SM-CJGMA	SM-CJGMA	NA
SM-CJGMC	SM-CJGMC	NA
SM-CJGMD	SM-CJGMD	NA
SM-CJGMG	SM-CJGMG	NA
SM-CJGMH	SM-CJGMH	2
SM-CJGMI	SM-CJGMI	NA
SM-CJGMJ	SM-CJGMJ	3
SM-CJGMK	SM-CJGMK	1
SM-CJGML	SM-CJGML	1
SM-CJGMM	SM-CJGMM	NA
SM-CJGMN	SM-CJGMN	NA
SM-CJGMO	SM-CJGMO	2
SM-CJGMP	SM-CJGMP	NA
SM-CJGMQ	SM-CJGMQ	2
SM-CJGMR	SM-CJGMR	NA
SM-CJGMS	SM-CJGMS	2
SM-CJGMT	SM-CJGMT	NA
SM-CJGMU	SM-CJGMU	1
SM-CJGMV	SM-CJGMV	2
SM-CJGMX	SM-CJGMX	1
SM-CJGMY	SM-CJGMY	NA
SM-CJGMZ	SM-CJGMZ	2
SM-CJGN1	SM-CJGN1	2
SM-CJGN2	SM-CJGN2	NA
SM-CJGN3	SM-CJGN3	NA
SM-CJGN4	SM-CJGN4	2
SM-CJGN5	SM-CJGN5	NA
SM-CJGN6	SM-CJGN6	NA
SM-CJGN7	SM-CJGN7	1
SM-CJGN9	SM-CJGN9	1
SM-CJGNB	SM-CJGNB	NA
SM-CJGNC	SM-CJGNC	2
SM-CJGND	SM-CJGND	NA
SM-CJGNE	SM-CJGNE	2
SM-CJGNF	SM-CJGNF	3
SM-CJGNG	SM-CJGNG	NA
SM-CJGNH	SM-CJGNH	NA
SM-CJGNI	SM-CJGNI	2
SM-CJGNJ	SM-CJGNJ	1
SM-CJGNK	SM-CJGNK	2
SM-CJGNL	SM-CJGNL	1
SM-CJGNM	SM-CJGNM	2
SM-CJGNN	SM-CJGNN	1
SM-CJGNO	SM-CJGNO	NA
SM-CJGNP	SM-CJGNP	2
SM-CJGNQ	SM-CJGNQ	3
SM-CJGNS	SM-CJGNS	2
SM-CJGNT	SM-CJGNT	1
SM-CJGNU	SM-CJGNU	NA
SM-CJGNX	SM-CJGNX	2
SM-CJGNZ	SM-CJGNZ	2
SM-CJGO2	SM-CJGO2	NA
SM-CJGO3	SM-CJGO3	3
SM-CJIWR	SM-CJIWR	NA
SM-CJIWS	SM-CJIWS	3
SM-CJIWT	SM-CJIWT	2
SM-CJIWU	SM-CJIWU	3
SM-CJIWV	SM-CJIWV	2
SM-CJIWW	SM-CJIWW	3
SM-CJIWX	SM-CJIWX	3
SM-CJIWY	SM-CJIWY	2
SM-CJIX1	SM-CJIX1	NA
SM-CJIX2	SM-CJIX2	NA
SM-CJIX4	SM-CJIX4	3
SM-CJIX5	SM-CJIX5	3
SM-CJIX6	SM-CJIX6	3
SM-CJIX8	SM-CJIX8	NA
SM-CJIX9	SM-CJIX9	NA
SM-CJIXA	SM-CJIXA	NA
SM-CJIXC	SM-CJIXC	3
SM-CJIXD	SM-CJIXD	2
SM-CJIXE	SM-CJIXE	NA
SM-CJIXG	SM-CJIXG	3
SM-CJIXH	SM-CJIXH	NA
SM-CJIXI	SM-CJIXI	3
SM-CJIXJ	SM-CJIXJ	2
SM-CJIXK	SM-CJIXK	2
SM-CJIXL	SM-CJIXL	NA
SM-CJIXM	SM-CJIXM	1
SM-CJIXO	SM-CJIXO	2
SM-CJIXP	SM-CJIXP	1
SM-CJIXQ	SM-CJIXQ	3
SM-CJIXR	SM-CJIXR	2
SM-CJIXS	SM-CJIXS	NA
SM-CJIXT	SM-CJIXT	NA
SM-CJIXU	SM-CJIXU	3
SM-CJIXV	SM-CJIXV	NA
SM-CJIXW	SM-CJIXW	3
SM-CJIXX	SM-CJIXX	NA
SM-CJIXY	SM-CJIXY	1
SM-CJIXZ	SM-CJIXZ	2
SM-CJIY1	SM-CJIY1	2
SM-CJIY2	SM-CJIY2	NA
SM-CJIY3	SM-CJIY3	NA
SM-CJIY4	SM-CJIY4	NA
SM-CJIY5	SM-CJIY5	2
SM-CJIY6	SM-CJIY6	2
SM-CJIY7	SM-CJIY7	1
SM-CJIY8	SM-CJIY8	2
SM-CJIY9	SM-CJIY9	1
SM-CJIYA	SM-CJIYA	3
SM-CJIYB	SM-CJIYB	NA
SM-CJIYC	SM-CJIYC	1
SM-CJIYD	SM-CJIYD	2
SM-CJIYE	SM-CJIYE	3
SM-CJIYF	SM-CJIYF	2
SM-CJIYG	SM-CJIYG	3
SM-CJIYH	SM-CJIYH	2
SM-CJIYI	SM-CJIYI	2
SM-CJIYJ	SM-CJIYJ	2
SM-CJIYK	SM-CJIYK	3
SM-CJIYL	SM-CJIYL	NA
SM-CJIYM	SM-CJIYM	3
SM-CJIYN	SM-CJIYN	NA
SM-CJIYP	SM-CJIYP	NA
SM-CJIYQ	SM-CJIYQ	NA
SM-CJIYR	SM-CJIYR	NA
SM-CJIYU	SM-CJIYU	NA
SM-CJIYV	SM-CJIYV	2
SM-CJIYW	SM-CJIYW	1
SM-CJIYX	SM-CJIYX	1
SM-CJIYY	SM-CJIYY	NA
SM-CJIYZ	SM-CJIYZ	1
SM-CJIZ1	SM-CJIZ1	NA
SM-CJIZ4	SM-CJIZ4	NA
SM-CJIZ5	SM-CJIZ5	1
SM-CJIZ8	SM-CJIZ8	NA
SM-CJIZD	SM-CJIZD	NA
SM-CJIZF	SM-CJIZF	2
SM-CJIZG	SM-CJIZG	NA
SM-CJIZH	SM-CJIZH	2
SM-CJIZI	SM-CJIZI	1
SM-CJIZJ	SM-CJIZJ	2
SM-CJIZK	SM-CJIZK	2
SM-CJIZL	SM-CJIZL	2
SM-CJIZM	SM-CJIZM	NA
SM-CJIZO	SM-CJIZO	2
SM-CJIZP	SM-CJIZP	2
SM-CJIZQ	SM-CJIZQ	NA
SM-CJIZR	SM-CJIZR	1
SM-CJIZS	SM-CJIZS	2
SM-CJIZT	SM-CJIZT	2
SM-CJIZV	SM-CJIZV	2
SM-CJIZX	SM-CJIZX	1
SM-CJIZY	SM-CJIZY	1
SM-CJIZZ	SM-CJIZZ	3
SM-CJJ11	SM-CJJ11	NA
SM-CJJ12	SM-CJJ12	NA
SM-CJJ13	SM-CJJ13	NA
SM-CJJ14	SM-CJJ14	NA
SM-CJJ15	SM-CJJ15	NA
SM-CJJ16	SM-CJJ16	NA
SM-CJJ17	SM-CJJ17	NA
SM-CJJ18	SM-CJJ18	2
SM-CJJ19	SM-CJJ19	NA
SM-CJJ1A	SM-CJJ1A	NA
SM-CJJ1B	SM-CJJ1B	NA
SM-CJJ1C	SM-CJJ1C	2
SM-CJJ1D	SM-CJJ1D	2
SM-CJJ1E	SM-CJJ1E	3
SM-CJJ1F	SM-CJJ1F	2
SM-CJJ1G	SM-CJJ1G	NA
SM-CJJ1H	SM-CJJ1H	2
SM-CJJ1I	SM-CJJ1I	NA
SM-CJJ1J	SM-CJJ1J	NA
SM-CJJ1K	SM-CJJ1K	3
SM-CJJ1L	SM-CJJ1L	2
SM-CJJ1M	SM-CJJ1M	2
SM-CJJ1N	SM-CJJ1N	2
SM-CJJ1O	SM-CJJ1O	NA
SM-CJJ1P	SM-CJJ1P	2
SM-CJJ1Q	SM-CJJ1Q	NA
SM-CJJ1R	SM-CJJ1R	3
SM-CJJ1S	SM-CJJ1S	2
SM-CJJ1T	SM-CJJ1T	NA
SM-CJJ1U	SM-CJJ1U	NA
SM-CJJ1W	SM-CJJ1W	NA
SM-CJJ1X	SM-CJJ1X	NA
SM-CJJ1Y	SM-CJJ1Y	NA
SM-CJJ1Z	SM-CJJ1Z	NA
SM-CJJ21	SM-CJJ21	NA
SM-CJJ22	SM-CJJ22	NA
SM-CJJ23	SM-CJJ23	3
SM-CJJ24	SM-CJJ24	NA
SM-CJJ25	SM-CJJ25	NA
SM-CJJ26	SM-CJJ26	2
SM-CJJ27	SM-CJJ27	2
SM-CJJ28	SM-CJJ28	2
SM-CJJ29	SM-CJJ29	NA
SM-CJJ2A	SM-CJJ2A	NA
SM-CJJ2B	SM-CJJ2B	1
SM-CJJ2D	SM-CJJ2D	NA
SM-CJJ2E	SM-CJJ2E	NA
SM-CJJ2F	SM-CJJ2F	1
SM-CJJ2G	SM-CJJ2G	NA
SM-CJJ2H	SM-CJJ2H	2
SM-CJJ2I	SM-CJJ2I	NA
SM-CJJ2J	SM-CJJ2J	3
SM-CJJ2K	SM-CJJ2K	NA
SM-CJJ2M	SM-CJJ2M	3
SM-CJJ2N	SM-CJJ2N	2
SM-CJJ2O	SM-CJJ2O	2
SM-CJJ2P	SM-CJJ2P	3
SM-CJJ2Q	SM-CJJ2Q	NA
SM-CJJ2S	SM-CJJ2S	NA
SM-CJJ2T	SM-CJJ2T	2
SM-CJJ2U	SM-CJJ2U	1
SM-CJJ2V	SM-CJJ2V	1
SM-CJJ2X	SM-CJJ2X	2
SM-CJJ2Z	SM-CJJ2Z	2
SM-CJJ31	SM-CJJ31	2
SM-CJJ32	SM-CJJ32	1
SM-CJJ33	SM-CJJ33	NA
SM-CJJ34	SM-CJJ34	2
SM-CJJ35	SM-CJJ35	3
SM-CJJ38	SM-CJJ38	2
SM-CJK3B	SM-CJK3B	2
SM-CJK3C	SM-CJK3C	2
SM-CJK3D	SM-CJK3D	2
SM-CJK3E	SM-CJK3E	NA
SM-CJK3F	SM-CJK3F	NA
SM-CJK3G	SM-CJK3G	NA
SM-CJK3I	SM-CJK3I	2
SM-CJK3J	SM-CJK3J	2
SM-CJK3K	SM-CJK3K	NA
SM-CJK3L	SM-CJK3L	1
SM-CJK3O	SM-CJK3O	3
SM-CJK3P	SM-CJK3P	3
SM-CJK3R	SM-CJK3R	NA
SM-CJK3S	SM-CJK3S	1
SM-CJK3T	SM-CJK3T	NA
SM-CJK3V	SM-CJK3V	NA
SM-CJK3W	SM-CJK3W	NA
SM-CJK3X	SM-CJK3X	3
SM-CJK3Y	SM-CJK3Y	NA
SM-CJK3Z	SM-CJK3Z	NA
SM-CJK41	SM-CJK41	NA
SM-CJK42	SM-CJK42	2
SM-CJK44	SM-CJK44	NA
SM-CJK45	SM-CJK45	1
SM-CJK46	SM-CJK46	2
SM-CJK47	SM-CJK47	NA
SM-CJK48	SM-CJK48	NA
SM-CJK49	SM-CJK49	NA
SM-CJK4A	SM-CJK4A	1
SM-CJK4C	SM-CJK4C	2
SM-CJK4G	SM-CJK4G	NA
SM-CJK4H	SM-CJK4H	3
SM-CJK4I	SM-CJK4I	2
SM-CJK4J	SM-CJK4J	2
SM-CJK4L	SM-CJK4L	NA
SM-CJK4M	SM-CJK4M	3
SM-CJK4N	SM-CJK4N	NA
SM-CJK4O	SM-CJK4O	NA
SM-CJK4P	SM-CJK4P	NA
SM-CJK4Q	SM-CJK4Q	2
SM-CJK4R	SM-CJK4R	2
SM-CJK4S	SM-CJK4S	2
SM-CJK4T	SM-CJK4T	NA
SM-CJK4U	SM-CJK4U	NA
SM-CJK4V	SM-CJK4V	2
SM-CJK4W	SM-CJK4W	2
SM-CJK4X	SM-CJK4X	1
SM-CJK4Y	SM-CJK4Y	2
SM-CJK4Z	SM-CJK4Z	1
SM-CJK51	SM-CJK51	3
SM-CJK52	SM-CJK52	2
SM-CJK53	SM-CJK53	NA
SM-CJK54	SM-CJK54	NA
SM-CJK55	SM-CJK55	1
SM-CJK56	SM-CJK56	NA
SM-CJK57	SM-CJK57	NA
SM-CJK58	SM-CJK58	2
SM-CJK59	SM-CJK59	3
SM-CJK5A	SM-CJK5A	1
SM-CJK5B	SM-CJK5B	3
SM-CJK5C	SM-CJK5C	NA
SM-CJK5D	SM-CJK5D	2
SM-CJK5E	SM-CJK5E	1
SM-CJK5F	SM-CJK5F	2
SM-CJK5G	SM-CJK5G	2
SM-CJK5H	SM-CJK5H	NA
SM-CJK5I	SM-CJK5I	2
SM-CJK5J	SM-CJK5J	3
SM-CJK5K	SM-CJK5K	1
SM-CJK5L	SM-CJK5L	NA
SM-CJK5N	SM-CJK5N	NA
SM-CJK5P	SM-CJK5P	NA
SM-CJK5Q	SM-CJK5Q	1
SM-CTDQE	SM-CTDQE	2
SM-CTDQF	SM-CTDQF	1
SM-CTDQG	SM-CTDQG	2
SM-CTDQH	SM-CTDQH	3
SM-CTDQI	SM-CTDQI	1
SM-CTDQJ	SM-CTDQJ	3
SM-CTDQK	SM-CTDQK	1
SM-CTDQL	SM-CTDQL	NA
SM-CTDQM	SM-CTDQM	2
SM-CTDQN	SM-CTDQN	1
SM-CTDQO	SM-CTDQO	1
SM-CTDQP	SM-CTDQP	2
SM-CTDQQ	SM-CTDQQ	3
SM-CTDQR	SM-CTDQR	1
SM-CTDQS	SM-CTDQS	NA
SM-CTDQT	SM-CTDQT	3
SM-CTDQU	SM-CTDQU	3
SM-CTDQV	SM-CTDQV	3
SM-CTDQW	SM-CTDQW	2
SM-CTDQX	SM-CTDQX	2
SM-CTDQY	SM-CTDQY	3
SM-CTDQZ	SM-CTDQZ	1
SM-CTDR1	SM-CTDR1	2
SM-CTDR2	SM-CTDR2	1
SM-CTDR3	SM-CTDR3	2
SM-CTDR4	SM-CTDR4	3
SM-CTDR5	SM-CTDR5	1
SM-CTDR6	SM-CTDR6	2
SM-CTDR7	SM-CTDR7	NA
SM-CTDR8	SM-CTDR8	3
SM-CTDR9	SM-CTDR9	2
SM-CTDRA	SM-CTDRA	3
SM-CTDRB	SM-CTDRB	3
SM-CTDRC	SM-CTDRC	1
SM-CTDRD	SM-CTDRD	2
SM-CTDRE	SM-CTDRE	1
SM-CTDRF	SM-CTDRF	2
SM-CTDRG	SM-CTDRG	2
SM-CTDRH	SM-CTDRH	2
SM-CTDRI	SM-CTDRI	1
SM-CTDRJ	SM-CTDRJ	2
SM-CTDRK	SM-CTDRK	NA
SM-CTDRL	SM-CTDRL	NA
SM-CTDRM	SM-CTDRM	3
SM-CTDRN	SM-CTDRN	3
SM-CTDRO	SM-CTDRO	2
SM-CTDRQ	SM-CTDRQ	NA
SM-CTDRR	SM-CTDRR	NA
SM-CTDRS	SM-CTDRS	NA
SM-CTDRT	SM-CTDRT	NA
SM-CTDRU	SM-CTDRU	NA
SM-CTDRV	SM-CTDRV	NA
SM-CTDRW	SM-CTDRW	NA
SM-CTDRX	SM-CTDRX	NA
SM-CTDRY	SM-CTDRY	NA
SM-CTDRZ	SM-CTDRZ	NA
SM-CTDS1	SM-CTDS1	NA
SM-CTDS2	SM-CTDS2	NA
SM-CTDS3	SM-CTDS3	NA
SM-CTDS4	SM-CTDS4	1
SM-CTDS5	SM-CTDS5	2
SM-CTDS6	SM-CTDS6	2
SM-CTDS7	SM-CTDS7	2
SM-CTDS8	SM-CTDS8	NA
SM-CTDS9	SM-CTDS9	NA
SM-CTDSA	SM-CTDSA	NA
SM-CTDSB	SM-CTDSB	1
SM-CTDSC	SM-CTDSC	1
SM-CTDSD	SM-CTDSD	2
SM-CTDSF	SM-CTDSF	1
SM-CTDSG	SM-CTDSG	2
SM-CTDSH	SM-CTDSH	NA
SM-CTDSI	SM-CTDSI	2
SM-CTDSJ	SM-CTDSJ	2
SM-CTDSK	SM-CTDSK	1
SM-CTDSL	SM-CTDSL	2
SM-CTDSM	SM-CTDSM	NA
SM-CTDSN	SM-CTDSN	2
SM-CTDSO	SM-CTDSO	3
SM-CTDSP	SM-CTDSP	2
SM-CTDSR	SM-CTDSR	1
SM-CTDSS	SM-CTDSS	NA
SM-CTDST	SM-CTDST	3
SM-CTDSU	SM-CTDSU	NA
SM-CTDSV	SM-CTDSV	NA
SM-CTDSW	SM-CTDSW	3
SM-CTDSX	SM-CTDSX	NA
SM-CTDSY	SM-CTDSY	1
SM-CTDSZ	SM-CTDSZ	NA
SM-CTDT1	SM-CTDT1	2
SM-CTDT2	SM-CTDT2	3
SM-CTDT3	SM-CTDT3	NA
SM-CTDT4	SM-CTDT4	NA
SM-CTDT5	SM-CTDT5	NA
SM-CTDT6	SM-CTDT6	NA
SM-CTDT7	SM-CTDT7	3
SM-CTDT8	SM-CTDT8	2
SM-CTDT9	SM-CTDT9	NA
SM-CTDTA	SM-CTDTA	2
SM-CTDTB	SM-CTDTB	NA
SM-CTDTD	SM-CTDTD	NA
SM-CTDTE	SM-CTDTE	3
SM-CTDTF	SM-CTDTF	3
SM-CTDTG	SM-CTDTG	2
SM-CTDTH	SM-CTDTH	1
SM-CTDTI	SM-CTDTI	2
SM-CTDTJ	SM-CTDTJ	1
SM-CTDTK	SM-CTDTK	2
SM-CTDTL	SM-CTDTL	NA
SM-CTDTM	SM-CTDTM	3
SM-CTDTN	SM-CTDTN	2
SM-CTDTO	SM-CTDTO	1
SM-CTDTP	SM-CTDTP	2
SM-CTDTQ	SM-CTDTQ	2
SM-CTDTR	SM-CTDTR	1
SM-CTDTS	SM-CTDTS	1
SM-CTDTT	SM-CTDTT	NA
SM-CTDTV	SM-CTDTV	1
SM-CTDTW	SM-CTDTW	2
SM-CTDTX	SM-CTDTX	3
SM-CTDTY	SM-CTDTY	2
SM-CTDTZ	SM-CTDTZ	2
SM-CTDU1	SM-CTDU1	3
SM-CTDU2	SM-CTDU2	3
SM-CTDU4	SM-CTDU4	2
SM-CTDU5	SM-CTDU5	NA
SM-CTDU6	SM-CTDU6	NA
SM-CTDU7	SM-CTDU7	NA
SM-CTDU8	SM-CTDU8	2
SM-CTDU9	SM-CTDU9	3
SM-CTDUA	SM-CTDUA	NA
SM-CTDUB	SM-CTDUB	NA
SM-CTDUC	SM-CTDUC	NA
SM-CTDUD	SM-CTDUD	NA
SM-CTDUE	SM-CTDUE	NA
SM-CTDUF	SM-CTDUF	NA
SM-CTDUG	SM-CTDUG	NA
SM-CTDUH	SM-CTDUH	1
SM-CTDUI	SM-CTDUI	NA
SM-CTDUJ	SM-CTDUJ	NA
SM-CTDUK	SM-CTDUK	NA
SM-CTDUL	SM-CTDUL	NA
SM-CTDUM	SM-CTDUM	NA
SM-CTDUN	SM-CTDUN	NA
SM-CTDUO	SM-CTDUO	NA
SM-CTDUP	SM-CTDUP	2
SM-CTDUQ	SM-CTDUQ	NA
SM-CTDUR	SM-CTDUR	NA
SM-CTDUS	SM-CTDUS	NA
SM-CTDUT	SM-CTDUT	NA
SM-CTDUU	SM-CTDUU	NA
SM-CTDUV	SM-CTDUV	NA
SM-CTDUW	SM-CTDUW	NA
SM-CTDUX	SM-CTDUX	NA
SM-CTDUY	SM-CTDUY	NA
SM-CTDUZ	SM-CTDUZ	NA
SM-CTDV1	SM-CTDV1	2
SM-CTDV2	SM-CTDV2	NA
SM-CTDV3	SM-CTDV3	NA
SM-CTDV4	SM-CTDV4	NA
SM-CTDV5	SM-CTDV5	NA
SM-CTDV6	SM-CTDV6	NA
SM-CTDV7	SM-CTDV7	NA
SM-CTDV8	SM-CTDV8	NA
SM-CTDV9	SM-CTDV9	NA
SM-CTDVA	SM-CTDVA	NA
SM-CTDVB	SM-CTDVB	NA
SM-CTDVC	SM-CTDVC	NA
SM-CTDVD	SM-CTDVD	NA
SM-CTDVE	SM-CTDVE	NA
SM-CTDVF	SM-CTDVF	NA
SM-CTDVG	SM-CTDVG	NA
SM-CTDVI	SM-CTDVI	NA
SM-CTDVJ	SM-CTDVJ	NA
SM-CTDVK	SM-CTDVK	NA
SM-CTDVL	SM-CTDVL	NA
SM-CTDVM	SM-CTDVM	NA
SM-CTDVN	SM-CTDVN	NA
SM-CTDVO	SM-CTDVO	NA
SM-CTDVP	SM-CTDVP	NA
SM-CTDVS	SM-CTDVS	NA
SM-CTECE	SM-CTECE	NA
SM-CTECF	SM-CTECF	2
SM-CTECG	SM-CTECG	NA
SM-CTECH	SM-CTECH	NA
SM-CTECI	SM-CTECI	2
SM-CTECL	SM-CTECL	3
SM-CTECN	SM-CTECN	NA
SM-CTECO	SM-CTECO	NA
SM-CTECP	SM-CTECP	NA
SM-CTECQ	SM-CTECQ	1
SM-CTECR	SM-CTECR	2
SM-CTECS	SM-CTECS	NA
SM-CTECT	SM-CTECT	1
SM-CTECU	SM-CTECU	NA
SM-CTECV	SM-CTECV	2
SM-CTECW	SM-CTECW	NA
SM-CTECX	SM-CTECX	NA
SM-CTECY	SM-CTECY	NA
SM-CTECZ	SM-CTECZ	NA
SM-CTED1	SM-CTED1	1
SM-CTED2	SM-CTED2	1
SM-CTED3	SM-CTED3	1
SM-CTED4	SM-CTED4	NA
SM-CTED5	SM-CTED5	1
SM-CTED6	SM-CTED6	NA
SM-CTED7	SM-CTED7	NA
SM-CTED8	SM-CTED8	2
SM-CTED9	SM-CTED9	2
SM-CTEDA	SM-CTEDA	3
SM-CTEDB	SM-CTEDB	NA
SM-CTEDC	SM-CTEDC	3
SM-CTEDD	SM-CTEDD	NA
SM-CTEDE	SM-CTEDE	NA
SM-CTEDG	SM-CTEDG	2
SM-CTEDH	SM-CTEDH	NA
SM-CTEDK	SM-CTEDK	NA
SM-CTEDL	SM-CTEDL	NA
SM-CTEDM	SM-CTEDM	NA
SM-CTEDN	SM-CTEDN	2
SM-CTEDO	SM-CTEDO	3
SM-CTEDP	SM-CTEDP	2
SM-CTEDQ	SM-CTEDQ	3
SM-CTEDR	SM-CTEDR	NA
SM-CTEDS	SM-CTEDS	3
SM-CTEDU	SM-CTEDU	3
SM-CTEDW	SM-CTEDW	2
SM-CTEDY	SM-CTEDY	1
SM-CTEDZ	SM-CTEDZ	3
SM-CTEE2	SM-CTEE2	NA
SM-CTEE3	SM-CTEE3	3
SM-CTEE4	SM-CTEE4	3
SM-CTEE5	SM-CTEE5	3
SM-CTEE6	SM-CTEE6	2
SM-CTEE7	SM-CTEE7	NA
SM-CTEE8	SM-CTEE8	NA
SM-CTEEA	SM-CTEEA	1
SM-CTEEC	SM-CTEEC	1
SM-CTEED	SM-CTEED	NA
SM-CTEEF	SM-CTEEF	2
SM-CTEEG	SM-CTEEG	2
SM-CTEEH	SM-CTEEH	NA
SM-CTEEI	SM-CTEEI	NA
SM-CTEEJ	SM-CTEEJ	NA
SM-CTEEK	SM-CTEEK	NA
SM-CTEEL	SM-CTEEL	NA
SM-CTEEM	SM-CTEEM	2
SM-CTEEN	SM-CTEEN	NA
SM-CTEEO	SM-CTEEO	NA
SM-CTEEP	SM-CTEEP	NA
SM-CTEEQ	SM-CTEEQ	NA
SM-CTEER	SM-CTEER	2
SM-CTEET	SM-CTEET	1
SM-CTEEU	SM-CTEEU	3
SM-CTEEV	SM-CTEEV	NA
SM-CTEEY	SM-CTEEY	2
SM-CTEEZ	SM-CTEEZ	3
SM-CTEF1	SM-CTEF1	NA
SM-CTEF2	SM-CTEF2	NA
SM-CTEF3	SM-CTEF3	NA
SM-CTEF4	SM-CTEF4	NA
SM-CTEF5	SM-CTEF5	NA
SM-CTEF7	SM-CTEF7	NA
SM-CTEF8	SM-CTEF8	NA
SM-CTEF9	SM-CTEF9	NA
SM-CTEFB	SM-CTEFB	2
SM-CTEFC	SM-CTEFC	NA
SM-CTEFD	SM-CTEFD	1
SM-CTEFE	SM-CTEFE	1
SM-CTEFF	SM-CTEFF	NA
SM-CTEFG	SM-CTEFG	NA
SM-CTEFH	SM-CTEFH	2
SM-CTEFI	SM-CTEFI	NA
SM-CTEFJ	SM-CTEFJ	3
SM-CTEFK	SM-CTEFK	2
SM-CTEFL	SM-CTEFL	2
SM-CTEFM	SM-CTEFM	2
SM-CTEFN	SM-CTEFN	NA
SM-CTEFO	SM-CTEFO	3
SM-CTEFP	SM-CTEFP	2
SM-CTEFQ	SM-CTEFQ	2
SM-CTEFR	SM-CTEFR	NA
SM-CTEFS	SM-CTEFS	NA
SM-CTEFT	SM-CTEFT	1
SM-CTEFU	SM-CTEFU	NA
SM-CTEFV	SM-CTEFV	NA
SM-CTEFW	SM-CTEFW	NA
SM-CTEFX	SM-CTEFX	1
SM-CTEFY	SM-CTEFY	NA
SM-CTEFZ	SM-CTEFZ	2
SM-CTEG1	SM-CTEG1	NA
SM-CTEG2	SM-CTEG2	NA
SM-CTEG3	SM-CTEG3	NA
SM-CTEG4	SM-CTEG4	1
SM-CTEG5	SM-CTEG5	2
SM-CTEG6	SM-CTEG6	NA
SM-CTEG7	SM-CTEG7	2
SM-CTEG8	SM-CTEG8	2
SM-CTEG9	SM-CTEG9	1
SM-CTEGB	SM-CTEGB	NA
SM-CTEGC	SM-CTEGC	NA
SM-CTEGD	SM-CTEGD	2
SM-CTEGF	SM-CTEGF	3
SM-CTEGG	SM-CTEGG	3
SM-CTEGH	SM-CTEGH	2
SM-CTEGI	SM-CTEGI	NA
SM-CTEGJ	SM-CTEGJ	NA
SM-CTEGK	SM-CTEGK	NA
SM-CTEGL	SM-CTEGL	NA
SM-CTEGM	SM-CTEGM	2
SM-CTEGN	SM-CTEGN	NA
SM-CTEGO	SM-CTEGO	2
SM-CTEGP	SM-CTEGP	NA
SM-CTEGQ	SM-CTEGQ	1
SM-CTEGR	SM-CTEGR	2
SM-CTEGS	SM-CTEGS	2
SM-CTEGT	SM-CTEGT	NA
SM-CTEGV	SM-CTEGV	1
SM-CTEGW	SM-CTEGW	2
SM-CTEGX	SM-CTEGX	NA
SM-CTEGY	SM-CTEGY	NA
SM-CTEGZ	SM-CTEGZ	NA
SM-CTEI5	SM-CTEI5	2
SM-CTEI6	SM-CTEI6	NA
SM-CTEI7	SM-CTEI7	2
SM-CTEI9	SM-CTEI9	NA
SM-CTEIA	SM-CTEIA	NA
SM-CTEIB	SM-CTEIB	NA
SM-CTEIC	SM-CTEIC	2
SM-CTEID	SM-CTEID	NA
SM-CTEIE	SM-CTEIE	NA
SM-CTEIG	SM-CTEIG	NA
SM-CTEIH	SM-CTEIH	NA
SM-CTEIJ	SM-CTEIJ	NA
SM-CTEIK	SM-CTEIK	NA
SM-CTEIL	SM-CTEIL	1
SM-CTEIO	SM-CTEIO	NA
SM-CTEIP	SM-CTEIP	3
SM-CTEIQ	SM-CTEIQ	NA
SM-CTEIR	SM-CTEIR	1
SM-CTELS	SM-CTELS	3
SM-CTELT	SM-CTELT	NA
SM-CTELU	SM-CTELU	NA
SM-CTELV	SM-CTELV	NA
SM-CTELX	SM-CTELX	NA
SM-CTELY	SM-CTELY	NA
SM-CTELZ	SM-CTELZ	NA
SM-CTEM1	SM-CTEM1	NA
SM-CTEM2	SM-CTEM2	NA
SM-CTEM3	SM-CTEM3	NA
SM-CTEM4	SM-CTEM4	NA
SM-CTEM5	SM-CTEM5	2
SM-CTEM6	SM-CTEM6	2
SM-CTEM8	SM-CTEM8	NA
SM-CTEM9	SM-CTEM9	NA
SM-CTEMB	SM-CTEMB	NA
SM-CTEMC	SM-CTEMC	NA
SM-CTEMD	SM-CTEMD	NA
SM-CTEME	SM-CTEME	NA
SM-CTEMF	SM-CTEMF	NA
SM-CTEMG	SM-CTEMG	3
SM-CTEMH	SM-CTEMH	NA
SM-CTEMI	SM-CTEMI	NA
SM-CTEMJ	SM-CTEMJ	3
SM-CTEMK	SM-CTEMK	2
SM-CTEML	SM-CTEML	NA
SM-CTEMM	SM-CTEMM	2
SM-CTEMN	SM-CTEMN	2
SM-CTEMO	SM-CTEMO	NA
SM-CTEMP	SM-CTEMP	NA
SM-CTEMQ	SM-CTEMQ	NA
SM-CTEMR	SM-CTEMR	NA
SM-CTEMS	SM-CTEMS	1
SM-CTEMT	SM-CTEMT	NA
SM-CTEMU	SM-CTEMU	1
SM-CTEMW	SM-CTEMW	2
SM-CTEMX	SM-CTEMX	NA
SM-CTEMY	SM-CTEMY	2
SM-CTEMZ	SM-CTEMZ	NA
SM-CTEN1	SM-CTEN1	NA
SM-CTEN2	SM-CTEN2	1
SM-CTEN3	SM-CTEN3	3
SM-CTEN5	SM-CTEN5	2
SM-CTEN6	SM-CTEN6	NA
SM-CTEN7	SM-CTEN7	2
SM-CTEN8	SM-CTEN8	NA
SM-CTEN9	SM-CTEN9	NA
SM-CTENA	SM-CTENA	NA
SM-CTENC	SM-CTENC	NA
SM-CTEND	SM-CTEND	2
SM-CTENE	SM-CTENE	1
SM-CTENF	SM-CTENF	2
SM-CTENG	SM-CTENG	3
SM-CTENH	SM-CTENH	NA
